Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LOAD F3 A2 P15) [D:3.0000; C:0.1000]
 0.0000: (LOAD AV1 A1 P5) [D:3.0000; C:0.1000]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P18) [D:3.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P8) [D:3.0000; C:0.1000]
 0.0000: (LOAD AV2 A2 P16) [D:4.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P27) [D:2.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P4) [D:2.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 E1 CIUDAD1) [D:5.0000; C:0.1000]
 0.0000: (LOAD T2 E4 P7) [D:2.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.0000: (LOAD F3 A2 P23) [D:4.0000; C:0.1000]
 2.0000: (MOVER_TREN T1 E2 E1) [D:0.5000; C:0.1000]
 2.5000: (LOAD T1 E1 P17) [D:2.0000; C:0.1000]
 2.5000: (LOAD T1 E1 P14) [D:2.0000; C:0.1000]
 3.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 3.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 3.6667: (UNLOAD AV1 A2 P5) [D:3.0000; C:0.1000]
 3.6667: (LOAD AV1 A2 P6) [D:4.0000; C:0.1000]
 4.0000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 4.4000: (UNLOAD F4 E4 P8) [D:3.0000; C:0.1000]
 4.4000: (UNLOAD F4 E4 P18) [D:3.0000; C:0.1000]
 4.5000: (MOVER_TREN T1 E1 E3) [D:3.0000; C:0.1000]
 4.6667: (LOAD AV2 A1 P25) [D:3.0000; C:0.1000]
 5.0000: (SUBIR_CONDUCTOR F1 D1 E1) [D:2.0000; C:0.1000]
 6.6667: (LOAD F3 A2 P5) [D:3.0000; C:0.1000]
 7.0000: (MOVER_FURGONETA F1 D1 E1 A1 CIUDAD1) [D:2.0000; C:0.1000]
 7.4000: (LOAD T2 E4 P18) [D:3.0000; C:0.1000]
 7.4000: (LOAD T2 E4 P8) [D:3.0000; C:0.1000]
 7.5000: (UNLOAD T1 E3 P17) [D:2.0000; C:0.1000]
 7.5000: (UNLOAD T1 E3 P27) [D:2.0000; C:0.1000]
 7.6667: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 7.6667: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 8.3334: (UNLOAD AV1 A1 P6) [D:4.0000; C:0.1000]
 8.3334: (UNLOAD AV2 A2 P25) [D:3.0000; C:0.1000]
 8.3334: (LOAD AV2 A2 P10) [D:4.0000; C:0.1000]
 9.0000: (LOAD F1 A1 P24) [D:2.0000; C:0.1000]
 10.0000: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 10.4000: (MOVER_TREN T2 E4 E2) [D:2.0000; C:0.1000]
 11.0000: (MOVER_FURGONETA F1 D1 A1 E2 CIUDAD1) [D:1.2000; C:0.1000]
 12.2000: (LOAD F1 E2 P9) [D:4.0000; C:0.1000]
 12.2000: (LOAD F1 E2 P29) [D:4.0000; C:0.1000]
 12.4000: (LOAD T2 E2 P13) [D:4.0000; C:0.1000]
 12.4000: (LOAD T2 E2 P19) [D:4.0000; C:0.1000]
 13.0000: (UNLOAD F3 E3 P23) [D:4.0000; C:0.1000]
 13.0000: (LOAD F3 E3 P17) [D:2.0000; C:0.1000]
 13.0000: (LOAD F3 E3 P27) [D:2.0000; C:0.1000]
 16.2000: (MOVER_FURGONETA F1 D1 E2 CA1 CIUDAD1) [D:2.4000; C:0.1000]
 16.4000: (MOVER_TREN T2 E2 E4) [D:2.0000; C:0.1000]
 17.0000: (LOAD T1 E3 P23) [D:4.0000; C:0.1000]
 18.4000: (UNLOAD T2 E4 P13) [D:4.0000; C:0.1000]
 18.6000: (MOVER_FURGONETA F1 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 19.6000: (UNLOAD F1 A1 P29) [D:4.0000; C:0.1000]
 22.4000: (MOVER_TREN T2 E4 E3) [D:2.5000; C:0.1000]
 22.4000: (LOAD F4 E4 P13) [D:4.0000; C:0.1000]
 23.6000: (MOVER_FURGONETA F1 D1 A1 E2 CIUDAD1) [D:1.2000; C:0.1000]
 24.8000: (MOVER_FURGONETA F1 D1 E2 A1 CIUDAD1) [D:1.2000; C:0.1000]
 24.9000: (UNLOAD T2 E3 P7) [D:2.0000; C:0.1000]
 24.9000: (UNLOAD T2 E3 P19) [D:4.0000; C:0.1000]
 26.0000: (UNLOAD F1 A1 P9) [D:4.0000; C:0.1000]
 26.9000: (LOAD F3 E3 P7) [D:2.0000; C:0.1000]
 28.9000: (LOAD F3 E3 P19) [D:4.0000; C:0.1000]
 30.0000: (MOVER_FURGONETA F1 D1 A1 E1 CIUDAD1) [D:2.0000; C:0.1000]
 30.0000: (LOAD AV1 A1 P9) [D:4.0000; C:0.1000]
 32.0000: (UNLOAD F1 E1 P24) [D:2.0000; C:0.1000]
 32.9000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:0.1000]
 34.0000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 34.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 34.6667: (UNLOAD AV1 A2 P9) [D:4.0000; C:0.1000]
 35.0000: (LOAD F1 CA1 P22) [D:3.0000; C:0.1000]
 35.0000: (LOAD F1 CA1 P1) [D:2.0000; C:0.1000]
 35.9000: (UNLOAD F3 CA2 P17) [D:2.0000; C:0.1000]
 35.9000: (UNLOAD F3 CA2 P27) [D:2.0000; C:0.1000]
 35.9000: (UNLOAD F3 CA2 P5) [D:3.0000; C:0.1000]
 35.9000: (LOAD F3 CA2 P30) [D:4.0000; C:0.1000]
 35.9000: (LOAD F3 CA2 P26) [D:4.0000; C:0.1000]
 35.9000: (LOAD F3 CA2 P11) [D:2.0000; C:0.1000]
 35.9000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 35.9000: (LOAD F3 CA2 P21) [D:2.0000; C:0.1000]
 38.0000: (MOVER_FURGONETA F1 D1 CA1 E1 CIUDAD1) [D:1.0000; C:0.1000]
 39.0000: (UNLOAD F1 E1 P1) [D:2.0000; C:0.1000]
 39.0000: (UNLOAD F1 E1 P22) [D:3.0000; C:0.1000]
 39.9000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 42.9000: (UNLOAD F3 E3 P21) [D:2.0000; C:0.1000]
 44.9000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:0.1000]
 44.9000: (LOAD T2 E3 P21) [D:2.0000; C:0.1000]
 47.9000: (MOVER_FURGONETA F3 D2 CA2 A2 CIUDAD2) [D:1.6000; C:0.1000]
 49.5000: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 52.5000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 52.5000: (UNLOAD F3 E3 P26) [D:4.0000; C:0.1000]
 52.5000: (UNLOAD F3 E3 P11) [D:2.0000; C:0.1000]
 54.5000: (LOAD T2 E3 P11) [D:2.0000; C:0.1000]
 55.5000: (LOAD T2 E3 P2) [D:3.0000; C:0.1000]
 56.5000: (LOAD T1 E3 P26) [D:4.0000; C:0.1000]
 56.5000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:0.1000]
 58.5000: (MOVER_TREN T2 E3 E4) [D:2.5000; C:0.1000]
 59.5000: (UNLOAD F3 CA2 P7) [D:2.0000; C:0.1000]
 60.5000: (MOVER_TREN T1 E3 E1) [D:3.0000; C:0.1000]
 61.0000: (UNLOAD T2 E4 P11) [D:2.0000; C:0.1000]
 61.0000: (UNLOAD T2 E4 P2) [D:3.0000; C:0.1000]
 61.0000: (UNLOAD T2 E4 P21) [D:2.0000; C:0.1000]
 61.5000: (MOVER_FURGONETA F3 D2 CA2 A2 CIUDAD2) [D:1.6000; C:0.1000]
 63.0000: (LOAD F4 E4 P11) [D:2.0000; C:0.1000]
 63.0000: (LOAD F4 E4 P21) [D:2.0000; C:0.1000]
 63.1000: (UNLOAD F3 A2 P30) [D:4.0000; C:0.1000]
 63.1000: (LOAD F3 A2 P25) [D:3.0000; C:0.1000]
 63.1000: (UNLOAD F3 A2 P19) [D:4.0000; C:0.1000]
 63.5000: (UNLOAD T1 E1 P26) [D:4.0000; C:0.1000]
 63.5000: (LOAD T1 E1 P22) [D:3.0000; C:0.1000]
 63.5000: (LOAD T1 E1 P24) [D:2.0000; C:0.1000]
 63.5000: (LOAD T1 E1 P1) [D:2.0000; C:0.1000]
 64.0000: (MOVER_TREN T2 E4 E3) [D:2.5000; C:0.1000]
 64.0000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 66.5000: (MOVER_TREN T2 E3 E4) [D:2.5000; C:0.1000]
 67.1000: (LOAD AV2 A2 P30) [D:4.0000; C:0.1000]
 67.1000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 67.5000: (MOVER_TREN T1 E1 E2) [D:0.5000; C:0.1000]
 67.5000: (LOAD F1 E1 P26) [D:4.0000; C:0.1000]
 68.0000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:0.1000]
 68.7000: (UNLOAD F3 CA2 P25) [D:3.0000; C:0.1000]
 68.7000: (UNLOAD F3 CA2 P15) [D:3.0000; C:0.1000]
 69.0000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:0.1000]
 70.0000: (UNLOAD T1 E4 P4) [D:2.0000; C:0.1000]
 70.0000: (UNLOAD T1 E4 P14) [D:2.0000; C:0.1000]
 70.0000: (UNLOAD T1 E4 P22) [D:3.0000; C:0.1000]
 70.0000: (UNLOAD T1 E4 P23) [D:4.0000; C:0.1000]
 70.0000: (UNLOAD T1 E4 P24) [D:2.0000; C:0.1000]
 70.0000: (UNLOAD T1 E4 P1) [D:2.0000; C:0.1000]
 71.1000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 71.5000: (UNLOAD T2 E1 P8) [D:3.0000; C:0.1000]
 71.5000: (UNLOAD T2 E1 P18) [D:3.0000; C:0.1000]
 71.5000: (LOAD T2 E1 P3) [D:4.0000; C:0.1000]
 71.7667: (UNLOAD AV2 A1 P16) [D:4.0000; C:0.1000]
 72.0000: (LOAD F4 E4 P4) [D:2.0000; C:0.1000]
 72.0000: (LOAD F4 E4 P14) [D:2.0000; C:0.1000]
 72.0000: (LOAD F4 E4 P24) [D:2.0000; C:0.1000]
 72.0000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 73.0000: (LOAD F4 E4 P22) [D:3.0000; C:0.1000]
 74.0000: (LOAD F4 E4 P23) [D:4.0000; C:0.1000]
 74.5000: (LOAD F1 E1 P8) [D:3.0000; C:0.1000]
 74.5000: (LOAD F1 E1 P18) [D:3.0000; C:0.1000]
 75.5000: (MOVER_TREN T2 E1 E4) [D:2.5000; C:0.1000]
 75.7667: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 76.4334: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 77.1001: (UNLOAD AV2 A1 P10) [D:4.0000; C:0.1000]
 77.1001: (UNLOAD AV2 A1 P30) [D:4.0000; C:0.1000]
 77.1001: (LOAD AV2 A1 P29) [D:4.0000; C:0.1000]
 77.5000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 78.0000: (UNLOAD T2 E4 P3) [D:4.0000; C:0.1000]
 78.5000: (UNLOAD F1 CA1 P8) [D:3.0000; C:0.1000]
 78.5000: (UNLOAD F1 CA1 P26) [D:4.0000; C:0.1000]
 78.5000: (UNLOAD F1 CA1 P18) [D:3.0000; C:0.1000]
 78.5000: (LOAD F1 CA1 P20) [D:4.0000; C:0.1000]
 81.1001: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 81.7668: (UNLOAD AV2 A2 P29) [D:4.0000; C:0.1000]
 82.0000: (LOAD F4 E4 P3) [D:4.0000; C:0.1000]
 82.5000: (MOVER_FURGONETA F1 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 83.5000: (UNLOAD F1 A1 P20) [D:4.0000; C:0.1000]
 83.5000: (LOAD F1 A1 P6) [D:4.0000; C:0.1000]
 83.5000: (LOAD F1 A1 P16) [D:4.0000; C:0.1000]
 86.0000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P3) [D:4.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P4) [D:2.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P11) [D:2.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P13) [D:4.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P14) [D:2.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P21) [D:2.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P22) [D:3.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P23) [D:4.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P24) [D:2.0000; C:0.1000]
 87.4000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 87.5000: (MOVER_FURGONETA F1 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 88.5000: (UNLOAD F1 CA1 P6) [D:4.0000; C:0.1000]
 88.5000: (UNLOAD F1 CA1 P16) [D:4.0000; C:0.1000]


Solution number: 5
Total time:      32.18
Search time:     32.14
Actions:         176
Execution cost:  17.60
Duration:        92.500
Plan quality:    92.500
