; Plan found with metric 56.902
; Theoretical reachable cost 56.904
; States evaluated so far: 2047
; States pruned based on pre-heuristic cost lower bound: 0
; Time 22.76
0.000: (subir_conductor f4 d3 ca3)  [2.000]
0.000: (mover_conductor d2 ca2 a2 ciudad2)  [8.000]
0.000: (mover_conductor d1 e2 e1 ciudad1)  [5.000]
0.000: (mover_tren t2 e4 e3)  [2.500]
0.000: (mover_avion av2 a2 a1 ciudad2 ciudad1)  [0.666]
0.000: (load t1 e2 p9)  [4.000]
0.000: (load f4 ca3 p8)  [3.000]
0.000: (load av1 a1 p5)  [3.000]
0.000: (load t1 e2 p4)  [2.000]
0.000: (load t1 e2 p39)  [4.000]
0.000: (load f4 ca3 p38)  [3.000]
0.000: (load f3 a2 p35)  [3.000]
0.000: (load t1 e2 p33)  [4.000]
0.000: (load t1 e2 p29)  [4.000]
0.000: (load t1 e2 p27)  [2.000]
0.000: (load av1 a1 p25)  [3.000]
0.000: (load f3 a2 p23)  [4.000]
0.000: (load t1 e2 p19)  [4.000]
0.000: (load f4 ca3 p18)  [3.000]
0.000: (load f3 a2 p15)  [3.000]
0.000: (load t1 e2 p13)  [4.000]
0.667: (mover_avion av2 a1 a2 ciudad1 ciudad2)  [0.666]
1.333: (load av2 a2 p6)  [4.000]
2.501: (mover_tren t2 e3 e1)  [3.000]
3.000: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
3.001: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
3.666: (unload av1 a2 p5)  [3.000]
3.666: (unload av1 a2 p25)  [3.000]
3.666: (load av1 a2 p36)  [4.000]
3.666: (load av1 a2 p16)  [4.000]
3.666: (load av1 a2 p10)  [4.000]
4.000: (mover_tren t1 e2 e1)  [0.500]
4.400: (unload f4 e4 p8)  [3.000]
4.400: (unload f4 e4 p38)  [3.000]
4.400: (unload f4 e4 p18)  [3.000]
4.500: (load t1 e1 p37)  [2.000]
4.500: (load t1 e1 p34)  [2.000]
4.500: (load t1 e1 p3)  [4.000]
4.500: (load t1 e1 p17)  [2.000]
4.500: (load t1 e1 p14)  [2.000]
5.001: (subir_conductor f1 d1 e1)  [2.000]
5.333: (mover_avion av2 a2 a1 ciudad2 ciudad1)  [0.666]
5.502: (mover_tren t2 e1 e4)  [2.500]
5.999: (unload av2 a1 p6)  [4.000]
7.002: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
7.666: (mover_avion av1 a2 a1 ciudad2 ciudad1)  [0.666]
8.001: (subir_conductor f3 d2 a2)  [2.000]
8.002: (load t2 e4 p8)  [3.000]
8.002: (load t2 e4 p7)  [2.000]
8.002: (load t2 e4 p38)  [3.000]
8.002: (load t2 e4 p18)  [3.000]
8.003: (load f1 ca1 p40)  [4.000]
8.003: (load f1 ca1 p22)  [3.000]
8.003: (load f1 ca1 p20)  [4.000]
8.003: (load f1 ca1 p1)  [2.000]
8.332: (unload av1 a1 p36)  [4.000]
8.332: (unload av1 a1 p16)  [4.000]
8.332: (unload av1 a1 p10)  [4.000]
8.500: (mover_tren t1 e1 e3)  [3.000]
10.002: (mover_furgoneta f3 d2 a2 ca2 ciudad2)  [1.600]
11.002: (mover_tren t2 e4 e2)  [2.000]
11.500: (unload t1 e3 p9)  [4.000]
11.500: (unload t1 e3 p39)  [4.000]
11.500: (unload t1 e3 p37)  [2.000]
11.500: (unload t1 e3 p29)  [4.000]
11.500: (unload t1 e3 p27)  [2.000]
11.500: (unload t1 e3 p19)  [4.000]
11.500: (unload t1 e3 p17)  [2.000]
11.602: (unload f3 ca2 p35)  [3.000]
11.602: (unload f3 ca2 p15)  [3.000]
11.602: (load f3 ca2 p31)  [2.000]
11.602: (load f3 ca2 p30)  [4.000]
11.602: (load f3 ca2 p26)  [4.000]
11.602: (load f3 ca2 p21)  [2.000]
11.602: (load f3 ca2 p2)  [3.000]
11.602: (load f3 ca2 p11)  [2.000]
12.003: (mover_furgoneta f1 d1 ca1 a1 ciudad1)  [1.000]
12.332: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
13.002: (unload t2 e2 p8)  [3.000]
13.002: (unload t2 e2 p38)  [3.000]
13.002: (unload t2 e2 p18)  [3.000]
13.003: (unload f1 a1 p40)  [4.000]
13.003: (unload f1 a1 p20)  [4.000]
13.003: (load f1 a1 p6)  [4.000]
13.003: (load f1 a1 p36)  [4.000]
13.003: (load f1 a1 p24)  [2.000]
13.003: (load f1 a1 p16)  [4.000]
15.500: (mover_tren t1 e3 e4)  [2.500]
15.602: (mover_furgoneta f3 d2 ca2 a2 ciudad2)  [1.600]
16.002: (mover_tren t2 e2 e3)  [3.000]
17.202: (unload f3 a2 p30)  [4.000]
17.202: (unload f3 a2 p26)  [4.000]
17.202: (load f3 a2 p5)  [3.000]
17.202: (load f3 a2 p25)  [3.000]
18.000: (unload t1 e4 p4)  [2.000]
18.000: (unload t1 e4 p34)  [2.000]
18.000: (unload t1 e4 p33)  [4.000]
18.000: (unload t1 e4 p3)  [4.000]
18.000: (unload t1 e4 p14)  [2.000]
18.000: (unload t1 e4 p13)  [4.000]
19.002: (unload t2 e3 p7)  [2.000]
20.001: (load f4 e4 p4)  [2.000]
20.001: (load f4 e4 p34)  [2.000]
20.001: (load f4 e4 p14)  [2.000]
21.002: (mover_tren t2 e3 e2)  [3.000]
21.202: (mover_furgoneta f3 d2 a2 e3 ciudad2)  [3.000]
21.203: (load av1 a2 p30)  [4.000]
21.203: (load av1 a2 p26)  [4.000]
22.000: (mover_tren t1 e4 e3)  [2.500]
22.001: (load f4 e4 p33)  [4.000]
22.001: (load f4 e4 p3)  [4.000]
22.001: (load f4 e4 p13)  [4.000]
24.202: (unload f3 e3 p31)  [2.000]
24.202: (unload f3 e3 p23)  [4.000]
24.202: (unload f3 e3 p21)  [2.000]
24.202: (unload f3 e3 p2)  [3.000]
24.202: (unload f3 e3 p11)  [2.000]
24.202: (load f3 e3 p9)  [4.000]
24.202: (load f3 e3 p7)  [2.000]
24.202: (load f3 e3 p39)  [4.000]
24.202: (load f3 e3 p37)  [2.000]
24.202: (load f3 e3 p29)  [4.000]
24.202: (load f3 e3 p27)  [2.000]
24.202: (load f3 e3 p19)  [4.000]
24.202: (load f3 e3 p17)  [2.000]
25.203: (mover_avion av1 a2 a1 ciudad2 ciudad1)  [0.666]
25.869: (unload av1 a1 p30)  [4.000]
25.869: (unload av1 a1 p26)  [4.000]
26.001: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
26.203: (load t1 e3 p31)  [2.000]
26.203: (load t1 e3 p21)  [2.000]
26.203: (load t1 e3 p11)  [2.000]
27.203: (load t1 e3 p2)  [3.000]
27.400: (unload f4 ca3 p4)  [2.000]
27.400: (unload f4 ca3 p34)  [2.000]
27.400: (unload f4 ca3 p33)  [4.000]
27.400: (unload f4 ca3 p3)  [4.000]
27.400: (unload f4 ca3 p14)  [2.000]
27.400: (unload f4 ca3 p13)  [4.000]
28.202: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [3.000]
28.203: (load t1 e3 p23)  [4.000]
29.870: (load f1 a1 p26)  [4.000]
31.202: (unload f3 ca2 p7)  [2.000]
31.202: (unload f3 ca2 p5)  [3.000]
31.202: (unload f3 ca2 p37)  [2.000]
31.202: (unload f3 ca2 p27)  [2.000]
31.202: (unload f3 ca2 p25)  [3.000]
31.202: (unload f3 ca2 p17)  [2.000]
31.400: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
32.203: (mover_tren t1 e3 e4)  [2.500]
33.871: (mover_furgoneta f1 d1 a1 e2 ciudad1)  [1.199]
34.202: (mover_furgoneta f3 d2 ca2 a2 ciudad2)  [1.600]
34.703: (unload t1 e4 p31)  [2.000]
34.703: (unload t1 e4 p23)  [4.000]
34.703: (unload t1 e4 p21)  [2.000]
34.703: (unload t1 e4 p2)  [3.000]
34.703: (unload t1 e4 p11)  [2.000]
35.070: (unload f1 e2 p24)  [2.000]
35.070: (unload f1 e2 p22)  [3.000]
35.070: (unload f1 e2 p1)  [2.000]
35.070: (load f1 e2 p8)  [3.000]
35.070: (load f1 e2 p38)  [3.000]
35.070: (load f1 e2 p18)  [3.000]
35.802: (unload f3 a2 p9)  [4.000]
35.802: (unload f3 a2 p39)  [4.000]
35.802: (unload f3 a2 p29)  [4.000]
35.802: (unload f3 a2 p19)  [4.000]
36.704: (load f4 e4 p31)  [2.000]
36.704: (load f4 e4 p21)  [2.000]
36.704: (load f4 e4 p11)  [2.000]
37.071: (load t2 e2 p24)  [2.000]
37.071: (load t2 e2 p1)  [2.000]
37.704: (load f4 e4 p2)  [3.000]
38.070: (mover_furgoneta f1 d1 e2 e1 ciudad1)  [1.000]
38.071: (load t2 e2 p22)  [3.000]
38.703: (mover_tren t1 e4 e2)  [2.000]
38.704: (load f4 e4 p23)  [4.000]
39.071: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
40.071: (unload f1 ca1 p8)  [3.000]
40.071: (unload f1 ca1 p6)  [4.000]
40.071: (unload f1 ca1 p38)  [3.000]
40.071: (unload f1 ca1 p36)  [4.000]
40.071: (unload f1 ca1 p26)  [4.000]
40.071: (unload f1 ca1 p18)  [3.000]
40.071: (unload f1 ca1 p16)  [4.000]
41.071: (mover_tren t2 e2 e4)  [2.000]
42.704: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
43.071: (unload t2 e4 p24)  [2.000]
43.071: (unload t2 e4 p22)  [3.000]
43.071: (unload t2 e4 p1)  [2.000]
44.103: (unload f4 ca3 p31)  [2.000]
44.103: (unload f4 ca3 p23)  [4.000]
44.103: (unload f4 ca3 p21)  [2.000]
44.103: (unload f4 ca3 p2)  [3.000]
44.103: (unload f4 ca3 p11)  [2.000]
48.104: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
49.503: (load f4 e4 p24)  [2.000]
49.503: (load f4 e4 p22)  [3.000]
49.503: (load f4 e4 p1)  [2.000]
52.503: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
53.902: (unload f4 ca3 p24)  [2.000]
53.902: (unload f4 ca3 p22)  [3.000]
53.902: (unload f4 ca3 p1)  [2.000]

 * All goal deadlines now no later than 56.902
