Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LOAD F3 A2 P35) [D:3.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P27) [D:2.0000; C:0.1000]
 0.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 0.0000: (LOAD AV2 A2 P36) [D:4.0000; C:0.1000]
 0.0000: (LOAD AV2 A2 P16) [D:4.0000; C:0.1000]
 0.0000: (LOAD T2 E4 P7) [D:2.0000; C:0.1000]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P38) [D:3.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P8) [D:3.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P18) [D:3.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P4) [D:2.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P13) [D:4.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P33) [D:4.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.0000: (LOAD F3 A2 P23) [D:4.0000; C:0.1000]
 0.0000: (LOAD F3 A2 P15) [D:3.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 A1 CIUDAD1) [D:6.0000; C:0.1000]
 0.0000: (LOAD F2 A1 P24) [D:2.0000; C:0.1000]
 0.6667: (LOAD AV1 A2 P6) [D:4.0000; C:0.1000]
 0.6667: (LOAD AV1 A2 P10) [D:4.0000; C:0.1000]
 3.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 4.0000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 4.0000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:0.1000]
 4.4000: (UNLOAD F4 E4 P18) [D:3.0000; C:0.1000]
 4.6667: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 4.6667: (UNLOAD AV2 A1 P16) [D:4.0000; C:0.1000]
 4.6667: (UNLOAD AV2 A1 P36) [D:4.0000; C:0.1000]
 4.6667: (LOAD AV2 A1 P25) [D:3.0000; C:0.1000]
 4.6667: (LOAD AV2 A1 P5) [D:3.0000; C:0.1000]
 5.3334: (UNLOAD AV1 A1 P6) [D:4.0000; C:0.1000]
 6.0000: (UNLOAD T1 E4 P4) [D:2.0000; C:0.1000]
 6.0000: (SUBIR_CONDUCTOR F2 D1 A1) [D:2.0000; C:0.1000]
 6.0000: (UNLOAD T1 E4 P33) [D:4.0000; C:0.1000]
 7.4000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 7.4000: (LOAD T2 E4 P18) [D:3.0000; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 8.6667: (LOAD F2 A1 P36) [D:4.0000; C:0.1000]
 8.6667: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 8.8000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 9.3334: (LOAD F2 A1 P6) [D:4.0000; C:0.1000]
 9.3334: (UNLOAD AV2 A2 P5) [D:3.0000; C:0.1000]
 9.3334: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 10.2000: (UNLOAD F4 E4 P8) [D:3.0000; C:0.1000]
 10.2000: (UNLOAD F4 E4 P38) [D:3.0000; C:0.1000]
 10.2000: (LOAD F4 E4 P4) [D:2.0000; C:0.1000]
 10.2000: (LOAD F4 E4 P33) [D:4.0000; C:0.1000]
 12.3334: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 12.3334: (LOAD F3 A2 P5) [D:3.0000; C:0.1000]
 13.0001: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 13.2000: (LOAD T2 E4 P8) [D:3.0000; C:0.1000]
 13.2000: (LOAD T1 E4 P38) [D:3.0000; C:0.1000]
 13.3334: (MOVER_FURGONETA F2 D1 A1 E2 CIUDAD1) [D:1.2000; C:0.1000]
 13.6668: (UNLOAD AV2 A2 P25) [D:3.0000; C:0.1000]
 14.5334: (UNLOAD F2 E2 P24) [D:2.0000; C:0.1000]
 14.5334: (LOAD F2 E2 P29) [D:4.0000; C:0.1000]
 14.5334: (LOAD F2 E2 P9) [D:4.0000; C:0.1000]
 14.5334: (LOAD F2 E2 P39) [D:4.0000; C:0.1000]
 14.5334: (LOAD F2 E2 P19) [D:4.0000; C:0.1000]
 16.2000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:0.1000]
 16.2000: (MOVER_TREN T1 E4 E2) [D:2.0000; C:0.1000]
 16.6668: (LOAD F3 A2 P25) [D:3.0000; C:0.1000]
 18.2000: (LOAD T1 E2 P24) [D:2.0000; C:0.1000]
 18.5334: (MOVER_FURGONETA F2 D1 E2 A1 CIUDAD1) [D:1.2000; C:0.1000]
 18.7000: (LOAD T2 E1 P14) [D:2.0000; C:0.1000]
 18.7000: (LOAD T2 E1 P34) [D:2.0000; C:0.1000]
 18.7000: (LOAD T2 E1 P17) [D:2.0000; C:0.1000]
 18.7000: (LOAD T2 E1 P3) [D:4.0000; C:0.1000]
 19.6668: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 19.7334: (UNLOAD F2 A1 P19) [D:4.0000; C:0.1000]
 19.7334: (UNLOAD F2 A1 P39) [D:4.0000; C:0.1000]
 19.7334: (UNLOAD F2 A1 P9) [D:4.0000; C:0.1000]
 19.7334: (UNLOAD F2 A1 P29) [D:4.0000; C:0.1000]
 20.2000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:0.1000]
 22.2000: (UNLOAD T1 E4 P24) [D:2.0000; C:0.1000]
 22.2000: (UNLOAD T1 E4 P13) [D:4.0000; C:0.1000]
 22.6668: (UNLOAD F3 E3 P23) [D:4.0000; C:0.1000]
 22.7000: (MOVER_TREN T2 E1 E4) [D:2.5000; C:0.1000]
 23.7334: (MOVER_FURGONETA F2 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 24.2000: (LOAD F4 E4 P24) [D:2.0000; C:0.1000]
 24.7334: (LOAD F2 CA1 P40) [D:4.0000; C:0.1000]
 24.7334: (LOAD F2 CA1 P20) [D:4.0000; C:0.1000]
 24.7334: (UNLOAD F2 CA1 P6) [D:4.0000; C:0.1000]
 24.7334: (LOAD F2 CA1 P22) [D:3.0000; C:0.1000]
 24.7334: (LOAD F2 CA1 P1) [D:2.0000; C:0.1000]
 25.2000: (UNLOAD T2 E4 P3) [D:4.0000; C:0.1000]
 25.2000: (UNLOAD T2 E4 P34) [D:2.0000; C:0.1000]
 26.2000: (MOVER_TREN T1 E4 E1) [D:2.5000; C:0.1000]
 26.2000: (LOAD F4 E4 P13) [D:4.0000; C:0.1000]
 27.2000: (LOAD F4 E4 P34) [D:2.0000; C:0.1000]
 28.7334: (MOVER_FURGONETA F2 D1 CA1 E1 CIUDAD1) [D:1.0000; C:0.1000]
 29.2000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:0.1000]
 29.2000: (LOAD F4 E4 P3) [D:4.0000; C:0.1000]
 29.7334: (UNLOAD F2 E1 P1) [D:2.0000; C:0.1000]
 31.7000: (MOVER_TREN T2 E1 E4) [D:2.5000; C:0.1000]
 31.7334: (MOVER_FURGONETA F2 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 31.7334: (LOAD T1 E1 P1) [D:2.0000; C:0.1000]
 32.7334: (MOVER_FURGONETA F2 D1 CA1 E1 CIUDAD1) [D:1.0000; C:0.1000]
 33.7334: (UNLOAD F2 E1 P22) [D:3.0000; C:0.1000]
 34.2000: (UNLOAD T2 E4 P14) [D:2.0000; C:0.1000]
 36.2000: (MOVER_TREN T2 E4 E3) [D:2.5000; C:0.1000]
 36.2000: (LOAD F4 E4 P14) [D:2.0000; C:0.1000]
 36.7334: (LOAD T1 E1 P22) [D:3.0000; C:0.1000]
 36.7334: (MOVER_FURGONETA F2 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 37.7334: (MOVER_FURGONETA F2 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 38.7000: (UNLOAD T2 E3 P7) [D:2.0000; C:0.1000]
 38.7000: (LOAD T2 E3 P23) [D:4.0000; C:0.1000]
 38.7334: (UNLOAD F2 A1 P40) [D:4.0000; C:0.1000]
 38.7334: (UNLOAD F2 A1 P20) [D:4.0000; C:0.1000]
 39.7334: (MOVER_TREN T1 E1 E4) [D:2.5000; C:0.1000]
 40.7000: (LOAD F3 E3 P7) [D:2.0000; C:0.1000]
 42.2334: (UNLOAD T1 E4 P22) [D:3.0000; C:0.1000]
 42.7000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:0.1000]
 42.7334: (MOVER_FURGONETA F2 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 43.7334: (UNLOAD F2 CA1 P36) [D:4.0000; C:0.1000]
 45.2334: (MOVER_TREN T1 E4 E2) [D:2.0000; C:0.1000]
 45.2334: (LOAD F4 E4 P22) [D:3.0000; C:0.1000]
 45.7000: (LOAD F3 CA2 P11) [D:2.0000; C:0.1000]
 45.7000: (LOAD F3 CA2 P21) [D:2.0000; C:0.1000]
 45.7000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 45.7000: (LOAD F3 CA2 P31) [D:2.0000; C:0.1000]
 45.7000: (LOAD F3 CA2 P26) [D:4.0000; C:0.1000]
 45.7000: (LOAD F3 CA2 P30) [D:4.0000; C:0.1000]
 45.7000: (UNLOAD F3 CA2 P5) [D:3.0000; C:0.1000]
 47.2334: (MOVER_TREN T1 E2 E3) [D:3.0000; C:0.1000]
 47.7334: (MOVER_FURGONETA F2 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 49.7000: (MOVER_FURGONETA F3 D2 CA2 A2 CIUDAD2) [D:1.6000; C:0.1000]
 50.2334: (UNLOAD T1 E3 P27) [D:2.0000; C:0.1000]
 51.3000: (UNLOAD F3 A2 P26) [D:4.0000; C:0.1000]
 52.2334: (MOVER_TREN T1 E3 E1) [D:3.0000; C:0.1000]
 55.2334: (LOAD T1 E1 P37) [D:2.0000; C:0.1000]
 55.3000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 55.3000: (LOAD AV2 A2 P26) [D:4.0000; C:0.1000]
 56.9000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 57.2334: (MOVER_TREN T1 E1 E3) [D:3.0000; C:0.1000]
 59.3000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 59.9000: (UNLOAD F3 E3 P31) [D:2.0000; C:0.1000]
 59.9000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 59.9000: (UNLOAD F3 E3 P21) [D:2.0000; C:0.1000]
 59.9000: (UNLOAD F3 E3 P11) [D:2.0000; C:0.1000]
 59.9667: (LOAD AV2 A1 P29) [D:4.0000; C:0.1000]
 59.9667: (LOAD AV2 A1 P9) [D:4.0000; C:0.1000]
 59.9667: (LOAD AV2 A1 P39) [D:4.0000; C:0.1000]
 59.9667: (LOAD AV2 A1 P19) [D:4.0000; C:0.1000]
 60.2334: (UNLOAD T1 E3 P37) [D:2.0000; C:0.1000]
 61.9000: (LOAD T2 E3 P11) [D:2.0000; C:0.1000]
 61.9000: (LOAD T2 E3 P21) [D:2.0000; C:0.1000]
 61.9000: (LOAD T2 E3 P31) [D:2.0000; C:0.1000]
 62.2334: (MOVER_TREN T1 E3 E4) [D:2.5000; C:0.1000]
 62.9000: (MOVER_FURGONETA F3 D2 E3 A2 CIUDAD2) [D:3.0000; C:0.1000]
 62.9000: (LOAD T2 E3 P2) [D:3.0000; C:0.1000]
 63.9667: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 64.6334: (UNLOAD AV2 A2 P29) [D:4.0000; C:0.1000]
 64.6334: (UNLOAD AV2 A2 P9) [D:4.0000; C:0.1000]
 64.6334: (UNLOAD AV2 A2 P39) [D:4.0000; C:0.1000]
 64.6334: (UNLOAD AV2 A2 P19) [D:4.0000; C:0.1000]
 64.7334: (UNLOAD T1 E4 P1) [D:2.0000; C:0.1000]
 65.9000: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 65.9000: (MOVER_TREN T2 E3 E4) [D:2.5000; C:0.1000]
 66.7334: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 66.7334: (MOVER_TREN T1 E4 E1) [D:2.5000; C:0.1000]
 68.4000: (UNLOAD T2 E4 P11) [D:2.0000; C:0.1000]
 68.4000: (UNLOAD T2 E4 P21) [D:2.0000; C:0.1000]
 68.4000: (UNLOAD T2 E4 P23) [D:4.0000; C:0.1000]
 68.4000: (UNLOAD T2 E4 P2) [D:3.0000; C:0.1000]
 68.4000: (UNLOAD T2 E4 P31) [D:2.0000; C:0.1000]
 68.6334: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 68.9000: (LOAD F3 E3 P27) [D:2.0000; C:0.1000]
 68.9000: (LOAD F3 E3 P37) [D:2.0000; C:0.1000]
 69.2334: (UNLOAD T1 E1 P38) [D:3.0000; C:0.1000]
 69.3001: (UNLOAD AV2 A1 P26) [D:4.0000; C:0.1000]
 70.4000: (LOAD F4 E4 P11) [D:2.0000; C:0.1000]
 70.4000: (LOAD F4 E4 P21) [D:2.0000; C:0.1000]
 70.4000: (LOAD F4 E4 P31) [D:2.0000; C:0.1000]
 71.4000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 72.2334: (LOAD F1 E1 P38) [D:3.0000; C:0.1000]
 72.4000: (LOAD F4 E4 P23) [D:4.0000; C:0.1000]
 72.4000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:0.1000]
 73.3001: (LOAD F2 A1 P26) [D:4.0000; C:0.1000]
 74.9000: (UNLOAD T2 E1 P8) [D:3.0000; C:0.1000]
 76.4000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 77.3001: (MOVER_FURGONETA F2 D1 A1 E1 CIUDAD1) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P4) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P11) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P13) [D:4.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P14) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P21) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P22) [D:3.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P23) [D:4.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P24) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P31) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P33) [D:4.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P34) [D:2.0000; C:0.1000]
 77.8000: (UNLOAD F4 CA3 P3) [D:4.0000; C:0.1000]
 77.9000: (LOAD F1 E1 P8) [D:3.0000; C:0.1000]
 77.9000: (MOVER_TREN T2 E1 E3) [D:3.0000; C:0.1000]
 79.3001: (MOVER_FURGONETA F2 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 80.3001: (BAJAR_CONDUCTOR F2 D1 CA1) [D:2.0000; C:0.1000]
 80.3001: (UNLOAD F2 CA1 P26) [D:4.0000; C:0.1000]
 80.9000: (UNLOAD T2 E3 P17) [D:2.0000; C:0.1000]
 82.3001: (MOVER_CONDUCTOR D1 CA1 E1 CIUDAD1) [D:5.0000; C:0.1000]
 82.9000: (LOAD F3 E3 P17) [D:2.0000; C:0.1000]
 82.9000: (MOVER_TREN T2 E3 E1) [D:3.0000; C:0.1000]
 84.9000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:0.1000]
 85.9000: (UNLOAD T2 E1 P18) [D:3.0000; C:0.1000]
 87.3001: (SUBIR_CONDUCTOR F1 D1 E1) [D:2.0000; C:0.1000]
 87.9000: (UNLOAD F3 CA2 P27) [D:2.0000; C:0.1000]
 87.9000: (UNLOAD F3 CA2 P17) [D:2.0000; C:0.1000]
 87.9000: (UNLOAD F3 CA2 P37) [D:2.0000; C:0.1000]
 87.9000: (UNLOAD F3 CA2 P35) [D:3.0000; C:0.1000]
 87.9000: (UNLOAD F3 CA2 P7) [D:2.0000; C:0.1000]
 87.9000: (UNLOAD F3 CA2 P25) [D:3.0000; C:0.1000]
 88.9000: (LOAD F1 E1 P18) [D:3.0000; C:0.1000]
 90.9000: (MOVER_FURGONETA F3 D2 CA2 A2 CIUDAD2) [D:1.6000; C:0.1000]
 91.9000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 92.5000: (UNLOAD F3 A2 P30) [D:4.0000; C:0.1000]
 92.9000: (UNLOAD F1 CA1 P38) [D:3.0000; C:0.1000]
 92.9000: (UNLOAD F1 CA1 P8) [D:3.0000; C:0.1000]
 92.9000: (UNLOAD F1 CA1 P18) [D:3.0000; C:0.1000]
 95.9000: (MOVER_FURGONETA F1 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 96.5000: (LOAD AV1 A2 P30) [D:4.0000; C:0.1000]
 96.5000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 96.9000: (LOAD F1 A1 P16) [D:4.0000; C:0.1000]
 98.1000: (UNLOAD F3 CA2 P15) [D:3.0000; C:0.1000]
 100.5000: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 100.9000: (MOVER_FURGONETA F1 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 101.1667: (UNLOAD AV1 A1 P30) [D:4.0000; C:0.1000]
 101.1667: (UNLOAD AV1 A1 P10) [D:4.0000; C:0.1000]
 101.9000: (UNLOAD F1 CA1 P16) [D:4.0000; C:0.1000]


Solution number: 4
Total time:      63.20
Search time:     63.16
Actions:         230
Execution cost:  23.00
Duration:        105.900
Plan quality:    105.900
