<!-- Here the base structure of the webpage is defined (Header, Navigation, Footers, Banners...)-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<style type="text/css">
		/* Style the navigation menu */
		.navbar {
			width: 100%;
			background-color: #555;
			overflow: auto;
		}

		/* Navigation links */
		.navbar a {
			float: left;
			padding: 12px;
			color: white;
			text-decoration: none;
			font-size: 17px;
			width: 22%;
			/* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
			text-align: center;
			/* If you want the text to be centered */
		}

		/* Add a background color on mouse-over */
		.navbar a:hover {
			background-color: #000;
		}

		/* Style the current/active link */
		.navbar a.active {
			background-color: #04AA6D;
		}

		/* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
		@media screen and (max-width: 500px) {
			.navbar a {
				float: none;
				display: block;
				width: 100%;
				text-align: left;
				/* If you want the text to be left-aligned on small screens */
			}
		}

		select {
			display: inline;
		}

		body {
			background-color: #1f2833;
			color: #fff;
		}

		p {
			color: #ffffff;
			font-family: 'PT Sans', sans-serif;
			font-size: 14px;
			margin: 0 0 20px;
		}

		label {
			color: #1f2833;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			line-height: 24px;
			margin: 0 0 24px;
			text-align: center;
		}

		h1 {
			color: #66fcf1;
			font-family: 'Archivo Black', sans-serif;
			font-size: 60px;
			font-weight: bold;
			margin: 40px;
			letter-spacing: -5px;
			text-align: center;
		}

		h2 {
			color: #feffff;
			font-family: 'Archivo Black', sans-serif;
			font-size: 32px;
			font-weight: normal;
			margin: 0 0 40px;
			text-align: center;
		}

		h3 {
			color: #66fcf1;
			font-family: 'Archivo Black', sans-serif;
			font-size: 32px;
			font-weight: fold;
			margin: 0 0 40px;
			text-align: center;
		}

		h4 {
			color: #1f2833;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 10px;
			text-align: left;
		}

		button {
			color: #1f2833;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			font-weight: bold;
			margin: 0 0 40px;
			text-align: center;
			width: 10%;
		}

		img {
			width: 250px;
			height: 365px;
		}

		div.poster {
			background-color: #feffff;
			;
			box-shadow: 0px 4px 10px 0 #0b0c10, 0 6px 20px 0 #0b0c10;
			text-align: center;
			float: left;
			height: 100%;
			width: 250px;
			margin: 0px 8px 40px;
			padding: 0px;
			box-sizing: border-box;
		}

		div.container {
			padding: 10px;
			height: 50px;
		}

		div.result {
			background-color: #feffff;
			box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
			text-align: left;
			height: 365px;
			width: 800px;
			margin: 0px auto 40px;
			padding: 0px;
			box-sizing: border-box;
		}

		div.movie_details {
			padding: 20px;
			height: 80%;
			width: 500px;
			float: right;
		}

		div.ratings {
			margin: 0px 20px 10px 0;
			float: left;
		}

		div.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
		}

		input[type=submit] {
			background-color: #1f2833;
			border: solid 2px;
			border-color: #66fcf1;
			color: #feffff;
			padding: 16px 32px;
			text-decoration: none;
			margin: 20px 0px 50px;
			cursor: pointer;
			font-family: 'Roboto', sans-serif;
			font-size: 22px;
			font-weight: bold;
			width: 100%;
		}

	</style>
	<meta charset="utf-8">
	<title> Movie Recommender </title>
</head>

<body>

	{% block content %}

	{% endblock %}

</body>

</html>
