Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (LOAD F3 A2 P15) [D:3.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.0000: (LOAD AV1 A1 P5) [D:3.0000; C:0.1000]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P8) [D:3.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P18) [D:3.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P4) [D:2.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P13) [D:4.0000; C:0.1000]
 0.0000: (LOAD T2 E4 P7) [D:2.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 A1 CIUDAD1) [D:6.0000; C:0.1000]
 0.0000: (LOAD AV2 A2 P16) [D:4.0000; C:0.1000]
 3.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 3.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 3.6667: (UNLOAD AV1 A2 P5) [D:3.0000; C:0.1000]
 4.0000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:0.1000]
 4.0000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 4.4000: (UNLOAD F4 E4 P18) [D:3.0000; C:0.1000]
 4.6667: (UNLOAD AV2 A1 P16) [D:4.0000; C:0.1000]
 6.0000: (UNLOAD T1 E4 P13) [D:4.0000; C:0.1000]
 6.0000: (SUBIR_CONDUCTOR F2 D1 A1) [D:2.0000; C:0.1000]
 6.6667: (LOAD F3 A2 P5) [D:3.0000; C:0.1000]
 6.6667: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 7.4000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 7.4000: (LOAD T2 E4 P18) [D:3.0000; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 8.0000: (MOVER_FURGONETA F2 D1 A1 E2 CIUDAD1) [D:1.2000; C:0.1000]
 8.6667: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 8.8000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 9.2000: (LOAD F2 E2 P9) [D:4.0000; C:0.1000]
 9.2000: (LOAD F2 E2 P19) [D:4.0000; C:0.1000]
 9.3334: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 10.0000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 10.2000: (UNLOAD F4 E4 P8) [D:3.0000; C:0.1000]
 10.2000: (LOAD F4 E4 P13) [D:4.0000; C:0.1000]
 10.4000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:0.1000]
 11.6000: (UNLOAD F3 CA2 P15) [D:3.0000; C:0.1000]
 11.6000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 11.6000: (LOAD F3 CA2 P11) [D:2.0000; C:0.1000]
 11.6000: (UNLOAD F3 CA2 P5) [D:3.0000; C:0.1000]
 12.9000: (LOAD T2 E1 P14) [D:2.0000; C:0.1000]
 12.9000: (LOAD T2 E1 P3) [D:4.0000; C:0.1000]
 12.9000: (UNLOAD T2 E1 P18) [D:3.0000; C:0.1000]
 13.2000: (LOAD T1 E4 P8) [D:3.0000; C:0.1000]
 13.2000: (MOVER_FURGONETA F2 D1 E2 A1 CIUDAD1) [D:1.2000; C:0.1000]
 14.4000: (UNLOAD F2 A1 P19) [D:4.0000; C:0.1000]
 14.4000: (UNLOAD F2 A1 P9) [D:4.0000; C:0.1000]
 14.6000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 15.9000: (LOAD F1 E1 P18) [D:3.0000; C:0.1000]
 16.2000: (MOVER_TREN T1 E4 E2) [D:2.0000; C:0.1000]
 17.6000: (UNLOAD F3 E3 P11) [D:2.0000; C:0.1000]
 17.6000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 18.2000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:0.1000]
 18.4000: (LOAD AV1 A1 P19) [D:4.0000; C:0.1000]
 18.4000: (MOVER_FURGONETA F2 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 18.4000: (LOAD AV2 A1 P9) [D:4.0000; C:0.1000]
 19.4000: (LOAD F2 CA1 P1) [D:2.0000; C:0.1000]
 20.2000: (UNLOAD T1 E4 P4) [D:2.0000; C:0.1000]
 21.4000: (MOVER_FURGONETA F2 D1 CA1 E1 CIUDAD1) [D:1.0000; C:0.1000]
 22.2000: (MOVER_TREN T1 E4 E2) [D:2.0000; C:0.1000]
 22.2000: (LOAD F4 E4 P4) [D:2.0000; C:0.1000]
 22.4000: (UNLOAD F2 E1 P1) [D:2.0000; C:0.1000]
 22.4000: (BAJAR_CONDUCTOR F2 D1 E1) [D:2.0000; C:0.1000]
 22.4000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 23.0667: (LOAD AV1 A2 P6) [D:4.0000; C:0.1000]
 24.2000: (MOVER_TREN T1 E2 E3) [D:3.0000; C:0.1000]
 24.4000: (LOAD T2 E1 P1) [D:2.0000; C:0.1000]
 24.4000: (SUBIR_CONDUCTOR F1 D1 E1) [D:2.0000; C:0.1000]
 26.4000: (MOVER_TREN T2 E1 E4) [D:2.5000; C:0.1000]
 27.0667: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 27.2000: (LOAD T1 E3 P2) [D:3.0000; C:0.1000]
 27.2000: (LOAD T1 E3 P11) [D:2.0000; C:0.1000]
 27.7334: (UNLOAD AV1 A1 P6) [D:4.0000; C:0.1000]
 28.9000: (UNLOAD T2 E4 P3) [D:4.0000; C:0.1000]
 28.9000: (UNLOAD T2 E4 P14) [D:2.0000; C:0.1000]
 28.9000: (UNLOAD T2 E4 P1) [D:2.0000; C:0.1000]
 30.2000: (MOVER_TREN T1 E3 E4) [D:2.5000; C:0.1000]
 30.9000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 30.9000: (LOAD F4 E4 P14) [D:2.0000; C:0.1000]
 31.7334: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 32.4001: (LOAD AV1 A2 P10) [D:4.0000; C:0.1000]
 32.7000: (UNLOAD T1 E4 P2) [D:3.0000; C:0.1000]
 32.7000: (UNLOAD T1 E4 P11) [D:2.0000; C:0.1000]
 32.9000: (UNLOAD F4 E4 P1) [D:2.0000; C:0.1000]
 32.9000: (LOAD F4 E4 P3) [D:4.0000; C:0.1000]
 32.9000: (MOVER_TREN T2 E4 E3) [D:2.5000; C:0.1000]
 34.7000: (LOAD F4 E4 P11) [D:2.0000; C:0.1000]
 34.9000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 35.4000: (UNLOAD T2 E3 P7) [D:2.0000; C:0.1000]
 35.7000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 35.7000: (MOVER_TREN T1 E4 E1) [D:2.5000; C:0.1000]
 36.4001: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 37.0668: (UNLOAD AV1 A1 P10) [D:4.0000; C:0.1000]
 37.0668: (UNLOAD AV1 A1 P19) [D:4.0000; C:0.1000]
 37.4000: (LOAD F3 E3 P7) [D:2.0000; C:0.1000]
 38.2000: (UNLOAD T1 E1 P8) [D:3.0000; C:0.1000]
 38.2000: (LOAD T1 E1 P17) [D:2.0000; C:0.1000]
 38.7000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P4) [D:2.0000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P11) [D:2.0000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P13) [D:4.0000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P14) [D:2.0000; C:0.1000]
 40.1000: (UNLOAD F4 CA3 P3) [D:4.0000; C:0.1000]
 41.0668: (LOAD AV2 A1 P19) [D:4.0000; C:0.1000]
 41.2000: (LOAD F1 E1 P8) [D:3.0000; C:0.1000]
 41.2000: (MOVER_TREN T1 E1 E3) [D:3.0000; C:0.1000]
 44.2000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 44.2000: (UNLOAD T1 E3 P17) [D:2.0000; C:0.1000]
 45.0668: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 45.2000: (UNLOAD F1 CA1 P8) [D:3.0000; C:0.1000]
 45.2000: (UNLOAD F1 CA1 P18) [D:3.0000; C:0.1000]
 45.2000: (LOAD F1 CA1 P20) [D:4.0000; C:0.1000]
 45.7335: (UNLOAD AV2 A2 P9) [D:4.0000; C:0.1000]
 45.7335: (UNLOAD AV2 A2 P19) [D:4.0000; C:0.1000]
 46.2000: (LOAD F3 E3 P17) [D:2.0000; C:0.1000]
 48.2000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:0.1000]
 49.2000: (MOVER_FURGONETA F1 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 50.2000: (LOAD F1 A1 P6) [D:4.0000; C:0.1000]
 50.2000: (LOAD F1 A1 P16) [D:4.0000; C:0.1000]
 51.2000: (UNLOAD F3 CA2 P17) [D:2.0000; C:0.1000]
 51.2000: (UNLOAD F3 CA2 P7) [D:2.0000; C:0.1000]
 54.2000: (MOVER_FURGONETA F1 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 55.2000: (UNLOAD F1 CA1 P6) [D:4.0000; C:0.1000]
 55.2000: (UNLOAD F1 CA1 P16) [D:4.0000; C:0.1000]
 59.2000: (MOVER_FURGONETA F1 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 60.2000: (UNLOAD F1 A1 P20) [D:4.0000; C:0.1000]


Solution number: 5
Total time:      3.24
Search time:     3.22
Actions:         127
Execution cost:  12.70
Duration:        64.200
Plan quality:    64.200