; Plan found with metric 47.602
; Theoretical reachable cost 47.603
; States evaluated so far: 629
; States pruned based on pre-heuristic cost lower bound: 0
; Time 2.06
0.000: (subir_conductor f4 d3 ca3)  [2.000]
0.000: (mover_conductor d2 ca2 a2 ciudad2)  [8.000]
0.000: (mover_conductor d1 e2 e1 ciudad1)  [5.000]
0.000: (mover_tren t2 e4 e3)  [2.500]
0.000: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
0.000: (load t1 e2 p9)  [4.000]
0.000: (load f4 ca3 p8)  [3.000]
0.000: (load av2 a2 p6)  [4.000]
0.000: (load t1 e2 p4)  [2.000]
0.000: (load av2 a2 p10)  [4.000]
0.667: (mover_avion av1 a2 a1 ciudad2 ciudad1)  [0.666]
1.333: (load av1 a1 p5)  [3.000]
2.501: (mover_tren t2 e3 e1)  [3.000]
3.001: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
4.000: (mover_tren t1 e2 e1)  [0.500]
4.000: (mover_avion av2 a2 a1 ciudad2 ciudad1)  [0.666]
4.333: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
4.400: (unload f4 e4 p8)  [3.000]
4.500: (load t1 e1 p3)  [4.000]
4.666: (unload av2 a1 p6)  [4.000]
4.666: (unload av2 a1 p10)  [4.000]
4.999: (unload av1 a2 p5)  [3.000]
5.001: (subir_conductor f1 d1 e1)  [2.000]
5.502: (mover_tren t2 e1 e4)  [2.500]
7.002: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
8.000: (load f3 a2 p5)  [3.000]
8.001: (subir_conductor f3 d2 a2)  [2.000]
8.002: (load t2 e4 p8)  [3.000]
8.002: (load t2 e4 p7)  [2.000]
8.003: (load f1 ca1 p1)  [2.000]
10.003: (mover_furgoneta f1 d1 ca1 e1 ciudad1)  [1.000]
11.000: (mover_furgoneta f3 d2 a2 ca2 ciudad2)  [1.600]
11.002: (mover_tren t2 e4 e3)  [2.500]
11.003: (unload f1 e1 p1)  [2.000]
12.600: (unload f3 ca2 p5)  [3.000]
12.600: (load f3 ca2 p2)  [3.000]
13.004: (load t1 e1 p1)  [2.000]
13.502: (unload t2 e3 p7)  [2.000]
15.004: (mover_tren t1 e1 e4)  [2.500]
15.600: (mover_furgoneta f3 d2 ca2 e3 ciudad2)  [3.000]
17.504: (unload t1 e4 p4)  [2.000]
17.504: (unload t1 e4 p3)  [4.000]
17.504: (unload t1 e4 p1)  [2.000]
18.600: (unload f3 e3 p2)  [3.000]
18.600: (load f3 e3 p7)  [2.000]
19.505: (load f4 e4 p4)  [2.000]
19.505: (load f4 e4 p1)  [2.000]
21.504: (mover_tren t1 e4 e3)  [2.500]
21.505: (load f4 e4 p3)  [4.000]
21.601: (load t2 e3 p2)  [3.000]
24.004: (unload t1 e3 p9)  [4.000]
24.601: (mover_tren t2 e3 e1)  [3.000]
25.505: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
26.904: (unload f4 ca3 p4)  [2.000]
26.904: (unload f4 ca3 p3)  [4.000]
26.904: (unload f4 ca3 p1)  [2.000]
27.601: (unload t2 e1 p8)  [3.000]
28.005: (load f3 e3 p9)  [4.000]
30.601: (mover_tren t2 e1 e4)  [2.500]
30.602: (load f1 e1 p8)  [3.000]
30.905: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
32.005: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [3.000]
33.101: (unload t2 e4 p2)  [3.000]
33.602: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
34.602: (unload f1 ca1 p8)  [3.000]
35.005: (unload f3 ca2 p7)  [2.000]
36.102: (load f4 e4 p2)  [3.000]
37.005: (mover_furgoneta f3 d2 ca2 a2 ciudad2)  [1.600]
37.602: (mover_furgoneta f1 d1 ca1 a1 ciudad1)  [1.000]
38.602: (load f1 a1 p6)  [4.000]
38.605: (unload f3 a2 p9)  [4.000]
39.102: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
40.501: (unload f4 ca3 p2)  [3.000]
42.602: (mover_furgoneta f1 d1 a1 ca1 ciudad1)  [1.000]
43.602: (unload f1 ca1 p6)  [4.000]

 * All goal deadlines now no later than 47.602
