Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:1.0000; C:1.0000]
 0.0000: (LOAD F4 CA3 P5) [D:1.0000; C:1.0000]
 0.0000: (MOVER_CONDUCTOR D1 E2 E1 CIUDAD1) [D:1.0000; C:1.0000]
 0.0000: (LOAD T3 E3 P4) [D:1.0000; C:1.0000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:1.0000; C:1.0000]
 1.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.0000; C:1.0000]
 1.0000: (SUBIR_CONDUCTOR F1 D1 E1) [D:1.0000; C:1.0000]
 1.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:1.0000; C:1.0000]
 2.0000: (UNLOAD F4 E4 P5) [D:1.0000; C:1.0000]
 2.0000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:1.0000]
 2.0000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.0000; C:1.0000]
 3.0000: (LOAD T2 E4 P5) [D:1.0000; C:1.0000]
 3.0000: (LOAD F1 CA1 P1) [D:1.0000; C:1.0000]
 3.0000: (LOAD F3 CA2 P2) [D:1.0000; C:1.0000]
 4.0000: (MOVER_TREN T2 E4 E1) [D:1.0000; C:1.0000]
 4.0000: (MOVER_FURGONETA F1 D1 CA1 E2 CIUDAD1) [D:1.0000; C:1.0000]
 4.0000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:1.0000; C:1.0000]
 5.0000: (UNLOAD F1 E2 P1) [D:1.0000; C:1.0000]
 5.0000: (LOAD T2 E1 P3) [D:1.0000; C:1.0000]
 5.0000: (UNLOAD T2 E1 P5) [D:1.0000; C:1.0000]
 5.0000: (UNLOAD F3 E3 P2) [D:1.0000; C:1.0000]
 6.0000: (LOAD T1 E2 P1) [D:1.0000; C:1.0000]
 6.0000: (MOVER_TREN T2 E1 E4) [D:1.0000; C:1.0000]
 6.0000: (LOAD T3 E3 P2) [D:1.0000; C:1.0000]
 6.0000: (MOVER_FURGONETA F1 D1 E2 E1 CIUDAD1) [D:1.0000; C:1.0000]
 7.0000: (MOVER_TREN T1 E2 E4) [D:1.0000; C:1.0000]
 7.0000: (UNLOAD T2 E4 P3) [D:1.0000; C:1.0000]
 7.0000: (MOVER_TREN T3 E3 E4) [D:1.0000; C:1.0000]
 7.0000: (LOAD F1 E1 P5) [D:1.0000; C:1.0000]
 8.0000: (UNLOAD T1 E4 P1) [D:1.0000; C:1.0000]
 8.0000: (LOAD F4 E4 P3) [D:1.0000; C:1.0000]
 8.0000: (UNLOAD T3 E4 P4) [D:1.0000; C:1.0000]
 8.0000: (UNLOAD T3 E4 P2) [D:1.0000; C:1.0000]
 8.0000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:1.0000]
 9.0000: (LOAD F4 E4 P1) [D:1.0000; C:1.0000]
 9.0000: (LOAD F4 E4 P4) [D:1.0000; C:1.0000]
 9.0000: (LOAD F4 E4 P2) [D:1.0000; C:1.0000]
 9.0000: (UNLOAD F1 CA1 P5) [D:1.0000; C:1.0000]
 10.0000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.0000; C:1.0000]
 11.0000: (UNLOAD F4 CA3 P1) [D:1.0000; C:1.0000]
 11.0000: (UNLOAD F4 CA3 P3) [D:1.0000; C:1.0000]
 11.0000: (UNLOAD F4 CA3 P4) [D:1.0000; C:1.0000]
 11.0000: (UNLOAD F4 CA3 P2) [D:1.0000; C:1.0000]


Solution number: 3
Total time:      0.06
Search time:     0.06
Actions:         43
Execution cost:  43.00
Duration:        12.000
Plan quality:    12.000
