; Plan found with metric 0.012
; States evaluated so far: 190
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.12
0.000: (subir_conductor f4 d3 ca3)  [0.001]
0.000: (mover_conductor d2 ca2 a2 ciudad2)  [0.001]
0.000: (mover_conductor d1 e2 e1 ciudad1)  [0.001]
0.000: (mover_tren t3 e3 e4)  [0.001]
0.000: (load f4 ca3 p5)  [0.001]
0.000: (mover_tren t1 e2 e3)  [0.001]
0.000: (mover_tren t2 e4 e3)  [0.001]
0.001: (subir_conductor f3 d2 a2)  [0.001]
0.001: (subir_conductor f1 d1 e1)  [0.001]
0.001: (load t1 e3 p4)  [0.001]
0.001: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [0.001]
0.001: (mover_tren t2 e3 e1)  [0.001]
0.001: (mover_tren t3 e4 e1)  [0.001]
0.002: (mover_furgoneta f3 d2 a2 e3 ciudad2)  [0.001]
0.002: (unload f4 e4 p5)  [0.001]
0.002: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [0.001]
0.002: (load t2 e1 p3)  [0.001]
0.002: (mover_tren t3 e1 e4)  [0.001]
0.003: (load f1 ca1 p1)  [0.001]
0.003: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [0.001]
0.003: (load t3 e4 p5)  [0.001]
0.004: (load f3 ca2 p2)  [0.001]
0.004: (mover_furgoneta f1 d1 ca1 e1 ciudad1)  [0.001]
0.004: (mover_tren t3 e4 e1)  [0.001]
0.005: (mover_furgoneta f3 d2 ca2 e3 ciudad2)  [0.001]
0.005: (unload f1 e1 p1)  [0.001]
0.005: (unload t3 e1 p5)  [0.001]
0.006: (unload f3 e3 p2)  [0.001]
0.006: (load t2 e1 p1)  [0.001]
0.006: (load f1 e1 p5)  [0.001]
0.007: (load t1 e3 p2)  [0.001]
0.007: (mover_tren t2 e1 e4)  [0.001]
0.007: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [0.001]
0.008: (mover_tren t1 e3 e4)  [0.001]
0.008: (unload t2 e4 p3)  [0.001]
0.008: (unload t2 e4 p1)  [0.001]
0.008: (unload f1 ca1 p5)  [0.001]
0.009: (unload t1 e4 p4)  [0.001]
0.009: (unload t1 e4 p2)  [0.001]
0.009: (load f4 e4 p3)  [0.001]
0.009: (load f4 e4 p1)  [0.001]
0.010: (load f4 e4 p4)  [0.001]
0.010: (load f4 e4 p2)  [0.001]
0.011: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [0.001]
0.012: (unload f4 ca3 p4)  [0.001]
0.012: (unload f4 ca3 p3)  [0.001]
0.012: (unload f4 ca3 p2)  [0.001]
0.012: (unload f4 ca3 p1)  [0.001]

 * All goal deadlines now no later than 0.012
