# ../scfg_cgr -g gr_v0 -f gr_v0f

NonTerminals 7
S
A
B
C
D
E
F

Terminals 2
a
b

Rules
3.057338e-02 S --> S S
1.435169e-02 S --> S A
2.849513e-02 S --> S B
2.905331e-02 S --> S C
3.317264e-02 S --> S D
7.188641e-03 S --> S E
1.219804e-02 S --> S F
2.795606e-02 S --> A S
1.010757e-02 S --> A A
2.015899e-02 S --> A B
1.737197e-02 S --> A C
2.288414e-02 S --> A D
1.327485e-02 S --> A E
1.868189e-02 S --> A F
3.465089e-02 S --> B S
3.333892e-02 S --> B A
2.313262e-02 S --> B B
2.610267e-02 S --> B C
5.152689e-03 S --> B D
2.208604e-02 S --> B E
5.931706e-04 S --> B F
8.838275e-03 S --> C S
4.993916e-03 S --> C A
2.926323e-02 S --> C B
5.701411e-03 S --> C C
1.459044e-02 S --> C D
4.722901e-03 S --> C E
3.959556e-03 S --> C F
3.635098e-02 S --> D S
7.942254e-03 S --> D A
1.866508e-02 S --> D B
3.053366e-02 S --> D C
2.229239e-02 S --> D D
1.077234e-02 S --> D E
2.319980e-02 S --> D F
1.907833e-02 S --> E S
1.796196e-02 S --> E A
3.539683e-02 S --> E B
1.064492e-02 S --> E C
2.806811e-02 S --> E D
1.916821e-02 S --> E E
2.801763e-02 S --> E F
1.456420e-02 S --> F S
3.244112e-02 S --> F A
1.030969e-02 S --> F B
1.282598e-02 S --> F C
2.939227e-02 S --> F D
3.344242e-02 S --> F E
2.538451e-03 S --> F F
3.454364e-02 S --> a
1.914139e-02 S --> b
3.084361e-03 A --> S S
6.888851e-03 A --> S A
2.377043e-02 A --> S B
3.190707e-02 A --> S C
1.250432e-02 A --> S D
2.299885e-03 A --> S E
7.176433e-04 A --> S F
1.640458e-02 A --> A S
2.261346e-03 A --> A A
8.540277e-03 A --> A B
3.478629e-02 A --> A C
3.233425e-02 A --> A D
3.049705e-02 A --> A E
9.557134e-03 A --> A F
1.934536e-02 A --> B S
1.344720e-02 A --> B A
2.724678e-02 A --> B B
1.836883e-02 A --> B C
2.393022e-02 A --> B D
1.905355e-02 A --> B E
1.407878e-03 A --> B F
1.568435e-02 A --> C S
3.339564e-02 A --> C A
3.335892e-02 A --> C B
2.584037e-02 A --> C C
1.018875e-02 A --> C D
2.646801e-02 A --> C E
2.293683e-02 A --> C F
1.268949e-02 A --> D S
2.465403e-02 A --> D A
5.948336e-03 A --> D B
1.577400e-02 A --> D C
3.154226e-02 A --> D D
2.971735e-02 A --> D E
1.183992e-02 A --> D F
8.206245e-03 A --> E S
3.201893e-02 A --> E A
1.255695e-02 A --> E B
2.460970e-02 A --> E C
3.427869e-02 A --> E D
2.109737e-02 A --> E E
2.355747e-02 A --> E F
3.077582e-02 A --> F S
1.575351e-02 A --> F A
3.311630e-02 A --> F B
1.428011e-02 A --> F C
2.920185e-02 A --> F D
2.452372e-02 A --> F E
3.264940e-02 A --> F F
1.729225e-02 A --> a
7.735332e-03 A --> b
3.730099e-02 B --> S S
3.611908e-02 B --> S A
5.796260e-03 B --> S B
3.458512e-02 B --> S C
2.516463e-02 B --> S D
1.695663e-02 B --> S E
2.432102e-02 B --> S F
1.103289e-02 B --> A S
3.085285e-02 B --> A A
1.206943e-02 B --> A B
1.754831e-02 B --> A C
8.875472e-03 B --> A D
7.361774e-03 B --> A E
1.084367e-02 B --> A F
2.184226e-02 B --> B S
1.634891e-02 B --> B A
6.657912e-03 B --> B B
3.559560e-02 B --> B C
4.050056e-03 B --> B D
4.949174e-03 B --> B E
1.944816e-02 B --> B F
2.985138e-02 B --> C S
3.865662e-02 B --> C A
3.670161e-02 B --> C B
2.686800e-02 B --> C C
1.504228e-02 B --> C D
2.943050e-02 B --> C E
1.447130e-02 B --> C F
1.154761e-02 B --> D S
9.117451e-03 B --> D A
2.294371e-02 B --> D B
9.594478e-03 B --> D C
5.981739e-03 B --> D D
2.874123e-02 B --> D E
4.925476e-03 B --> D F
3.114734e-02 B --> E S
6.441798e-03 B --> E A
2.924861e-02 B --> E B
2.925739e-03 B --> E C
3.729726e-02 B --> E D
2.061976e-03 B --> E E
2.047388e-02 B --> E F
6.917151e-03 B --> F S
9.423330e-03 B --> F A
3.131598e-02 B --> F B
2.876136e-02 B --> F C
2.577328e-02 B --> F D
3.797465e-02 B --> F E
2.510180e-02 B --> F F
2.982452e-02 B --> a
3.669428e-03 B --> b
4.812045e-03 C --> S S
1.855714e-02 C --> S A
2.790580e-03 C --> S B
2.493669e-03 C --> S C
7.300197e-03 C --> S D
1.646045e-02 C --> S E
2.923983e-02 C --> S F
2.045137e-02 C --> A S
2.695412e-02 C --> A A
1.852748e-03 C --> A B
5.629465e-03 C --> A C
3.567043e-02 C --> A D
7.288527e-03 C --> A E
3.174794e-02 C --> A F
4.475534e-03 C --> B S
3.559204e-02 C --> B A
1.928356e-03 C --> B B
3.105404e-02 C --> B C
2.580165e-03 C --> B D
1.484505e-04 C --> B E
3.292809e-02 C --> B F
2.118616e-02 C --> C S
6.434072e-03 C --> C A
5.819490e-03 C --> C B
1.397219e-02 C --> C C
3.257114e-02 C --> C D
2.923983e-02 C --> C E
1.280932e-02 C --> C F
1.970853e-02 C --> D S
2.066929e-02 C --> D A
1.614421e-02 C --> D B
2.452127e-02 C --> D C
3.554226e-03 C --> D D
1.893579e-02 C --> D E
2.701348e-02 C --> D F
1.085452e-02 C --> E S
3.539329e-02 C --> E A
2.058267e-02 C --> E B
3.130659e-02 C --> E C
2.667526e-02 C --> E D
2.243551e-02 C --> E E
1.263504e-03 C --> E F
2.667526e-02 C --> F S
2.972330e-02 C --> F A
3.301051e-02 C --> F B
3.115045e-02 C --> F C
2.964612e-02 C --> F D
3.493968e-02 C --> F E
2.653426e-02 C --> F F
3.222450e-02 C --> a
3.508672e-02 C --> b
2.740253e-02 D --> S S
2.043297e-02 D --> S A
6.737611e-03 D --> S B
3.410432e-02 D --> S C
3.652587e-02 D --> S D
3.163703e-03 D --> S E
2.669928e-02 D --> S F
1.019181e-02 D --> A S
2.586623e-02 D --> A A
9.414854e-03 D --> A B
2.878725e-02 D --> A C
1.302112e-02 D --> A D
1.350920e-02 D --> A E
9.509469e-03 D --> A F
3.047572e-03 D --> B S
2.601408e-02 D --> B A
9.189760e-03 D --> B B
2.675540e-02 D --> B C
2.098375e-02 D --> B D
3.991756e-02 D --> B E
1.150727e-02 D --> B F
2.244000e-02 D --> C S
2.955436e-02 D --> C A
4.654916e-03 D --> C B
1.937246e-02 D --> C C
2.435023e-02 D --> C D
3.880379e-02 D --> C E
1.852747e-02 D --> C F
1.382073e-02 D --> D S
3.483502e-02 D --> D A
1.785630e-02 D --> D B
1.327751e-04 D --> D C
1.417342e-02 D --> D D
2.459248e-02 D --> D E
3.423759e-02 D --> D F
9.610801e-03 D --> E S
2.775551e-02 D --> E A
1.984498e-02 D --> E B
1.980534e-02 D --> E C
1.253186e-02 D --> E D
2.926031e-02 D --> E E
7.501477e-03 D --> E F
2.555004e-02 D --> F S
1.679128e-03 D --> F A
1.701268e-02 D --> F B
2.859789e-02 D --> F C
2.769175e-02 D --> F D
2.619942e-02 D --> F E
1.426299e-02 D --> F F
7.585962e-03 D --> a
2.502911e-02 D --> b
2.218565e-02 E --> S S
2.584813e-02 E --> S A
1.161594e-02 E --> S B
2.619157e-02 E --> S C
7.152789e-03 E --> S D
3.257765e-02 E --> S E
2.422152e-02 E --> S F
2.310488e-02 E --> A S
9.100145e-03 E --> A A
1.883382e-02 E --> A B
3.100440e-03 E --> A C
9.214604e-03 E --> A D
3.103541e-02 E --> A E
2.427001e-02 E --> A F
3.315939e-03 E --> B S
3.936265e-03 E --> B A
1.279140e-02 E --> B B
2.040031e-02 E --> B C
2.098375e-02 E --> B D
2.357868e-02 E --> B E
1.021528e-02 E --> B F
2.744091e-02 E --> C S
1.020099e-02 E --> C A
1.166016e-02 E --> C B
6.712058e-03 E --> C C
3.482109e-02 E --> C D
1.265907e-04 E --> C E
2.926909e-02 E --> C F
1.172564e-02 E --> D S
6.657247e-03 E --> D A
1.544004e-02 E --> D B
3.391049e-02 E --> D C
3.250606e-02 E --> D D
2.705673e-02 E --> D E
2.472810e-02 E --> D F
4.285460e-03 E --> E S
2.425787e-02 E --> E A
1.357826e-02 E --> E B
2.738883e-02 E --> E C
3.335892e-02 E --> E D
3.241194e-02 E --> E E
3.048790e-02 E --> E F
7.200151e-03 E --> F S
2.807372e-02 E --> F A
1.938603e-02 E --> F B
1.051584e-02 E --> F C
3.201253e-02 E --> F D
3.217620e-02 E --> F E
3.091462e-02 E --> F F
1.762040e-02 E --> a
2.038196e-02 E --> b
6.722133e-03 F --> S S
1.131217e-02 F --> S A
3.570611e-02 F --> S B
2.033513e-02 F --> S C
1.914905e-02 F --> S D
3.506217e-02 F --> S E
2.048412e-02 F --> S F
1.202005e-02 F --> A S
7.451388e-03 F --> A A
2.825679e-02 F --> A B
3.004904e-02 F --> A C
5.743181e-03 F --> A D
2.490927e-02 F --> A E
2.033717e-02 F --> A F
3.461626e-02 F --> B S
2.991113e-02 F --> B A
7.360302e-03 F --> B B
9.166815e-03 F --> B C
2.058885e-02 F --> B D
5.007918e-03 F --> B E
5.709398e-03 F --> B F
1.488666e-02 F --> C S
1.341497e-02 F --> C A
3.848691e-02 F --> C B
3.752170e-02 F --> C C
2.569351e-02 F --> C D
3.456092e-02 F --> C E
3.378864e-02 F --> C F
2.048821e-02 F --> D S
1.383455e-02 F --> D A
1.628527e-02 F --> D B
2.720867e-02 F --> D C
2.514702e-02 F --> D D
1.069292e-02 F --> D E
6.245799e-03 F --> D F
2.996203e-03 F --> E S
4.454105e-03 F --> E A
2.672866e-02 F --> E B
1.501674e-02 F --> E C
1.190522e-02 F --> E D
1.368595e-02 F --> E E
3.764573e-03 F --> E F
1.764861e-02 F --> F S
3.859482e-02 F --> F A
2.410072e-02 F --> F B
1.096360e-02 F --> F C
2.720595e-02 F --> F D
3.146036e-02 F --> F E
2.013079e-02 F --> F F
6.495484e-03 F --> a
3.647112e-02 F --> b
