GradientBoostingClassifier:
    -Stem = FALSE -> Accuracy (en): 0.65 (+/- 0.23)
    -Stem = TRUE  -> Accuracy (en): 0.63 (+/- 0.24)
    -Stem = FALSE -> Accuracy (es): 0.70 (+/- 0.19)
    -Stem = TRUE  -> Accuracy (es): 0.76 (+/- 0.18)


    -Stem = FALSE + Tfidf-> Accuracy (es): 0.75 (+/- 0.21)
    -Stem = TRUE + Tfidf -> Accuracy (es): 0.71 (+/- 0.18)


HuggingFaceRoberta:
ratio: if counter_negative > ratio * counter_positive: then labelled as negative
EN
    Unprocessed TEXT
        Accuracy 0.50 with sensitivity ratio 0.00
        Accuracy 0.54 with sensitivity ratio 0.20
        Accuracy 0.58 with sensitivity ratio 0.40
        Accuracy 0.63 with sensitivity ratio 0.60
        Accuracy 0.66 with sensitivity ratio 0.80
        Accuracy 0.57 with sensitivity ratio 1.00
        Accuracy 0.57 with sensitivity ratio 1.20
        Accuracy 0.56 with sensitivity ratio 1.40
        Accuracy 0.54 with sensitivity ratio 1.60
        Accuracy 0.53 with sensitivity ratio 1.80
        Accuracy 0.52 with sensitivity ratio 2.00
        Accuracy 0.52 with sensitivity ratio 2.20
        Accuracy 0.51 with sensitivity ratio 2.40
        Accuracy 0.51 with sensitivity ratio 2.60
        Accuracy 0.51 with sensitivity ratio 2.80
        Accuracy 0.51 with sensitivity ratio 3.00
        Accuracy 0.51 with sensitivity ratio 3.20
        Accuracy 0.51 with sensitivity ratio 3.40
        Accuracy 0.51 with sensitivity ratio 3.60
        Accuracy 0.50 with sensitivity ratio 3.80
        Accuracy 0.50 with sensitivity ratio 4.00

    Processed TEXT
        Accuracy 0.50 with sensitivity ratio 0.00
        Accuracy 0.60 with sensitivity ratio 0.20
        Accuracy 0.65 with sensitivity ratio 0.40
        Accuracy 0.55 with sensitivity ratio 0.60
        Accuracy 0.52 with sensitivity ratio 0.80
        Accuracy 0.52 with sensitivity ratio 1.00
        Accuracy 0.52 with sensitivity ratio 1.20
        Accuracy 0.51 with sensitivity ratio 1.40
        Accuracy 0.51 with sensitivity ratio 1.60
        Accuracy 0.51 with sensitivity ratio 1.80
        Accuracy 0.51 with sensitivity ratio 2.00
        Accuracy 0.50 with sensitivity ratio 2.20
        Accuracy 0.50 with sensitivity ratio 2.40
        Accuracy 0.50 with sensitivity ratio 2.60
        Accuracy 0.50 with sensitivity ratio 2.80
        Accuracy 0.50 with sensitivity ratio 3.00
        Accuracy 0.50 with sensitivity ratio 3.20
        Accuracy 0.50 with sensitivity ratio 3.40
        Accuracy 0.50 with sensitivity ratio 3.60
        Accuracy 0.50 with sensitivity ratio 3.80
        Accuracy 0.50 with sensitivity ratio 4.00



RUN 0:

Model 0: Accuracy (en): 0.65 (+/- 0.26)
Model 0: Accuracy (es): 0.75 (+/- 0.21)
Model 1: Accuracy (en): 0.69 (+/- 0.20) *
Model 1: Accuracy (es): 0.76 (+/- 0.17)
Model 2: Accuracy (en): 0.69 (+/- 0.18) *
Model 2: Accuracy (es): 0.76 (+/- 0.21)
Model 3: Accuracy (en): 0.66 (+/- 0.18)
Model 3: Accuracy (es): 0.78 (+/- 0.23) *
Model 4: Accuracy (en): 0.69 (+/- 0.19)
Model 4: Accuracy (es): 0.79 (+/- 0.16) *
Model 5: Accuracy (en): 0.61 (+/- 0.26)
Model 5: Accuracy (es): 0.74 (+/- 0.21)
Model 6: Accuracy (en): 0.64 (+/- 0.21)
Model 6: Accuracy (es): 0.77 (+/- 0.19)
Model 7: Accuracy (en): 0.61 (+/- 0.17)
Model 7: Accuracy (es): 0.75 (+/- 0.16)
Model 8: Accuracy (en): 0.65 (+/- 0.20)
Model 8: Accuracy (es): 0.64 (+/- 0.29)
Model 0: Accuracy (en): 0.57 (+/- 0.20)
Model 0: Accuracy (es): 0.72 (+/- 0.23)
Model 1: Accuracy (en): 0.65 (+/- 0.15)
Model 1: Accuracy (es): 0.77 (+/- 0.22)
Model 2: Accuracy (en): 0.67 (+/- 0.17)
Model 2: Accuracy (es): 0.74 (+/- 0.21)
Model 3: Accuracy (en): 0.66 (+/- 0.22)
Model 3: Accuracy (es): 0.74 (+/- 0.25)
Model 4: Accuracy (en): 0.58 (+/- 0.26)
Model 4: Accuracy (es): 0.74 (+/- 0.22)
Model 5: Accuracy (en): 0.62 (+/- 0.18)
Model 5: Accuracy (es): 0.76 (+/- 0.14)
Model 6: Accuracy (en): 0.60 (+/- 0.25)
Model 6: Accuracy (es): 0.75 (+/- 0.23)
Model 7: Accuracy (en): 0.53 (+/- 0.20)
Model 7: Accuracy (es): 0.74 (+/- 0.16)
Model 8: Accuracy (en): 0.52 (+/- 0.14)
Model 8: Accuracy (es): 0.64 (+/- 0.26)