# scfg-toolkit/scfg_cgr -g MODELS/Gm1 -f models/Gm1-new

NonTerminals 9
S
A
B
C
D
F
G
H
I

Terminals 2
a
b

Rules
1.884892e-07 S --> S S
3.168136e-03 S --> S A
1.819880e-02 S --> S B
1.104613e-02 S --> S C
1.282983e-02 S --> S D
5.273624e-03 S --> S F
1.132915e-03 S --> S G
1.635054e-02 S --> S H
1.636035e-02 S --> S I
2.251192e-02 S --> A S
9.236746e-03 S --> A A
1.251058e-02 S --> A B
2.001438e-02 S --> A C
8.326930e-04 S --> A D
1.287610e-03 S --> A F
1.275819e-02 S --> A G
1.616521e-02 S --> A H
1.854046e-04 S --> A I
9.234897e-03 S --> B S
1.609908e-03 S --> B A
1.005515e-02 S --> B B
1.654130e-02 S --> B C
1.418618e-02 S --> B D
2.240861e-02 S --> B F
2.037992e-02 S --> B G
1.269076e-02 S --> B H
2.215019e-03 S --> B I
1.575036e-02 S --> C S
1.001902e-02 S --> C A
1.688895e-02 S --> C B
2.192541e-02 S --> C C
1.835781e-02 S --> C D
6.321198e-03 S --> C F
1.143043e-03 S --> C G
1.772820e-02 S --> C H
7.905805e-03 S --> C I
1.523757e-02 S --> D S
1.821883e-02 S --> D A
2.386808e-02 S --> D B
8.799475e-03 S --> D C
5.950120e-03 S --> D D
2.366371e-02 S --> D F
1.740501e-02 S --> D G
1.814429e-02 S --> D H
1.569219e-02 S --> D I
1.750625e-03 S --> F S
1.521322e-02 S --> F A
2.130726e-02 S --> F B
6.567983e-03 S --> F C
1.051059e-02 S --> F D
1.846090e-02 S --> F F
1.150612e-02 S --> F G
5.726550e-03 S --> F H
6.621397e-03 S --> F I
8.652884e-03 S --> G S
4.010161e-03 S --> G A
1.171743e-02 S --> G B
2.162061e-02 S --> G C
2.189912e-02 S --> G D
1.458753e-03 S --> G F
2.178772e-02 S --> G G
1.215178e-02 S --> G H
1.243325e-02 S --> G I
7.683680e-03 S --> H S
2.376330e-02 S --> H A
1.189689e-02 S --> H B
6.410311e-03 S --> H C
2.185318e-03 S --> H D
2.282701e-02 S --> H F
1.776192e-03 S --> H G
1.205978e-02 S --> H H
9.252462e-03 S --> H I
6.673243e-03 S --> I S
2.200888e-02 S --> I A
1.275947e-02 S --> I B
1.118619e-02 S --> I C
2.266325e-02 S --> I D
1.206220e-03 S --> I F
1.834130e-02 S --> I G
1.854972e-02 S --> I H
1.993847e-02 S --> I I
3.019362e-03 S --> a
3.821847e-04 S --> b
1.684341e-02 A --> S S
2.124343e-02 A --> S A
1.540303e-02 A --> S B
1.801232e-02 A --> S C
1.774772e-02 A --> S D
2.445270e-02 A --> S F
2.173985e-02 A --> S G
5.705402e-03 A --> S H
7.494730e-03 A --> S I
8.588236e-03 A --> A S
1.255821e-02 A --> A A
1.446262e-02 A --> A B
2.069825e-02 A --> A C
1.008234e-02 A --> A D
2.058885e-02 A --> A F
6.589032e-03 A --> A G
1.016331e-02 A --> A H
1.314540e-02 A --> A I
1.144759e-02 A --> B S
7.027305e-03 A --> B A
4.362857e-03 A --> B B
3.760810e-03 A --> B C
1.398617e-02 A --> B D
1.963182e-02 A --> B F
8.087314e-04 A --> B G
1.307592e-02 A --> B H
1.219560e-02 A --> B I
2.337444e-02 A --> C S
1.830831e-02 A --> C A
1.356876e-02 A --> C B
2.179208e-02 A --> C C
1.528794e-02 A --> C D
2.060120e-02 A --> C F
3.908808e-03 A --> C G
5.204991e-03 A --> C H
1.748700e-02 A --> C I
3.191026e-03 A --> D S
2.226122e-03 A --> D A
6.718101e-03 A --> D B
7.338992e-05 A --> D C
1.013591e-02 A --> D D
6.575871e-04 A --> D F
1.736676e-02 A --> D G
2.294601e-02 A --> D H
5.869750e-03 A --> D I
4.425690e-03 A --> F S
7.768665e-03 A --> F A
2.170075e-02 A --> F B
1.595324e-02 A --> F C
3.678245e-03 A --> F D
1.666915e-02 A --> F F
9.439365e-03 A --> F G
9.485726e-03 A --> F H
1.222735e-02 A --> F I
3.609743e-03 A --> G S
1.436604e-02 A --> G A
2.068791e-02 A --> G B
1.443805e-02 A --> G C
2.337444e-02 A --> G D
1.360681e-02 A --> G F
3.624572e-03 A --> G G
2.405738e-02 A --> G H
1.000101e-02 A --> G I
3.469944e-03 A --> H S
1.382073e-02 A --> H A
6.168834e-03 A --> H B
1.195174e-02 A --> H C
1.135297e-02 A --> H D
2.351510e-02 A --> H F
3.083436e-03 A --> H G
4.887208e-03 A --> H H
7.810727e-03 A --> H I
1.539533e-02 A --> I S
3.100131e-03 A --> I A
1.593411e-02 A --> I B
1.520865e-02 A --> I C
1.964753e-02 A --> I D
6.063643e-03 A --> I F
1.165667e-02 A --> I G
9.524697e-03 A --> I H
4.972986e-03 A --> I I
6.942100e-04 A --> a
2.205956e-02 A --> b
9.214606e-03 B --> S S
3.068364e-03 B --> S A
2.046978e-02 B --> S B
8.864828e-03 B --> S C
2.834168e-03 B --> S D
1.913374e-02 B --> S F
1.991258e-03 B --> S G
3.504115e-03 B --> S H
1.535229e-03 B --> S I
7.893167e-03 B --> A S
5.466921e-03 B --> A A
2.919017e-03 B --> A B
1.691937e-02 B --> A C
9.836367e-03 B --> A D
7.551149e-03 B --> A F
9.771662e-03 B --> A G
1.747651e-02 B --> A H
2.012878e-02 B --> A I
1.407878e-02 B --> B S
4.650263e-03 B --> B A
1.468265e-02 B --> B B
1.963575e-02 B --> B C
5.403876e-03 B --> B D
1.859801e-02 B --> B F
1.018163e-02 B --> B G
1.093076e-02 B --> B H
1.297173e-02 B --> B I
1.766273e-02 B --> C S
1.632930e-02 B --> C A
9.987014e-03 B --> C B
2.055388e-02 B --> C C
1.366954e-02 B --> C D
9.491418e-03 B --> C F
1.781707e-02 B --> C G
1.488518e-02 B --> C H
1.517068e-02 B --> C I
2.132644e-02 B --> D S
2.061975e-02 B --> D A
1.839088e-02 B --> D B
6.250799e-03 B --> D C
1.161129e-02 B --> D D
1.111372e-02 B --> D F
2.234596e-03 B --> D G
8.944967e-03 B --> D H
1.245939e-02 B --> D I
1.893768e-02 B --> F S
9.506620e-03 B --> F A
1.576611e-02 B --> F B
1.877928e-02 B --> F C
1.546166e-02 B --> F D
1.729917e-02 B --> F F
1.526503e-02 B --> F G
1.602359e-02 B --> F H
4.124852e-04 B --> F I
1.914139e-02 B --> G S
1.134162e-02 B --> G A
1.001001e-02 B --> G B
1.408441e-03 B --> G C
1.541381e-02 B --> G D
1.056327e-02 B --> G F
1.442506e-02 B --> G G
1.473560e-02 B --> G H
4.311250e-03 B --> G I
1.980336e-02 B --> H S
1.870619e-02 B --> H A
1.922772e-02 B --> H B
1.175146e-02 B --> H C
3.007309e-03 B --> H D
9.729737e-03 B --> H F
2.137555e-02 B --> H G
4.656312e-03 B --> H H
9.635822e-03 B --> H I
6.820991e-03 B --> I S
1.111928e-02 B --> I A
1.904402e-02 B --> I B
9.499967e-03 B --> I C
1.010050e-02 B --> I D
1.742765e-02 B --> I F
7.889220e-03 B --> I G
4.569596e-03 B --> I H
2.158605e-02 B --> I I
3.318593e-03 B --> a
1.362178e-02 B --> b
1.573618e-02 C --> S S
1.519195e-05 C --> S A
2.244225e-05 C --> S B
1.974404e-02 C --> S C
1.857014e-02 C --> S D
8.149006e-03 C --> S F
1.066516e-02 C --> S G
1.742416e-02 C --> S H
1.737545e-02 C --> S I
5.240504e-03 C --> A S
2.135419e-02 C --> A A
1.809898e-02 C --> A B
2.115864e-02 C --> A C
2.413931e-03 C --> A D
2.086867e-03 C --> A F
1.950659e-02 C --> A G
1.607334e-02 C --> A H
5.459819e-03 C --> A I
5.452181e-03 C --> B S
2.069619e-03 C --> B A
9.927276e-03 C --> B B
2.430887e-02 C --> B C
2.419247e-02 C --> B D
9.953117e-03 C --> B F
6.873026e-03 C --> B G
1.767157e-02 C --> B H
7.251451e-03 C --> B I
1.983308e-02 C --> C S
2.001238e-02 C --> C A
1.078528e-02 C --> C B
7.203753e-03 C --> C C
4.952143e-03 C --> C D
2.889109e-04 C --> C F
4.897482e-03 C --> C G
2.510180e-02 C --> C H
6.230827e-03 C --> C I
2.092927e-02 C --> D S
3.483851e-03 C --> D A
1.016535e-02 C --> D B
1.534461e-02 C --> D C
4.515995e-03 C --> D D
2.114806e-02 C --> D F
4.027037e-03 C --> D G
2.522257e-02 C --> D H
6.566010e-03 C --> D I
5.963823e-03 C --> F S
2.594913e-03 C --> F A
5.601948e-03 C --> F B
1.620568e-02 C --> F C
1.776903e-02 C --> F D
2.029045e-02 C --> F F
1.777613e-02 C --> F G
1.922387e-02 C --> F H
1.709282e-02 C --> F I
1.617168e-02 C --> G S
1.440921e-03 C --> G A
1.527266e-02 C --> G B
5.795680e-03 C --> G C
8.138417e-03 C --> G D
1.786702e-02 C --> G F
2.998301e-03 C --> G G
1.946956e-02 C --> G H
1.343242e-02 C --> G I
1.414227e-02 C --> H S
1.501223e-02 C --> H A
8.416500e-03 C --> H B
1.794760e-02 C --> H C
3.652223e-03 C --> H D
4.128152e-03 C --> H F
1.239106e-02 C --> H G
2.196272e-02 C --> H H
2.076251e-02 C --> H I
1.421600e-02 C --> I S
1.886775e-02 C --> I A
8.067925e-03 C --> I B
3.455057e-03 C --> I C
1.349434e-02 C --> I D
7.933524e-03 C --> I F
1.501524e-02 C --> I G
1.322715e-02 C --> I H
1.099984e-02 C --> I I
6.608169e-03 C --> a
9.452584e-03 C --> b
9.523743e-03 D --> S S
1.082850e-02 D --> S A
1.153261e-02 D --> S B
9.397925e-03 D --> S C
6.767997e-03 D --> S D
1.896422e-03 D --> S F
8.960186e-03 D --> S G
6.153431e-03 D --> S H
1.627876e-02 D --> S I
1.638655e-02 D --> A S
1.245441e-02 D --> A A
1.765567e-02 D --> A B
1.746602e-02 D --> A C
2.289330e-02 D --> A D
1.116384e-02 D --> A F
2.278140e-02 D --> A G
7.792004e-03 D --> A H
1.115715e-02 D --> A I
1.253186e-02 D --> B S
1.602679e-02 D --> B A
9.737526e-03 D --> B B
1.467677e-02 D --> B C
2.390630e-02 D --> B D
3.644562e-03 D --> B F
1.623812e-02 D --> B G
8.331927e-03 D --> B H
1.312701e-02 D --> B I
1.266920e-02 D --> C S
2.009459e-02 D --> C A
3.622762e-04 D --> C B
6.644609e-03 D --> C C
1.558118e-02 D --> C D
1.323377e-02 D --> C F
2.224118e-02 D --> C G
6.460504e-03 D --> C H
2.350805e-02 D --> C I
5.978748e-03 D --> D S
2.045137e-02 D --> D A
1.681817e-02 D --> D B
1.104393e-02 D --> D C
1.979939e-02 D --> D D
5.351179e-04 D --> D F
3.895151e-03 D --> D G
1.713047e-02 D --> D H
1.715275e-02 D --> D I
1.058124e-02 D --> F S
1.411402e-02 D --> F A
1.821518e-02 D --> F B
2.402612e-02 D --> F C
1.685858e-02 D --> F D
6.773414e-03 D --> F F
1.826809e-02 D --> F G
4.148014e-03 D --> F H
1.030866e-04 D --> F I
1.201164e-02 D --> G S
1.936666e-03 D --> G A
3.952041e-03 D --> G B
2.188817e-02 D --> G C
1.897370e-02 D --> G D
1.809356e-02 D --> G F
1.057595e-02 D --> G G
1.536765e-04 D --> G H
1.417058e-02 D --> G I
1.256448e-02 D --> H S
1.619920e-03 D --> H A
1.318358e-02 D --> H B
9.444083e-03 D --> H C
5.230035e-03 D --> H D
9.348247e-03 D --> H F
1.519042e-02 D --> H G
1.597080e-02 D --> H H
1.718881e-02 D --> H I
1.305371e-02 D --> I S
6.792403e-03 D --> I A
1.977170e-02 D --> I B
9.012303e-03 D --> I C
1.662587e-02 D --> I D
7.516494e-03 D --> I F
2.265193e-04 D --> I G
2.515206e-03 D --> I H
1.262367e-02 D --> I I
1.880183e-02 D --> a
5.347968e-03 D --> b
1.457732e-03 F --> S S
1.862779e-03 F --> S A
4.226730e-03 F --> S B
1.908597e-02 F --> S C
7.832628e-03 F --> S D
1.334406e-03 F --> S F
1.260097e-02 F --> S G
1.205617e-02 F --> S H
1.371335e-02 F --> S I
1.177499e-02 F --> A S
3.963914e-03 F --> A A
7.540585e-03 F --> A B
2.198469e-02 F --> A C
1.834497e-02 F --> A D
1.523757e-02 F --> A F
1.796375e-02 F --> A G
8.733729e-03 F --> A H
1.515704e-03 F --> A I
2.602449e-02 F --> B S
1.430441e-02 F --> B A
4.370718e-05 F --> B B
2.257955e-02 F --> B C
7.741526e-04 F --> B D
9.957100e-03 F --> B F
1.291349e-02 F --> B G
1.519498e-02 F --> B H
1.948709e-02 F --> B I
1.791532e-02 F --> C S
1.414227e-02 F --> C A
9.384777e-04 F --> C B
3.230840e-03 F --> C C
2.566783e-02 F --> C D
4.965037e-03 F --> C F
9.264496e-03 F --> C G
1.619595e-02 F --> C H
1.602359e-02 F --> C I
3.320916e-03 F --> D S
1.458024e-02 F --> D A
2.515960e-02 F --> D B
9.412971e-03 F --> D C
2.210151e-02 F --> D D
2.569351e-02 F --> D F
6.830547e-03 F --> D G
6.633324e-03 F --> D H
1.119066e-02 F --> D I
2.144191e-02 F --> F S
2.368028e-02 F --> F A
6.450177e-03 F --> F B
2.005845e-02 F --> F C
1.832480e-02 F --> F D
1.191594e-02 F --> F F
6.951822e-03 F --> F G
1.755006e-02 F --> F H
3.074199e-03 F --> F I
5.526283e-03 F --> G S
2.997702e-03 F --> G A
1.442506e-02 F --> G B
1.603161e-04 F --> G C
4.640508e-03 F --> G D
1.580557e-02 F --> G F
1.139050e-02 F --> G G
2.175725e-03 F --> G H
1.812797e-02 F --> G I
9.897540e-03 F --> H S
2.205295e-02 F --> H A
3.260373e-03 F --> H B
2.566783e-02 F --> H C
7.815417e-04 F --> H D
2.119040e-03 F --> H F
1.303415e-02 F --> H G
2.029045e-02 F --> H H
2.463185e-02 F --> H I
6.596945e-03 F --> I S
9.484776e-03 F --> I A
2.028233e-02 F --> I B
1.318490e-02 F --> I C
1.975984e-02 F --> I D
1.771935e-02 F --> I F
1.797633e-02 F --> I G
1.995642e-02 F --> I H
9.590642e-04 F --> I I
6.080642e-03 F --> a
5.845737e-03 F --> b
1.464453e-02 G --> S S
1.698888e-02 G --> S A
1.605085e-02 G --> S B
9.669601e-03 G --> S C
5.851585e-03 G --> S D
6.083075e-03 G --> S F
1.699907e-02 G --> S G
4.319448e-03 G --> S H
1.937053e-02 G --> S I
4.158812e-03 G --> A S
1.240097e-03 G --> A A
1.723183e-02 G --> A B
3.252558e-03 G --> A C
2.470833e-02 G --> A D
1.260349e-02 G --> A F
1.616683e-02 G --> A G
2.379183e-02 G --> A H
4.671238e-04 G --> A I
1.545084e-02 G --> B S
1.879055e-02 G --> B A
1.292641e-02 G --> B B
1.397778e-03 G --> B C
1.149577e-02 G --> B D
1.351460e-02 G --> B F
2.009459e-02 G --> B G
1.701269e-03 G --> B H
1.152685e-02 G --> B I
2.543787e-02 G --> C S
1.217611e-02 G --> C A
8.565934e-03 G --> C B
1.160781e-02 G --> C C
1.934730e-02 G --> C D
5.345296e-03 G --> C F
4.461237e-03 G --> C G
9.696714e-03 G --> C H
2.446249e-02 G --> C I
2.511686e-02 G --> D S
6.636642e-03 G --> D A
1.830832e-03 G --> D B
3.224063e-03 G --> D C
1.370101e-02 G --> D D
4.167137e-03 G --> D F
1.347681e-02 G --> D G
2.738062e-03 G --> D H
2.190788e-02 G --> D I
9.594476e-03 G --> F S
1.103399e-02 G --> F A
8.518104e-03 G --> F B
1.857385e-02 G --> F C
1.501373e-02 G --> F D
2.269500e-02 G --> F F
1.973811e-02 G --> F G
2.177683e-02 G --> F H
1.821701e-02 G --> F I
1.012781e-02 G --> G S
2.434535e-02 G --> G A
1.576453e-02 G --> G B
9.425215e-03 G --> G C
1.404362e-02 G --> G D
1.184584e-02 G --> G F
1.045607e-02 G --> G G
6.258929e-03 G --> G H
2.162710e-03 G --> G I
1.097457e-02 G --> H S
1.229602e-02 G --> H A
7.542847e-03 G --> H B
2.732319e-03 G --> H C
5.632843e-03 G --> H D
2.087701e-02 G --> H F
1.372981e-02 G --> H G
1.741023e-02 G --> H H
2.248043e-02 G --> H I
6.345260e-03 G --> I S
1.852192e-02 G --> I A
6.863411e-03 G --> I B
9.965071e-03 G --> I C
2.108683e-03 G --> I D
1.196848e-02 G --> I F
6.061822e-03 G --> I G
2.070446e-02 G --> I H
1.279012e-02 G --> I I
8.404733e-05 G --> a
6.927534e-03 G --> b
1.586733e-02 H --> S S
1.015011e-02 H --> S A
4.459452e-03 H --> S B
2.299884e-02 H --> S C
3.199653e-03 H --> S D
1.899838e-02 H --> S F
2.258407e-02 H --> S G
4.085852e-03 H --> S H
1.446696e-02 H --> S I
1.523149e-03 H --> A S
8.295348e-03 H --> A A
6.981777e-03 H --> A B
1.216637e-02 H --> A C
1.971445e-02 H --> A D
1.991655e-02 H --> A F
1.734073e-02 H --> A G
7.864018e-03 H --> A H
1.914714e-02 H --> A I
1.507993e-02 H --> B S
1.082309e-03 H --> B A
9.886659e-04 H --> B B
3.659899e-03 H --> B C
1.831198e-02 H --> B D
1.473560e-03 H --> B F
1.239601e-02 H --> B G
2.218121e-02 H --> B H
5.264139e-03 H --> B I
4.883301e-03 H --> C S
2.124344e-03 H --> C A
1.670252e-02 H --> C B
1.686363e-02 H --> C C
1.180800e-02 H --> C D
6.248924e-03 H --> C F
1.698718e-02 H --> C G
9.032154e-03 H --> C H
4.789482e-03 H --> C I
5.552870e-03 H --> D S
1.040913e-02 H --> D A
1.120747e-02 H --> D B
2.055799e-02 H --> D C
2.332774e-02 H --> D D
1.061091e-02 H --> D F
8.174307e-04 H --> D G
1.250308e-02 H --> D H
7.552662e-04 H --> D I
1.797993e-02 H --> F S
1.412249e-02 H --> F A
1.964360e-02 H --> F B
7.867949e-03 H --> F C
5.540114e-03 H --> F D
1.280804e-02 H --> F F
1.027984e-02 H --> F G
9.633892e-03 H --> F H
2.356925e-02 H --> F I
2.308178e-02 H --> G S
2.030263e-02 H --> G A
2.070860e-02 H --> G B
7.438732e-03 H --> G C
3.542163e-03 H --> G D
2.381325e-02 H --> G F
1.526656e-02 H --> G G
1.117389e-02 H --> G H
2.224563e-02 H --> G I
1.649011e-02 H --> H S
1.946567e-02 H --> H A
1.292771e-02 H --> H B
1.367364e-02 H --> H C
3.800886e-03 H --> H D
2.256375e-02 H --> H F
1.960632e-02 H --> H G
3.710012e-03 H --> H H
9.803963e-04 H --> H I
8.202963e-03 H --> I S
2.626237e-03 H --> I A
2.304489e-03 H --> I B
1.238362e-02 H --> I C
5.347970e-04 H --> I D
1.340290e-02 H --> I F
2.045546e-02 H --> I G
1.233913e-02 H --> I H
1.610069e-02 H --> I I
1.759575e-02 H --> a
1.667415e-02 H --> b
5.483348e-04 I --> S S
4.617365e-03 I --> S A
1.613776e-02 I --> S B
8.318608e-03 I --> S C
1.594368e-03 I --> S D
3.384276e-03 I --> S F
2.215461e-02 I --> S G
5.330884e-03 I --> S H
9.142099e-03 I --> S I
1.409427e-02 I --> A S
4.024220e-03 I --> A A
6.335120e-04 I --> A B
1.662255e-02 I --> A C
1.833580e-02 I --> A D
1.716476e-02 I --> A F
1.859802e-03 I --> A G
1.418618e-02 I --> A H
2.225898e-02 I --> A I
2.236160e-02 I --> B S
1.035308e-02 I --> B A
1.216881e-02 I --> B B
1.999238e-02 I --> B C
2.210814e-02 I --> B D
1.446985e-02 I --> B F
1.740849e-02 I --> B G
1.249057e-02 I --> B H
1.180446e-02 I --> B I
3.882320e-03 I --> C S
2.347751e-02 I --> C A
1.381382e-02 I --> C B
6.571924e-03 I --> C C
1.278118e-02 I --> C D
1.680136e-02 I --> C F
1.604283e-02 I --> C G
2.343295e-03 I --> C H
1.319809e-02 I --> C I
1.468852e-02 I --> D S
1.606530e-02 I --> D A
1.190879e-02 I --> D B
1.374767e-02 I --> D C
1.416350e-02 I --> D D
1.061409e-02 I --> D F
3.636916e-03 I --> D G
1.208030e-02 I --> D H
1.759047e-02 I --> D I
7.614084e-04 I --> F S
1.241462e-03 I --> F A
1.255695e-02 I --> F B
7.712161e-03 I --> F C
8.432508e-04 I --> F D
5.896223e-03 I --> F F
2.577844e-03 I --> F G
9.210920e-03 I --> F H
1.327220e-02 I --> F I
1.436317e-02 I --> G S
1.469734e-02 I --> G A
2.249392e-02 I --> G B
1.856828e-02 I --> G C
1.234159e-02 I --> G D
1.170572e-02 I --> G F
1.563580e-02 I --> G G
1.676443e-02 I --> G H
9.802001e-03 I --> G I
1.170923e-02 I --> H S
1.153953e-02 I --> H A
1.708770e-02 I --> H B
1.284780e-02 I --> H C
6.653918e-03 I --> H D
1.456421e-02 I --> H F
6.736938e-03 I --> H G
1.691769e-02 I --> H H
1.275947e-02 I --> H I
2.256601e-02 I --> I S
5.661642e-03 I --> I A
9.945157e-03 I --> I B
1.437035e-02 I --> I C
1.883193e-02 I --> I D
2.213247e-02 I --> I F
1.639147e-02 I --> I G
1.974996e-02 I --> I H
1.268441e-02 I --> I I
5.538452e-03 I --> a
3.455747e-03 I --> b
