# scfg-toolkit/scfg_learn -g MODELS/Gm1-new -f MODELS/Gm1-new-100 -i 100 -m DATA/D

NonTerminals 9
S
A
B
C
D
F
G
H
I

Terminals 2
a
b

Rules
1.144303e-07 S --> S S
2.338379e-02 S --> S A
1.040289e-01 S --> S B
5.765622e-02 S --> S C
4.819749e-02 S --> S D
1.900788e-02 S --> S F
5.161972e-03 S --> S G
7.713702e-02 S --> S H
6.148510e-02 S --> S I
7.588235e-02 S --> A S
5.642989e-02 S --> A A
4.926462e-04 S --> A B
2.638611e-06 S --> A C
2.495165e-02 S --> A G
3.740557e-02 S --> B S
5.020955e-05 S --> B A
5.890925e-05 S --> B B
6.539151e-06 S --> B C
7.715257e-07 S --> B F
2.760329e-03 S --> B G
1.598200e-07 S --> B H
2.067967e-08 S --> B I
7.675233e-02 S --> C S
1.271363e-06 S --> C A
6.704682e-06 S --> C B
6.554211e-06 S --> C C
3.471684e-07 S --> C D
1.972038e-06 S --> C F
7.101479e-06 S --> C G
7.733017e-07 S --> C H
2.233927e-06 S --> C I
1.043936e-01 S --> D S
1.603002e-07 S --> D C
7.623982e-02 S --> D D
4.399219e-04 S --> D F
5.069389e-06 S --> D H
4.838098e-03 S --> D I
8.166951e-03 S --> F S
5.824153e-07 S --> F B
1.884891e-06 S --> F C
2.001838e-04 S --> F D
1.240097e-04 S --> F F
1.560146e-06 S --> F G
1.652147e-06 S --> F H
1.449157e-04 S --> F I
2.368738e-02 S --> G S
1.118619e-03 S --> G A
5.358676e-04 S --> G B
8.097837e-05 S --> G C
2.011270e-08 S --> G D
3.975430e-07 S --> G F
1.691260e-02 S --> G G
1.885455e-06 S --> G H
1.138140e-06 S --> G I
4.069541e-02 S --> H S
1.107602e-08 S --> H A
1.271363e-07 S --> H B
2.789188e-07 S --> H C
7.901858e-07 S --> H D
7.483502e-06 S --> H F
2.212365e-07 S --> H G
3.510082e-07 S --> H H
6.425718e-06 S --> H I
3.421021e-02 S --> I S
7.694459e-08 S --> I B
2.771395e-06 S --> I C
9.468667e-03 S --> I D
2.861222e-05 S --> I F
4.298342e-07 S --> I G
1.142472e-05 S --> I H
2.721411e-03 S --> I I
2.206177e-03 A --> S A
1.376970e-04 A --> S B
5.572343e-05 A --> S C
4.570055e-06 A --> S D
6.460509e-06 A --> S F
2.788350e-05 A --> S G
3.080356e-05 A --> S H
5.753534e-07 A --> S I
1.078528e-03 A --> A S
4.234769e-03 A --> A A
3.712610e-03 A --> A B
5.101422e-03 A --> A C
3.039965e-04 A --> A D
4.220396e-03 A --> A F
2.897209e-03 A --> A G
1.113041e-03 A --> A H
1.304589e-03 A --> A I
1.163687e-04 A --> B S
1.528336e-03 A --> B A
5.742610e-04 A --> B B
4.636336e-04 A --> B C
3.699640e-04 A --> B D
1.466211e-03 A --> B F
9.689938e-05 A --> B G
1.206944e-03 A --> B H
4.486739e-04 A --> B I
8.119729e-05 A --> C S
4.118669e-03 A --> C A
1.684679e-03 A --> C B
2.360935e-03 A --> C C
6.318669e-04 A --> C D
1.185770e-03 A --> C F
2.884490e-04 A --> C G
6.193560e-04 A --> C H
5.641864e-04 A --> C I
9.127498e-07 A --> D S
7.920841e-05 A --> D A
2.161413e-04 A --> D B
3.462322e-06 A --> D C
1.720601e-03 A --> D D
2.077292e-05 A --> D F
1.433449e-04 A --> D G
3.093628e-03 A --> D H
1.578663e-04 A --> D I
1.257330e-06 A --> F S
1.262242e-03 A --> F A
1.482131e-03 A --> F B
8.482406e-04 A --> F C
1.092858e-04 A --> F D
3.650399e-04 A --> F F
1.991457e-04 A --> F G
8.914610e-04 A --> F H
1.459629e-04 A --> F I
4.233500e-06 A --> G S
3.755175e-03 A --> G A
1.884700e-03 A --> G B
9.243214e-04 A --> G C
2.265420e-04 A --> G D
3.301714e-04 A --> G F
2.221896e-04 A --> G G
1.371198e-03 A --> G H
1.074653e-04 A --> G I
2.068171e-05 A --> H S
1.652808e-03 A --> H A
6.457922e-04 A --> H B
1.543695e-03 A --> H C
1.327220e-03 A --> H D
2.419973e-03 A --> H F
1.944622e-04 A --> H G
9.061103e-04 A --> H H
5.452730e-04 A --> H I
1.277991e-06 A --> I S
2.422881e-04 A --> I A
5.438028e-04 A --> I B
4.763693e-04 A --> I C
5.953097e-04 A --> I D
7.858519e-05 A --> I F
9.423336e-05 A --> I G
6.802603e-04 A --> I H
3.837164e-05 A --> I I
4.006958e-05 A --> a
9.243208e-01 A --> b
3.240548e-05 B --> S A
4.275191e-05 B --> S B
1.397640e-05 B --> S C
3.036928e-06 B --> S D
7.536070e-06 B --> S F
4.985935e-07 B --> S G
1.536304e-05 B --> S H
2.715976e-07 B --> S I
4.386481e-05 B --> A S
1.982713e-02 B --> A A
2.516464e-03 B --> A B
1.042788e-02 B --> A C
5.883854e-03 B --> A D
2.575011e-03 B --> A F
3.033586e-03 B --> A G
2.406219e-02 B --> A H
5.021456e-03 B --> A I
1.884701e-05 B --> B S
4.689957e-03 B --> B A
5.040071e-03 B --> B B
6.018338e-03 B --> B C
2.160765e-03 B --> B D
3.248982e-03 B --> B F
1.089693e-03 B --> B G
7.893958e-03 B --> B H
1.672593e-03 B --> B I
2.100897e-05 B --> C S
1.160085e-02 B --> C A
3.248982e-03 B --> C B
6.825084e-03 B --> C C
7.583687e-03 B --> C D
2.066723e-03 B --> C F
1.705697e-03 B --> C G
1.272633e-02 B --> C H
2.454335e-03 B --> C I
3.199977e-05 B --> D S
1.177028e-02 B --> D A
7.894744e-03 B --> D B
3.739436e-03 B --> D C
2.328579e-02 B --> D D
4.379904e-03 B --> D F
2.135419e-04 B --> D G
1.547559e-02 B --> D H
4.276898e-03 B --> D I
7.685995e-06 B --> F S
4.418173e-03 B --> F A
3.493968e-03 B --> F B
4.650263e-03 B --> F C
5.181106e-03 B --> F D
2.115865e-03 B --> F F
8.536865e-04 B --> F G
8.529183e-03 B --> F H
3.460937e-05 B --> F I
2.791978e-06 B --> G S
3.897879e-03 B --> G A
1.035930e-03 B --> G B
1.225552e-04 B --> G C
1.414652e-03 B --> G D
4.712052e-04 B --> G F
3.990959e-04 B --> G G
3.151073e-03 B --> G H
1.196849e-04 B --> G I
8.244081e-05 B --> H S
2.575009e-02 B --> H A
1.383593e-02 B --> H B
1.000801e-02 B --> H C
5.352249e-03 B --> H D
5.056222e-03 B --> H F
4.565486e-03 B --> H G
9.697685e-03 B --> H H
4.239853e-03 B --> H I
1.401698e-06 B --> I S
3.465090e-03 B --> I A
2.912020e-03 B --> I B
1.682658e-03 B --> I C
3.006407e-03 B --> I D
1.531089e-03 B --> I F
2.565244e-04 B --> I G
2.065484e-03 B --> I H
1.408441e-03 B --> I I
4.960569e-02 B --> a
5.887383e-01 B --> b
5.397407e-08 C --> S A
1.740155e-08 C --> S B
1.304198e-05 C --> S C
1.499873e-05 C --> S D
1.691263e-06 C --> S F
8.750347e-07 C --> S G
4.190123e-05 C --> S H
1.825166e-06 C --> S I
1.186838e-05 C --> A S
5.890919e-02 C --> A A
1.189808e-02 C --> A B
9.868878e-03 C --> A C
1.676947e-03 C --> A D
6.492888e-04 C --> A F
3.601450e-03 C --> A G
2.168773e-02 C --> A H
1.276075e-03 C --> A I
3.428217e-06 C --> B S
1.481687e-03 C --> B A
2.406941e-03 C --> B B
5.699700e-03 C --> B C
1.059289e-02 C --> B D
1.524062e-03 C --> B F
4.522321e-04 C --> B G
1.181155e-02 C --> B H
8.589096e-04 C --> B I
1.275182e-05 C --> C S
1.011870e-02 C --> C A
2.564731e-03 C --> C B
1.974997e-03 C --> C C
3.137554e-03 C --> C D
5.723691e-05 C --> C F
3.024196e-04 C --> C G
2.059091e-02 C --> C H
9.728767e-04 C --> C I
2.554494e-05 C --> D S
2.299425e-03 C --> D A
4.599852e-03 C --> D B
1.012477e-02 C --> D C
9.786332e-03 C --> D D
8.803873e-03 C --> D F
3.689296e-04 C --> D G
5.048138e-02 C --> D H
2.365425e-03 C --> D I
1.497177e-06 C --> F S
9.053855e-04 C --> F A
9.110162e-04 C --> F B
3.245087e-03 C --> F C
6.906784e-03 C --> F D
2.482721e-03 C --> F F
6.591671e-04 C --> F G
1.017145e-02 C --> F H
1.496427e-03 C --> F I
1.015216e-06 C --> G S
2.604011e-04 C --> G A
9.471512e-04 C --> G B
3.268536e-04 C --> G C
7.134933e-04 C --> G D
6.323094e-04 C --> G F
4.176734e-05 C --> G G
3.237631e-03 C --> G H
3.097963e-04 C --> G I
3.775506e-05 C --> H S
1.962201e-02 C --> H A
5.575682e-03 C --> H B
1.475772e-02 C --> H C
7.444686e-03 C --> H D
2.221896e-03 C --> H F
2.113538e-03 C --> H G
5.058245e-02 C --> H H
9.357600e-03 C --> H I
1.927973e-06 C --> I S
4.604454e-03 C --> I A
9.884683e-04 C --> I B
5.433135e-04 C --> I C
4.575998e-03 C --> I D
7.034338e-04 C --> I F
3.579193e-04 C --> I G
5.740885e-03 C --> I H
6.997155e-04 C --> I I
2.054976e-01 C --> a
3.553158e-01 C --> b
5.530706e-06 D --> S A
4.130631e-06 D --> S B
9.028548e-06 D --> S C
1.890931e-04 D --> S D
2.656348e-06 D --> S F
2.812434e-07 D --> S G
5.251523e-05 D --> S H
2.289331e-05 D --> S I
6.983877e-06 D --> A S
3.318261e-03 D --> A A
1.098446e-03 D --> A B
5.654854e-04 D --> A C
6.589691e-04 D --> A D
2.114806e-04 D --> A F
4.000950e-04 D --> A G
6.735592e-04 D --> A H
1.659764e-04 D --> A I
4.479569e-06 D --> B S
1.223102e-03 D --> B A
3.728982e-04 D --> B B
5.667309e-04 D --> B C
2.353392e-03 D --> B D
1.250808e-04 D --> B F
1.635218e-04 D --> B G
9.582017e-04 D --> B H
4.233923e-04 D --> B I
1.302243e-05 D --> C S
8.036524e-04 D --> C A
1.438762e-05 D --> C B
4.702638e-04 D --> C C
5.519655e-03 D --> C D
1.191594e-03 D --> C F
2.950123e-04 D --> C G
1.339754e-03 D --> C H
2.091044e-03 D --> C I
2.020340e-04 D --> D S
7.430557e-04 D --> D A
1.780283e-03 D --> D B
4.047222e-03 D --> D C
1.390390e-02 D --> D D
2.813557e-04 D --> D F
2.531862e-04 D --> D G
6.670574e-03 D --> D H
6.266443e-03 D --> D I
1.744858e-05 D --> F S
3.251257e-04 D --> F A
6.533267e-04 D --> F B
2.182480e-03 D --> F C
9.242289e-03 D --> F D
1.037173e-03 D --> F F
2.359284e-04 D --> F G
9.838337e-04 D --> F H
1.426300e-05 D --> F I
4.087083e-07 D --> G S
2.701889e-05 D --> G A
3.129410e-05 D --> G B
2.570122e-04 D --> G C
1.501975e-03 D --> G D
2.449676e-04 D --> G F
2.007653e-05 D --> G G
8.298671e-06 D --> G H
1.924888e-04 D --> G I
1.172682e-04 D --> H S
1.609104e-04 D --> H A
1.544467e-03 D --> H B
1.911653e-03 D --> H C
1.951635e-03 D --> H D
2.045751e-03 D --> H F
8.529187e-04 D --> H G
5.238411e-03 D --> H H
3.021174e-03 D --> H I
2.226122e-05 D --> I S
1.050954e-04 D --> I A
6.100132e-04 D --> I B
8.040545e-04 D --> I C
6.459213e-03 D --> I D
1.048749e-03 D --> I F
2.514452e-06 D --> I G
4.504721e-04 D --> I H
1.376143e-03 D --> I I
8.964663e-01 D --> a
4.148429e-04 D --> b
7.978874e-06 F --> S A
5.619908e-06 F --> S B
2.877002e-05 F --> S C
3.316272e-05 F --> S D
8.853325e-07 F --> S F
1.494036e-06 F --> S G
8.507894e-05 F --> S H
5.254150e-06 F --> S I
4.382095e-05 F --> A S
1.318490e-02 F --> A A
5.846905e-03 F --> A B
1.148657e-02 F --> A C
9.077424e-03 F --> A D
4.505170e-03 F --> A F
4.773227e-03 F --> A G
1.061515e-02 F --> A H
3.366051e-04 F --> A I
2.939818e-05 F --> B S
1.201885e-02 F --> B A
1.397780e-05 F --> B B
6.890228e-03 F --> B C
4.068729e-04 F --> B D
2.070240e-03 F --> B F
1.181863e-03 F --> B G
1.187906e-02 F --> B H
3.296104e-03 F --> B I
2.354336e-05 F --> C S
7.608752e-03 F --> C A
2.884201e-04 F --> C B
1.290575e-03 F --> C C
2.726041e-02 F --> C D
1.591342e-03 F --> C F
8.282088e-04 F --> C G
1.806824e-02 F --> C H
4.261103e-03 F --> C I
1.302243e-05 F --> D S
7.719876e-03 F --> D A
1.408159e-02 F --> D B
9.681214e-03 F --> D C
8.971840e-02 F --> D D
2.311643e-02 F --> D F
9.129313e-04 F --> D G
1.766273e-02 F --> D H
8.621792e-03 F --> D I
1.335207e-05 F --> F S
7.628562e-03 F --> F A
1.459337e-03 F --> F B
6.608169e-03 F --> F C
1.649505e-02 F --> F D
2.988723e-03 F --> F F
3.714839e-04 F --> F G
1.515703e-02 F --> F H
5.965017e-04 F --> F I
5.846324e-07 F --> G S
6.147897e-04 F --> G A
1.128168e-03 F --> G B
1.314804e-05 F --> G C
7.724512e-04 F --> G D
8.717153e-04 F --> G F
2.292767e-04 F --> G G
5.531812e-04 F --> G H
7.240584e-04 F --> G I
6.316774e-05 F --> H S
2.964612e-02 F --> H A
2.619681e-03 F --> H B
2.762814e-02 F --> H C
1.978950e-03 F --> H D
1.718366e-03 F --> H F
3.260047e-03 F --> H G
5.235790e-02 F --> H H
1.705697e-02 F --> H I
2.425063e-06 F --> I S
2.042072e-03 F --> I A
3.436107e-03 F --> I B
3.530141e-03 F --> I C
1.660593e-02 F --> I D
3.516401e-03 F --> I F
6.051529e-04 F --> I G
1.494334e-02 F --> I H
1.463282e-04 F --> I I
3.526963e-01 F --> a
7.417931e-02 F --> b
1.293677e-07 G --> S S
1.212508e-01 G --> S A
7.780324e-03 G --> S B
1.134616e-03 G --> S C
1.615553e-05 G --> S D
3.711500e-05 G --> S F
1.669919e-03 G --> S G
5.269408e-04 G --> S H
2.886800e-05 G --> S I
3.753297e-03 G --> A S
3.030856e-03 G --> A A
2.185537e-02 G --> A B
3.452983e-03 G --> A C
3.832945e-03 G --> A D
7.128513e-03 G --> A F
4.754172e-02 G --> A G
1.321129e-02 G --> A H
1.567965e-04 G --> A I
2.033107e-03 G --> B S
3.814210e-02 G --> B A
1.227022e-02 G --> B B
9.685087e-04 G --> B C
1.239478e-03 G --> B D
3.911546e-03 G --> B F
2.509678e-02 G --> B G
7.810727e-04 G --> B H
1.793505e-03 G --> B I
1.716476e-03 G --> C S
2.134137e-02 G --> C A
7.809945e-03 G --> C B
7.828711e-03 G --> C C
2.706215e-03 G --> C D
1.423022e-03 G --> C F
3.786849e-03 G --> C G
5.256248e-03 G --> C H
3.745423e-03 G --> C I
3.121284e-04 G --> D S
6.192940e-04 G --> D A
2.837006e-04 G --> D B
7.745395e-04 G --> D C
8.214455e-03 G --> D D
8.187394e-04 G --> D F
1.074330e-03 G --> D G
1.111928e-03 G --> D H
4.119080e-03 G --> D I
9.546635e-05 G --> F S
1.642428e-02 G --> F A
5.717969e-03 G --> F B
8.013251e-03 G --> F C
1.352542e-03 G --> F D
3.047877e-03 G --> F F
6.545036e-03 G --> F G
9.358536e-03 G --> F H
1.260349e-03 G --> F I
2.201329e-04 G --> G S
9.480036e-02 G --> G A
1.679295e-02 G --> G B
5.163004e-03 G --> G C
6.868905e-04 G --> G D
1.626738e-03 G --> G F
9.966063e-03 G --> G G
2.555771e-03 G --> G H
1.320469e-04 G --> G I
1.312439e-03 G --> H S
5.716824e-03 G --> H A
3.792154e-03 G --> H B
1.663087e-03 G --> H C
2.423364e-03 G --> H D
8.773118e-03 G --> H F
6.952519e-03 G --> H G
1.061409e-02 G --> H H
7.195833e-03 G --> H I
2.413691e-05 G --> I S
1.162756e-02 G --> I A
2.330443e-03 G --> I B
2.699728e-03 G --> I C
2.288416e-04 G --> I D
1.118955e-03 G --> I F
8.644239e-04 G --> I G
6.946958e-03 G --> I H
7.258708e-04 G --> I I
5.455460e-06 G --> a
3.399197e-01 G --> b
7.890017e-06 H --> S A
8.010052e-07 H --> S B
3.911157e-06 H --> S C
9.776559e-07 H --> S D
1.074760e-06 H --> S F
3.306672e-07 H --> S G
3.077585e-06 H --> S H
4.113732e-07 H --> S I
8.972750e-07 H --> A S
1.042163e-02 H --> A A
1.932796e-03 H --> A B
2.494418e-03 H --> A C
6.261433e-03 H --> A D
2.537182e-03 H --> A F
1.291221e-03 H --> A G
4.995912e-03 H --> A H
1.861662e-03 H --> A I
2.234151e-06 H --> B S
3.346587e-04 H --> B A
1.021222e-04 H --> B B
3.659170e-04 H --> B C
3.821082e-03 H --> B D
9.760927e-05 H --> B F
3.043004e-04 H --> B G
7.141353e-03 H --> B H
2.621516e-04 H --> B I
7.555690e-07 H --> C S
4.929912e-04 H --> C A
1.778859e-03 H --> C B
2.125832e-03 H --> C C
4.022209e-03 H --> C D
5.539561e-04 H --> C F
4.139727e-04 H --> C G
3.848692e-03 H --> C H
3.371778e-04 H --> C I
1.953784e-06 H --> D S
3.889314e-03 H --> D A
2.753713e-03 H --> D B
7.614080e-03 H --> D C
2.862651e-02 H --> D D
2.511687e-03 H --> D F
3.418972e-05 H --> D G
1.489559e-02 H --> D H
1.344182e-04 H --> D I
1.045818e-06 H --> F S
2.190132e-03 H --> F A
1.462112e-03 H --> F B
7.390542e-04 H --> F C
1.250933e-03 H --> F D
7.401634e-04 H --> F F
1.488369e-04 H --> F G
2.787234e-03 H --> F H
9.535180e-04 H --> F I
2.855506e-07 H --> G S
1.344451e-03 H --> G A
4.484945e-04 H --> G B
1.658437e-04 H --> G C
1.468265e-04 H --> G D
3.140693e-04 H --> G F
7.016071e-05 H --> G G
8.233372e-04 H --> G H
1.931250e-04 H --> G I
1.212267e-05 H --> H S
1.417625e-02 H --> H A
4.423922e-03 H --> H B
5.996710e-03 H --> H C
4.098948e-03 H --> H D
6.213406e-03 H --> H F
1.511013e-03 H --> H G
5.163521e-03 H --> H H
2.113538e-04 H --> H I
2.548372e-07 H --> I S
2.893157e-04 H --> I A
1.267554e-04 H --> I B
9.061103e-04 H --> I C
9.478143e-05 H --> I D
5.635661e-04 H --> I F
1.789564e-04 H --> I G
2.794489e-03 H --> I H
4.660972e-04 H --> I I
4.667031e-01 H --> a
3.544287e-01 H --> b
2.999201e-05 I --> S A
5.328757e-05 I --> S B
4.351968e-05 I --> S C
5.433137e-05 I --> S D
1.401278e-05 I --> S F
8.062286e-06 I --> S G
1.512223e-04 I --> S H
2.752613e-05 I --> S I
4.394822e-05 I --> A S
5.278371e-03 I --> A A
2.061564e-04 I --> A B
3.426499e-03 I --> A C
5.036544e-03 I --> A D
2.325089e-03 I --> A F
1.972826e-04 I --> A G
7.767109e-03 I --> A H
2.568581e-03 I --> A I
5.121869e-05 I --> B S
4.719124e-03 I --> B A
2.542008e-03 I --> B B
4.284174e-03 I --> B C
1.063109e-02 I --> B D
2.441362e-03 I --> B F
1.187550e-03 I --> B G
7.208075e-03 I --> B H
1.856457e-03 I --> B I
1.821521e-05 I --> C S
6.578499e-03 I --> C A
3.247034e-03 I --> C B
2.259763e-03 I --> C C
1.423164e-02 I --> C D
5.735721e-03 I --> C F
1.318358e-03 I --> C G
2.008656e-03 I --> C H
4.357624e-03 I --> C I
1.019691e-03 I --> D S
4.194731e-03 I --> D A
6.531306e-03 I --> D B
1.916821e-02 I --> D C
4.062629e-02 I --> D D
1.603160e-02 I --> D F
1.101636e-03 I --> D G
2.027422e-02 I --> D H
2.278824e-02 I --> D I
4.328100e-06 I --> F S
2.517471e-04 I --> F A
2.884490e-03 I --> F B
3.289190e-03 I --> F C
1.035101e-03 I --> F D
2.612618e-03 I --> F F
2.146551e-04 I --> F G
7.588997e-03 I --> F H
5.103972e-03 I --> F I
3.600011e-06 I --> G S
1.720429e-03 I --> G A
1.314672e-03 I --> G B
1.243077e-03 I --> G C
2.908238e-03 I --> G D
7.066060e-04 I --> G F
2.375381e-04 I --> G G
3.904121e-03 I --> G H
5.063813e-04 I --> G I
3.790260e-04 I --> H S
6.760555e-03 I --> H A
9.909422e-03 I --> H B
1.132462e-02 I --> H C
1.112484e-02 I --> H D
1.150727e-02 I --> H F
1.840377e-03 I --> H G
2.572693e-02 I --> H H
9.196197e-03 I --> H I
1.100535e-04 I --> I S
8.191491e-04 I --> I A
1.860545e-03 I --> I B
5.764470e-03 I --> I C
2.094811e-02 I --> I D
9.251535e-03 I --> I F
1.152569e-03 I --> I G
1.451477e-02 I --> I H
4.348050e-03 I --> I I
5.775429e-01 I --> a
3.611549e-03 I --> b
