# scfg-toolkit/scfg_learn -g MODELS/Gm1-new -f MODELS/Gm1-new-br-100 -i 100 -m DATA/Dpar

NonTerminals 9
S
A
B
C
D
F
G
H
I

Terminals 2
a
b

Rules
2.130940e-04 S --> S D
3.612273e-07 S --> S H
1.176675e-02 S --> A A
3.837547e-03 S --> A B
2.276774e-02 S --> A G
2.479000e-02 S --> B A
2.827092e-02 S --> B B
4.025828e-01 S --> B G
4.352834e-02 S --> D C
2.067550e-02 S --> D D
2.858073e-01 S --> D F
1.102628e-04 S --> D H
2.247593e-02 S --> D I
1.478874e-03 S --> H C
1.667083e-05 S --> H D
1.318753e-01 S --> H F
9.424279e-05 S --> H H
8.326103e-05 S --> H I
9.180579e-08 S --> I D
1.000000e+00 A --> b
1.000000e+00 B --> b
1.053584e-01 C --> S D
3.678979e-02 C --> S H
4.881353e-06 C --> B D
1.808453e-08 C --> B H
2.917269e-08 C --> D D
8.954819e-08 C --> H D
8.576216e-01 C --> a
1.000000e+00 D --> a
5.540665e-01 F --> S D
4.006551e-01 F --> S H
3.214411e-08 F --> A D
8.332763e-08 F --> B D
1.663919e-08 F --> D D
4.569595e-02 F --> a
7.950992e-02 G --> S A
8.624375e-01 G --> S B
5.842229e-02 G --> b
1.000000e+00 H --> a
8.802113e-02 I --> S D
9.092867e-03 I --> S H
6.384088e-05 I --> A D
3.271152e-06 I --> A H
2.101948e-08 I --> B C
8.311954e-03 I --> B D
1.382765e-04 I --> B H
1.155455e-07 I --> B I
5.728271e-03 I --> D D
4.347618e-06 I --> D H
1.522997e-07 I --> D I
1.447854e-08 I --> H C
1.841481e-03 I --> H D
2.101317e-05 I --> H H
2.322305e-07 I --> H I
7.735336e-08 I --> I D
8.856850e-01 I --> a
