# scfg-toolkit/scfg_learn -g MODELS/Gt-0 -f MODELS/Gm1-new-700 -i 700 -m DATA/SampleTriangle-10K

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
3.763066e-01 S --> S J
2.215461e-01 S --> E E
1.439195e-07 S --> E H
2.078745e-03 S --> E M
4.024223e-08 S --> F E
1.075727e-04 S --> G S
1.683162e-01 S --> G E
1.767513e-07 S --> H E
2.253444e-01 S --> K S
1.706550e-03 S --> M E
5.727129e-06 S --> N E
8.011650e-03 A --> A A
1.055377e-03 A --> A B
1.028910e-05 A --> A F
6.335752e-03 A --> A L
2.108474e-07 A --> A N
4.172557e-03 A --> B A
1.317303e-02 A --> B B
2.601669e-05 A --> B F
1.678625e-02 A --> B L
6.596950e-07 A --> B N
1.440058e-05 A --> F A
2.778886e-05 A --> F B
9.052051e-06 A --> F L
4.694179e-03 A --> L A
1.640952e-04 A --> L B
7.681379e-06 A --> L F
1.451187e-03 A --> L L
4.832783e-07 A --> L N
1.534156e-07 A --> N A
9.843263e-07 A --> N B
6.513052e-07 A --> N L
9.443135e-01 A --> b
1.900028e-05 B --> A A
4.610445e-04 B --> A B
2.871252e-06 B --> A F
4.222507e-04 B --> A L
8.110801e-08 B --> A N
6.516955e-04 B --> B A
9.372586e-03 B --> B B
1.781886e-05 B --> B F
8.073574e-03 B --> B L
7.773336e-07 B --> B N
2.411037e-06 B --> F A
2.322302e-05 B --> F B
6.006921e-06 B --> F L
4.551356e-03 B --> L A
4.497068e-03 B --> L B
7.004161e-06 B --> L F
2.496413e-03 B --> L L
4.137248e-07 B --> L N
3.646388e-08 B --> N A
8.437583e-08 B --> N B
3.601816e-07 B --> N L
9.705440e-01 B --> b
1.939377e-01 C --> C C
8.064694e-01 C --> d
1.919506e-02 D --> D D
3.341236e-04 D --> D H
4.909741e-03 D --> D I
4.313410e-08 D --> D M
3.135986e-05 D --> H D
1.677787e-05 D --> H H
1.302764e-04 D --> H I
8.853314e-03 D --> I D
2.365189e-04 D --> I H
1.689910e-04 D --> I I
1.592457e-08 D --> M D
9.666698e-01 D --> g
3.020271e-06 E --> D D
8.251499e-02 E --> D E
2.907656e-04 E --> D H
2.219899e-05 E --> D I
8.354450e-02 E --> D M
7.731465e-02 E --> E D
1.191236e-02 E --> E H
3.760057e-02 E --> E I
3.035105e-05 E --> E M
2.381565e-04 E --> H D
1.301982e-02 E --> H E
2.838990e-03 E --> H H
3.352279e-04 E --> H I
1.833213e-01 E --> H M
1.119515e-05 E --> I D
7.120674e-02 E --> I E
1.399877e-04 E --> I H
7.756246e-05 E --> I I
1.063109e-01 E --> I M
6.369416e-02 E --> M D
5.605314e-05 E --> M E
1.141672e-01 E --> M H
6.646603e-02 E --> M I
8.928880e-02 E --> M M
6.150354e-02 F --> A A
2.119463e-02 F --> A B
2.271998e-03 F --> A F
4.710648e-08 F --> A G
2.768345e-02 F --> A L
3.320917e-04 F --> A N
2.425545e-03 F --> B A
3.158960e-01 F --> B B
8.722384e-03 F --> B F
1.071970e-07 F --> B G
1.818242e-01 F --> B L
4.844876e-03 F --> B N
2.580681e-03 F --> F A
6.311722e-03 F --> F B
3.502014e-05 F --> F F
1.161594e-02 F --> F L
7.337529e-07 F --> F N
3.041185e-08 F --> G A
1.758169e-07 F --> G B
1.106606e-07 F --> G L
3.658070e-02 F --> L A
6.683926e-02 F --> L B
5.879151e-03 F --> L F
9.418640e-08 F --> L G
1.498373e-01 F --> L L
2.856646e-03 F --> L N
3.342571e-04 F --> N A
6.066067e-03 F --> N B
7.746953e-07 F --> N F
8.650292e-04 F --> N L
1.687716e-08 F --> N N
8.835622e-02 F --> b
1.406752e-02 G --> A A
3.183377e-03 G --> A B
7.911341e-03 G --> A F
1.935698e-04 G --> A G
2.185537e-02 G --> A L
2.016504e-02 G --> A N
3.880380e-03 G --> B A
3.536853e-02 G --> B B
3.448842e-02 G --> B F
6.485750e-03 G --> B G
6.877147e-02 G --> B L
9.911402e-03 G --> B N
1.065237e-02 G --> F A
2.981259e-02 G --> F B
7.864015e-02 G --> F F
3.948882e-04 G --> F G
5.641862e-02 G --> F L
2.641249e-02 G --> F N
3.534026e-03 G --> G A
8.614038e-03 G --> G B
1.636363e-04 G --> G F
1.187193e-02 G --> G L
6.933779e-06 G --> G N
1.231694e-02 G --> L A
7.084452e-02 G --> L B
4.238580e-02 G --> L F
6.399422e-03 G --> L G
3.264287e-02 G --> L L
1.088278e-05 G --> L N
6.870278e-03 G --> N A
1.331074e-01 G --> N B
1.118954e-01 G --> N F
1.327088e-05 G --> N G
1.319017e-01 G --> N L
1.160201e-02 G --> N N
2.876423e-01 H --> D D
3.888535e-02 H --> D H
1.362042e-01 H --> D I
5.926968e-05 H --> D M
1.597080e-02 H --> H D
2.453598e-03 H --> H H
1.444816e-02 H --> H I
1.735636e-07 H --> H M
4.721010e-02 H --> I D
1.689402e-02 H --> I H
4.177149e-02 H --> I I
1.729572e-05 H --> I M
6.846959e-05 H --> M D
5.347439e-07 H --> M H
2.203313e-05 H --> M I
4.024218e-01 H --> g
9.959088e-02 I --> D D
8.109986e-03 I --> D H
1.370376e-02 I --> D I
2.904752e-06 I --> D M
5.655984e-03 I --> H D
8.281266e-05 I --> H H
9.728767e-04 I --> H I
1.435746e-08 I --> H M
3.238602e-02 I --> I D
7.922428e-04 I --> I H
1.212386e-02 I --> I I
7.707542e-07 I --> I M
1.871555e-06 I --> M D
1.299513e-08 I --> M H
8.294515e-01 I --> g
2.982750e-01 J --> C C
5.883852e-01 J --> C J
8.708437e-02 J --> J C
1.483318e-05 K --> A A
2.636240e-06 K --> A B
2.439655e-05 K --> A F
2.441851e-04 K --> A G
5.349039e-03 K --> A K
1.078421e-05 K --> A L
2.217680e-05 K --> A N
2.084157e-06 K --> B A
3.045746e-05 K --> B B
1.175147e-04 K --> B F
1.234777e-04 K --> B G
2.953959e-02 K --> B K
7.182898e-05 K --> B L
2.310258e-06 K --> B N
2.741625e-05 K --> F A
4.120317e-05 K --> F B
4.250891e-04 K --> F F
2.315113e-02 K --> F G
7.576866e-03 K --> F K
9.757023e-06 K --> F L
5.452727e-03 K --> F N
4.989427e-05 K --> G A
6.513699e-04 K --> G B
9.005100e-03 K --> G F
2.471326e-01 K --> G G
5.035542e-07 K --> G K
7.781106e-04 K --> G L
8.642507e-02 K --> G N
5.022962e-02 K --> K A
8.804755e-03 K --> K B
1.161129e-02 K --> K F
3.799370e-07 K --> K G
1.222980e-01 K --> K L
1.105941e-04 K --> K N
2.082908e-05 K --> L A
9.241367e-06 K --> L B
8.303655e-05 K --> L F
4.315995e-04 K --> L G
1.234035e-01 K --> L K
1.178795e-04 K --> L L
7.947021e-05 K --> L N
2.106155e-05 K --> N A
9.426159e-04 K --> N B
4.041561e-03 K --> N F
1.709282e-01 K --> N G
9.086513e-05 K --> N K
4.098947e-04 K --> N L
9.326771e-02 K --> N N
3.449878e-03 L --> A A
5.502022e-04 L --> A B
4.444319e-06 L --> A F
1.318621e-02 L --> A L
2.574755e-07 L --> A N
1.981524e-03 L --> B A
1.080578e-02 L --> B B
6.949737e-05 L --> B F
9.793189e-04 L --> B L
2.661402e-06 L --> B N
7.474532e-07 L --> F A
4.210701e-05 L --> F B
2.733412e-05 L --> F L
8.512143e-03 L --> L A
9.792204e-03 L --> L B
3.546063e-05 L --> L F
2.147195e-02 L --> L L
1.903833e-06 L --> L N
7.221798e-08 L --> N A
1.156149e-06 L --> N B
3.336231e-07 L --> N L
9.279325e-01 L --> b
2.921061e-02 M --> D D
1.620407e-06 M --> D E
1.771403e-01 M --> D H
1.339619e-01 M --> D I
9.462041e-02 M --> D M
1.303025e-06 M --> E D
1.828089e-08 M --> E H
6.212173e-07 M --> E I
6.174386e-02 M --> H D
1.016026e-01 M --> H H
2.304719e-02 M --> H I
8.557373e-03 M --> H M
6.698646e-02 M --> I D
7.499237e-07 M --> I E
1.376968e-01 M --> I H
7.137069e-02 M --> I I
2.365897e-02 M --> I M
4.201026e-02 M --> M D
1.986088e-03 M --> M H
2.852364e-02 M --> M I
2.390154e-06 M --> M M
4.900423e-04 M --> g
9.145757e-04 N --> A A
2.268592e-02 N --> A B
1.115491e-02 N --> A F
1.107601e-06 N --> A G
5.733426e-02 N --> A L
6.097087e-05 N --> A N
8.068732e-03 N --> B A
1.687376e-03 N --> B B
5.415234e-02 N --> B F
3.216659e-06 N --> B G
1.312570e-01 N --> B L
9.675404e-02 N --> B N
5.272042e-03 N --> F A
3.653683e-02 N --> F B
1.632604e-03 N --> F F
5.492675e-02 N --> F L
7.741526e-05 N --> F N
1.890176e-06 N --> G A
1.222003e-06 N --> G B
4.514190e-06 N --> G L
6.280243e-02 N --> L A
2.681701e-02 N --> L B
5.186288e-02 N --> L F
3.097345e-06 N --> L G
1.776192e-01 N --> L L
4.164638e-02 N --> L N
2.767238e-03 N --> N A
7.816976e-02 N --> N B
2.766134e-05 N --> N F
4.837131e-02 N --> N L
1.490752e-05 N --> N N
3.333225e-02 N --> b
