# scfg-toolkit/scfg_cgr -g MODELS/G-triangle -f MODELS/Gt-0

NonTerminals 15
S
A
B
C
D
E
F
G
H
I
J
K
L
M
N

Terminals 3
b
g
d

Rules
6.677250e-08 S --> S S
1.122204e-03 S --> S A
6.446308e-03 S --> S B
3.912719e-03 S --> S C
4.544988e-03 S --> S D
1.868003e-03 S --> S E
4.013371e-04 S --> S F
5.791625e-03 S --> S G
5.795100e-03 S --> S H
7.974086e-03 S --> S I
3.271803e-03 S --> S J
4.431448e-03 S --> S K
7.089415e-03 S --> S L
2.949533e-04 S --> S M
4.560923e-04 S --> S N
4.519157e-03 S --> A S
5.725979e-03 S --> A A
6.567328e-05 S --> A B
3.271149e-03 S --> A C
5.702552e-04 S --> A D
3.561698e-03 S --> A E
5.859196e-03 S --> A F
5.024972e-03 S --> A G
7.937489e-03 S --> A H
7.218896e-03 S --> A I
4.495269e-03 S --> A J
7.845953e-04 S --> A K
5.579028e-03 S --> A L
3.548898e-03 S --> A M
5.982336e-03 S --> A N
7.766335e-03 S --> B S
6.502633e-03 S --> B A
2.239069e-03 S --> B B
4.049246e-04 S --> B C
6.279616e-03 S --> B D
2.800364e-03 S --> B E
5.397394e-03 S --> B F
6.453404e-03 S --> B G
8.454459e-03 S --> B H
3.116916e-03 S --> B I
2.107629e-03 S --> B J
8.382064e-03 S --> B K
6.165135e-03 S --> B L
6.427000e-03 S --> B M
5.558425e-03 S --> B N
6.200995e-04 S --> C S
5.388767e-03 S --> C A
7.547373e-03 S --> C B
2.326485e-03 S --> C C
3.723020e-03 S --> C D
6.539149e-03 S --> C E
4.075652e-03 S --> C F
2.028436e-03 S --> C G
2.345405e-03 S --> C H
3.064991e-03 S --> C I
1.420463e-03 S --> C J
4.150503e-03 S --> C K
7.658368e-03 S --> C L
7.757020e-03 S --> C M
5.167139e-04 S --> C N
7.717561e-03 S --> D S
4.304356e-03 S --> D A
4.404500e-03 S --> D B
2.721684e-03 S --> D C
8.417343e-03 S --> D D
4.214069e-03 S --> D E
2.270635e-03 S --> D F
7.740750e-04 S --> D G
8.085694e-03 S --> D H
6.291560e-04 S --> D I
4.271769e-03 S --> D J
3.277370e-03 S --> D K
2.363769e-03 S --> D L
7.795899e-03 S --> D M
4.519607e-03 S --> D N
3.962329e-03 S --> E S
8.027689e-03 S --> E A
4.272625e-04 S --> E B
6.496784e-03 S --> E C
6.570608e-03 S --> E D
7.062527e-03 S --> E E
1.069506e-03 S --> E F
1.353760e-04 S --> E G
5.873275e-03 S --> E H
7.407555e-03 S --> E I
5.371015e-03 S --> E J
6.280873e-03 S --> E K
6.188604e-03 S --> E L
8.526625e-03 S --> E M
7.580653e-03 S --> E N
1.989467e-03 S --> F S
2.613402e-03 S --> F A
2.994706e-03 S --> F B
4.379029e-03 S --> F C
5.043095e-03 S --> F D
7.217451e-03 S --> F E
3.515697e-03 S --> F F
7.179303e-03 S --> F G
2.297586e-03 S --> F H
3.543935e-03 S --> F I
4.583783e-03 S --> F J
3.991757e-03 S --> F K
2.450411e-03 S --> F L
1.521322e-03 S --> F M
1.311389e-03 S --> F N
4.876958e-03 S --> G S
6.845588e-03 S --> G A
2.820033e-04 S --> G B
4.559553e-03 S --> G C
4.252590e-03 S --> G D
8.150634e-03 S --> G E
6.384083e-03 S --> G F
4.731409e-03 S --> G G
7.598868e-03 S --> G H
5.330884e-03 S --> G I
7.183610e-03 S --> G J
1.362996e-03 S --> G K
1.814974e-03 S --> G L
6.097692e-03 S --> G M
1.112706e-03 S --> G N
7.762455e-04 S --> H S
2.342592e-03 S --> H A
2.559097e-05 S --> H B
3.534378e-03 S --> H C
2.292997e-04 S --> H D
6.055764e-03 S --> H E
8.001243e-03 S --> H F
2.046774e-03 S --> H G
1.543233e-03 S --> H H
2.708922e-03 S --> H I
7.567020e-03 S --> H J
5.562874e-03 S --> H K
1.282599e-03 S --> H L
5.812510e-03 S --> H M
3.291493e-03 S --> H N
3.307659e-03 S --> I S
4.263662e-03 S --> I A
1.258712e-03 S --> I B
5.009421e-03 S --> I C
7.213845e-03 S --> I D
5.034529e-03 S --> I E
8.150634e-03 S --> I F
4.744675e-03 S --> I G
1.263883e-03 S --> I H
8.388774e-03 S --> I I
3.487336e-03 S --> I J
1.209965e-03 S --> I K
4.819269e-03 S --> I L
2.151064e-03 S --> I M
4.167554e-03 S --> I N
3.958765e-03 S --> J S
8.199682e-03 S --> J A
1.075190e-03 S --> J B
1.704163e-03 S --> J C
2.723589e-03 S --> J D
5.368329e-03 S --> J E
1.081011e-03 S --> J F
5.556204e-03 S --> J G
5.303236e-03 S --> J H
6.851068e-03 S --> J I
2.114384e-03 S --> J J
4.064663e-03 S --> J K
3.321248e-03 S --> J L
1.734073e-03 S --> J M
2.420700e-04 S --> J N
7.692138e-03 S --> K S
3.638736e-03 S --> K A
1.211660e-03 S --> K B
8.083270e-03 S --> K C
3.500613e-03 S --> K D
1.119179e-03 S --> K E
7.555680e-03 S --> K F
7.863234e-04 S --> K G
1.383733e-03 S --> K H
6.062432e-04 S --> K I
3.116916e-03 S --> K J
2.158821e-03 S --> K K
1.152684e-03 S --> K L
6.681254e-03 S --> K M
3.884262e-03 S --> K N
2.981856e-03 S --> L S
3.858711e-03 S --> L A
6.901260e-03 S --> L B
7.948609e-03 S --> L C
5.559538e-03 S --> L D
1.836332e-03 S --> L E
5.797999e-03 S --> L F
7.753917e-03 S --> L G
2.133925e-03 S --> L H
7.344129e-03 S --> L I
4.020601e-03 S --> L J
4.316425e-03 S --> L K
5.122380e-03 S --> L L
6.974800e-03 S --> L M
6.448242e-03 S --> L N
3.943751e-03 S --> M S
8.116474e-03 S --> M A
5.397935e-03 S --> M B
3.748046e-03 S --> M C
7.035741e-03 S --> M D
5.877973e-03 S --> M E
5.990717e-03 S --> M F
8.421554e-03 S --> M G
8.142489e-03 S --> M H
7.262337e-03 S --> M I
2.468365e-03 S --> M J
4.585159e-03 S --> M K
4.388672e-03 S --> M L
8.824148e-04 S --> M M
3.532259e-03 S --> M N
4.920063e-03 S --> N S
7.478259e-03 S --> N A
3.754047e-03 S --> N B
6.225847e-03 S --> N C
7.415708e-03 S --> N D
6.105623e-03 S --> N E
6.831231e-03 S --> N F
6.027974e-03 S --> N G
6.327522e-03 S --> N H
1.628854e-04 S --> N I
7.558704e-03 S --> N J
4.478668e-03 S --> N K
3.952831e-03 S --> N L
5.561762e-04 S --> N M
6.086726e-03 S --> N N
4.171306e-03 S --> b
5.696282e-03 S --> g
5.818908e-03 S --> d
1.809537e-03 A --> S S
8.311954e-03 A --> S A
7.850662e-03 A --> S B
8.070345e-03 A --> S C
4.932376e-03 A --> S D
1.262115e-03 A --> S E
4.083402e-03 A --> S F
8.970945e-03 A --> S G
1.954173e-03 A --> S H
4.043987e-03 A --> S I
2.862651e-03 A --> S J
4.666567e-03 A --> S K
7.993246e-03 A --> S L
3.987368e-03 A --> S M
4.239006e-03 A --> S N
7.314813e-03 A --> A S
3.311300e-03 A --> A A
1.917972e-03 A --> A B
9.059289e-03 A --> A C
1.392756e-03 A --> A D
5.716824e-03 A --> A E
5.588520e-03 A --> A F
5.395781e-06 A --> A G
7.970903e-06 A --> A H
7.011861e-03 A --> A I
6.594963e-03 A --> A J
2.894312e-03 A --> A K
3.787606e-03 A --> A L
6.187987e-03 A --> A M
6.171303e-03 A --> A N
1.861103e-03 A --> B S
7.583687e-03 A --> B A
6.428284e-03 A --> B B
7.514240e-03 A --> B C
8.572795e-04 A --> B D
7.411261e-04 A --> B E
6.927534e-03 A --> B F
5.708257e-03 A --> B G
1.938990e-03 A --> B H
1.936279e-03 A --> B I
7.350007e-04 A --> B J
3.525555e-03 A --> B K
8.633006e-03 A --> B L
8.592529e-03 A --> B M
3.535086e-03 A --> B N
2.441118e-03 A --> C S
6.276479e-03 A --> C A
2.575267e-03 A --> C B
7.043485e-03 A --> C C
7.107161e-03 A --> C D
3.830647e-03 A --> C E
2.558584e-03 A --> C F
1.758696e-03 A --> C G
1.026033e-04 A --> C H
1.739457e-03 A --> C I
8.914607e-03 A --> C J
2.213026e-03 A --> C K
7.433527e-03 A --> C L
1.237249e-03 A --> C M
3.610104e-03 A --> C N
5.449457e-03 A --> D S
1.603963e-03 A --> D A
7.511234e-03 A --> D B
1.430155e-03 A --> D C
8.958396e-03 A --> D D
2.331842e-03 A --> D E
2.117981e-03 A --> D F
9.216451e-04 A --> D G
1.989467e-03 A --> D H
5.755255e-03 A --> D I
6.310461e-03 A --> D J
7.205914e-03 A --> D K
6.312986e-03 A --> D L
6.827131e-03 A --> D M
6.070923e-03 A --> D N
5.743757e-03 A --> E S
5.117261e-04 A --> E A
5.424447e-03 A --> E B
2.058474e-03 A --> E C
2.890552e-03 A --> E D
6.345260e-03 A --> E E
1.064918e-03 A --> E F
6.915078e-03 A --> E G
4.770842e-03 A --> E H
5.022462e-03 A --> E I
5.331949e-03 A --> E J
2.989320e-03 A --> E K
6.374516e-03 A --> E L
1.297044e-03 A --> E M
1.466211e-03 A --> E N
4.400977e-03 A --> F S
7.800580e-03 A --> F A
7.374300e-03 A --> F B
5.049149e-03 A --> F C
6.700659e-03 A --> F D
2.865515e-03 A --> F E
1.227023e-03 A --> F F
4.792356e-03 A --> F G
2.817779e-03 A --> F H
5.333018e-03 A --> F I
4.697936e-03 A --> F J
3.906464e-03 A --> F K
2.347047e-03 A --> F L
3.356976e-03 A --> F M
3.563835e-03 A --> F N
4.052082e-03 A --> G S
4.315130e-03 A --> G A
3.516752e-03 A --> G B
2.532367e-03 A --> G C
7.095800e-04 A --> G D
3.352613e-03 A --> G E
2.302647e-03 A --> G F
6.090988e-03 A --> G G
6.131932e-03 A --> G H
4.660505e-03 A --> G I
6.606183e-03 A --> G J
6.535879e-03 A --> G K
8.565934e-03 A --> G L
4.177150e-03 A --> G M
8.524918e-03 A --> G N
2.915809e-03 A --> H S
4.174645e-03 A --> H A
4.689487e-03 A --> H B
5.996710e-03 A --> H C
3.643469e-03 A --> H D
5.491577e-03 A --> H E
8.945862e-03 A --> H F
1.363678e-03 A --> H G
6.076388e-03 A --> H H
3.117539e-03 A --> H I
4.911706e-03 A --> H J
4.740880e-03 A --> H K
7.518748e-03 A --> H L
1.355521e-04 A --> H M
2.486199e-03 A --> H N
5.830557e-03 A --> I S
4.951650e-03 A --> I A
8.322766e-03 A --> I B
2.417555e-03 A --> I C
8.796836e-03 A --> I D
2.237279e-03 A --> I E
7.652243e-03 A --> I F
6.292817e-03 A --> I G
4.132282e-03 A --> I H
7.408297e-03 A --> I I
2.002239e-04 A --> I J
1.457586e-03 A --> I K
6.409672e-03 A --> I L
6.418651e-03 A --> I M
3.959556e-03 A --> I N
5.281012e-03 A --> J S
6.816218e-03 A --> J A
8.989804e-03 A --> J B
6.307937e-03 A --> J C
2.534394e-03 A --> J D
6.835330e-03 A --> J E
1.552208e-03 A --> J F
3.857171e-05 A --> J G
4.494370e-03 A --> J H
7.246380e-04 A --> J I
1.478874e-03 A --> J J
8.190671e-03 A --> J K
7.099347e-03 A --> J L
6.770027e-03 A --> J M
3.957578e-03 A --> J N
5.750079e-05 A --> K S
5.302708e-03 A --> K A
4.701697e-03 A --> K B
6.061218e-04 A --> K C
4.932870e-03 A --> K D
3.534026e-03 A --> K E
1.956911e-03 A --> K F
3.497813e-03 A --> K G
5.683766e-03 A --> K H
5.976357e-03 A --> K I
6.432142e-03 A --> K J
4.884766e-03 A --> K K
2.541753e-03 A --> K L
7.397932e-03 A --> K M
3.372452e-03 A --> K N
6.221490e-03 A --> L S
2.812430e-03 A --> L A
8.475622e-05 A --> L B
9.411091e-04 A --> L C
4.723846e-03 A --> L D
7.035040e-03 A --> L E
2.001038e-03 A --> L F
5.011928e-04 A --> L G
6.404548e-04 A --> L H
1.453220e-03 A --> L I
6.562073e-03 A --> L J
2.693257e-03 A --> L K
4.587912e-04 A --> L L
4.332858e-03 A --> L M
4.145112e-03 A --> L N
4.714878e-03 A --> M S
4.048436e-03 A --> M A
1.362860e-03 A --> M B
2.592579e-03 A --> M C
7.559457e-03 A --> M D
6.307305e-03 A --> M E
5.238933e-03 A --> M F
6.176858e-03 A --> M G
3.002802e-03 A --> M H
5.211242e-04 A --> M I
8.948546e-03 A --> M J
4.918587e-03 A --> M K
1.502727e-05 A --> M L
7.763229e-03 A --> M M
2.661666e-04 A --> M N
3.423759e-03 A --> N S
4.440320e-03 A --> N A
5.224287e-03 A --> N B
6.700659e-03 A --> N C
6.159587e-03 A --> N D
4.862350e-03 A --> N E
3.226645e-04 A --> N F
1.110816e-03 A --> N G
8.825911e-03 A --> N H
1.707063e-03 A --> N I
3.185606e-03 A --> N J
5.568439e-03 A --> N K
5.509728e-03 A --> N L
1.141786e-03 A --> N M
5.012927e-03 A --> N N
8.651155e-03 A --> b
3.236660e-03 A --> g
7.598868e-03 A --> d
8.962877e-03 B --> S S
2.382755e-03 B --> S A
2.313956e-03 B --> S B
3.903731e-03 B --> S C
7.479757e-03 B --> S D
8.260581e-03 B --> S E
2.250067e-03 B --> S F
6.997155e-03 B --> S G
6.392390e-03 B --> S H
4.156734e-03 B --> S I
2.425061e-03 B --> S J
6.122130e-03 B --> S K
1.072398e-03 B --> S L
1.927778e-03 B --> S M
1.045713e-03 B --> S N
5.032012e-03 B --> A S
5.592436e-05 B --> A A
1.618786e-03 B --> A B
5.513586e-03 B --> A C
3.973439e-03 B --> A D
7.589757e-04 B --> A E
6.323727e-03 B --> A F
3.452639e-03 B --> A G
7.692908e-03 B --> A H
1.137343e-03 B --> A I
8.953915e-03 B --> A J
2.726314e-04 B --> A K
7.392019e-04 B --> A L
4.546807e-03 B --> A M
7.078082e-03 B --> A N
8.592529e-03 B --> B S
2.301266e-03 B --> B A
3.308652e-03 B --> B B
7.075251e-03 B --> B C
4.599394e-03 B --> B D
6.892985e-03 B --> B E
6.181183e-03 B --> B F
6.270831e-03 B --> B G
6.961562e-03 B --> B H
3.345582e-04 B --> B I
2.121160e-03 B --> B J
2.039216e-03 B --> B K
5.175409e-03 B --> B L
6.003912e-03 B --> B M
5.672408e-03 B --> B N
3.417261e-03 B --> C S
2.067964e-03 B --> C A
2.149774e-03 B --> C B
6.007514e-03 B --> C C
1.526503e-03 B --> C D
6.845588e-03 B --> C E
1.469734e-03 B --> C F
4.382534e-04 B --> C G
6.089771e-03 B --> C H
1.149461e-03 B --> C I
8.731984e-03 B --> C J
4.454104e-03 B --> C K
5.713395e-03 B --> C L
8.408088e-03 B --> C M
1.650826e-04 B --> C N
5.460366e-03 B --> D S
6.640625e-03 B --> D A
4.568226e-03 B --> D B
4.939780e-04 B --> D C
4.062630e-03 B --> D D
4.776091e-03 B --> D E
7.101477e-03 B --> D F
6.012323e-04 B --> D G
4.073613e-03 B --> D H
8.989804e-03 B --> D I
4.303065e-03 B --> D J
3.027222e-03 B --> D K
4.102229e-03 B --> D L
6.837381e-03 B --> D M
1.889040e-03 B --> D N
1.576611e-03 B --> E S
3.426843e-03 B --> E A
8.645101e-03 B --> E B
8.876359e-03 B --> E C
2.345405e-03 B --> E D
6.470202e-04 B --> E E
1.139391e-03 B --> E F
4.841971e-03 B --> E G
1.472677e-03 B --> E H
4.762739e-03 B --> E I
9.676377e-04 B --> E J
7.742297e-03 B --> E K
3.390711e-03 B --> E L
3.899439e-03 B --> E M
3.010317e-03 B --> E N
6.564042e-03 B --> F S
5.305890e-03 B --> F A
8.020468e-03 B --> F B
6.975498e-03 B --> F C
7.695986e-03 B --> F D
6.437935e-03 B --> F E
3.579191e-03 B --> F F
8.603705e-03 B --> F G
5.571225e-03 B --> F H
3.330894e-03 B --> F I
4.963051e-03 B --> F J
4.186350e-03 B --> F K
3.695203e-03 B --> F L
2.211921e-03 B --> F M
7.643071e-04 B --> F N
3.878440e-03 B --> G S
4.345440e-03 B --> G A
2.665659e-03 B --> G B
9.656078e-04 B --> G C
1.990660e-03 B --> G D
7.377986e-03 B --> G E
4.852150e-03 B --> G F
6.152815e-03 B --> G G
7.944638e-03 B --> G H
2.242431e-03 B --> G I
6.545691e-03 B --> G J
2.425545e-03 B --> G K
3.521679e-03 B --> G L
7.452134e-04 B --> G M
4.229689e-03 B --> G N
2.142263e-03 B --> H S
7.317007e-03 B --> H A
4.520060e-03 B --> H B
2.970253e-05 B --> H C
2.448207e-03 B --> H D
6.114789e-03 B --> H E
3.911546e-03 B --> H F
1.718710e-03 B --> H G
8.863058e-03 B --> H H
1.233049e-03 B --> H I
7.321398e-03 B --> H J
8.703214e-03 B --> H K
1.574563e-03 B --> H L
5.575127e-03 B --> H M
5.869752e-04 B --> H N
3.196775e-03 B --> I S
2.690565e-03 B --> I A
4.688551e-03 B --> I B
7.597350e-03 B --> I C
7.675236e-03 B --> I D
6.682592e-03 B --> I E
3.030554e-03 B --> I F
7.378725e-03 B --> I G
5.811931e-03 B --> I H
4.170890e-04 B --> I I
3.810400e-04 B --> I J
1.410414e-03 B --> I K
7.056882e-03 B --> I L
5.678654e-04 B --> I M
4.777047e-03 B --> I N
8.547969e-03 B --> J S
2.028640e-03 B --> J A
1.881876e-03 B --> J B
8.186578e-04 B --> J C
6.436646e-03 B --> J D
6.498733e-03 B --> J E
4.550444e-03 B --> J F
2.408146e-03 B --> J G
6.546343e-03 B --> J H
3.480718e-03 B --> J I
1.845721e-03 B --> J J
2.139908e-03 B --> J K
4.011764e-03 B --> J L
4.319015e-03 B --> J M
7.922425e-03 B --> J N
8.989804e-03 B --> K S
4.089122e-03 B --> K A
3.150130e-04 B --> K B
4.818304e-03 B --> K C
2.910567e-04 B --> K D
6.928921e-03 B --> K E
5.442378e-03 B --> K F
7.570048e-03 B --> K G
3.032069e-03 B --> K H
2.134992e-03 B --> K I
4.935830e-03 B --> K J
3.961537e-03 B --> K K
3.712610e-03 B --> K L
9.082871e-03 B --> K M
8.895019e-03 B --> K N
7.824016e-03 B --> L S
7.980465e-03 B --> L A
2.866662e-03 B --> L B
1.365042e-03 B --> L C
9.176904e-03 B --> L D
5.883267e-03 B --> L E
4.306078e-03 B --> L F
8.572791e-03 B --> L G
6.354786e-03 B --> L H
7.501477e-03 B --> L I
4.981946e-03 B --> L J
5.269406e-03 B --> L K
1.464746e-03 B --> L L
8.695386e-03 B --> L M
7.555680e-03 B --> L N
1.429726e-03 B --> M S
3.778528e-04 B --> M A
3.161173e-03 B --> M B
1.012072e-03 B --> M C
8.880800e-04 B --> M D
4.772273e-03 B --> M E
2.061151e-04 B --> M F
5.165069e-03 B --> M G
7.882915e-03 B --> M H
4.755123e-03 B --> M I
6.205334e-03 B --> M J
6.781545e-03 B --> M K
6.425713e-03 B --> M L
2.097328e-04 B --> M M
1.766097e-03 B --> M N
6.172536e-03 B --> N S
3.181787e-03 B --> N A
6.098303e-04 B --> N B
1.294453e-03 B --> N C
8.473925e-03 B --> N D
2.039012e-03 B --> N E
3.496764e-03 B --> N F
5.390923e-03 B --> N G
1.539225e-03 B --> N H
2.423121e-04 B --> N I
6.357966e-03 B --> N J
7.013266e-03 B --> N K
6.565356e-03 B --> N L
7.113562e-04 B --> N M
5.426077e-03 B --> N N
8.513844e-03 B --> b
8.553098e-03 B --> g
3.959952e-03 B --> d
4.365039e-03 C --> S S
7.171410e-03 C --> S A
7.930350e-03 C --> S B
5.190440e-03 C --> S C
6.244551e-03 C --> S D
4.480460e-03 C --> S E
4.234345e-03 C --> S F
1.392616e-03 C --> S G
8.421554e-03 C --> S H
4.955118e-03 C --> S I
2.357396e-03 C --> S J
4.584699e-03 C --> S K
6.026770e-03 C --> S L
5.754679e-03 C --> S M
8.405571e-04 C --> S N
4.734247e-03 C --> A S
5.268878e-03 C --> A A
5.762741e-03 C --> A B
4.271769e-03 C --> A C
4.931391e-03 C --> A D
5.080550e-03 C --> A E
3.807352e-03 C --> A F
1.304589e-03 C --> A G
4.333292e-03 C --> A H
6.309829e-03 C --> A I
2.731227e-04 C --> A J
4.453216e-04 C --> A K
4.504268e-03 C --> A L
2.766408e-03 C --> A M
3.024802e-04 C --> A N
2.115018e-03 C --> B S
9.246913e-04 C --> B A
3.304024e-03 C --> B B
4.760834e-03 C --> B C
5.152175e-03 C --> B D
5.272042e-03 C --> B E
8.068732e-03 C --> B F
6.660575e-03 C --> B G
4.427020e-03 C --> B H
4.198927e-03 C --> B I
5.608676e-03 C --> B J
6.013525e-03 C --> B K
3.516049e-03 C --> B L
4.200187e-03 C --> B M
4.139313e-03 C --> B N
6.129482e-03 C --> C S
4.608601e-03 C --> C A
2.386809e-03 C --> C B
5.224287e-03 C --> C C
2.416588e-03 C --> C D
6.068494e-03 C --> C E
4.576912e-03 C --> C F
8.094590e-03 C --> C G
2.030873e-03 C --> C H
3.567400e-03 C --> C I
5.154750e-03 C --> C J
6.755151e-03 C --> C K
7.939079e-03 C --> C L
5.879737e-03 C --> C M
7.084454e-03 C --> C N
4.549991e-03 C --> D S
1.986683e-03 C --> D A
1.239602e-03 C --> D B
7.760901e-03 C --> D C
2.169208e-03 C --> D D
5.621026e-03 C --> D E
4.154657e-05 C --> D F
8.074382e-03 C --> D G
2.375618e-03 C --> D H
7.409039e-03 C --> D I
2.406461e-03 C --> D J
8.216919e-03 C --> D K
4.372465e-03 C --> D L
1.060773e-03 C --> D M
3.593178e-03 C --> D N
6.060611e-03 C --> E S
3.765702e-03 C --> E A
9.295121e-04 C --> E B
6.610151e-03 C --> E C
8.615763e-04 C --> E D
3.806971e-03 C --> E E
2.972924e-03 C --> E F
2.562937e-03 C --> E G
6.536534e-03 C --> E H
2.920478e-03 C --> E I
2.853505e-03 C --> E J
4.797153e-04 C --> E K
4.945218e-03 C --> E L
4.186768e-03 C --> E M
1.746952e-03 C --> E N
9.875793e-04 C --> F S
8.406409e-03 C --> F A
7.459590e-03 C --> F B
4.243246e-03 C --> F C
3.169719e-03 C --> F D
6.944179e-03 C --> F E
1.399456e-03 C --> F F
1.376694e-03 C --> F G
4.979955e-04 C --> F H
1.287610e-03 C --> F I
4.038329e-03 C --> F J
3.283603e-03 C --> F K
7.623984e-03 C --> F L
3.659168e-03 C --> F M
3.556715e-03 C --> F N
5.618780e-03 C --> G S
2.660069e-03 C --> G A
5.188884e-04 C --> G B
7.026601e-03 C --> G C
7.744620e-03 C --> G D
7.932729e-03 C --> G E
7.774880e-03 C --> G F
6.643282e-03 C --> G G
1.473560e-03 C --> G H
4.938792e-03 C --> G I
2.709195e-04 C --> G J
6.930306e-03 C --> G K
4.505170e-03 C --> G L
7.433527e-03 C --> G M
2.391587e-03 C --> G N
7.501477e-03 C --> H S
5.063306e-03 C --> H A
3.357646e-03 C --> H B
7.004853e-03 C --> H C
4.534999e-03 C --> H D
8.108363e-03 C --> H E
3.623848e-03 C --> H F
5.002912e-03 C --> H G
6.463089e-03 C --> H H
7.598868e-03 C --> H I
2.916684e-03 C --> H J
1.635381e-03 C --> H K
6.410952e-03 C --> H L
6.202234e-03 C --> H M
7.585202e-03 C --> H N
6.286530e-04 C --> I S
6.126417e-03 C --> I A
7.583687e-03 C --> I B
3.100440e-03 C --> I C
7.752372e-04 C --> I D
1.389278e-03 C --> I E
3.595694e-03 C --> I F
8.319441e-04 C --> I G
5.820653e-03 C --> I H
4.854091e-03 C --> I I
7.014667e-03 C --> I J
7.576866e-03 C --> I K
6.637307e-03 C --> I L
5.480057e-03 C --> I M
7.734559e-03 C --> I N
7.578380e-03 C --> J S
4.196828e-03 C --> J A
9.755069e-04 C --> J B
3.256789e-03 C --> J C
3.301051e-03 C --> J D
5.932298e-03 C --> J E
1.050324e-03 C --> J F
6.628021e-04 C --> J G
1.236383e-03 C --> J H
4.120728e-03 C --> J I
6.113565e-03 C --> J J
2.053539e-03 C --> J K
3.373126e-03 C --> J L
8.419025e-03 C --> J M
5.424447e-03 C --> J N
5.876799e-03 C --> K S
7.839679e-03 C --> K A
3.126593e-03 C --> K B
7.412742e-03 C --> K C
6.852437e-03 C --> K D
3.700009e-03 C --> K E
6.342093e-04 C --> K F
4.301775e-03 C --> K G
4.174645e-03 C --> K H
3.888536e-03 C --> K I
4.310818e-03 C --> K J
6.391109e-03 C --> K K
8.047783e-03 C --> K L
2.589210e-03 C --> K M
1.261232e-03 C --> K N
9.491423e-04 C --> L S
6.929615e-04 C --> L A
8.389614e-03 C --> L B
3.521679e-03 C --> L C
2.056827e-03 C --> L D
8.309462e-03 C --> L E
7.190797e-03 C --> L F
1.708941e-03 C --> L G
1.117054e-03 C --> L H
1.693630e-03 C --> L I
2.925739e-03 C --> L J
4.966526e-03 C --> L K
3.798226e-03 C --> L L
5.052684e-03 C --> L M
3.734579e-03 C --> L N
3.176701e-03 C --> M S
3.298413e-03 C --> M A
5.177480e-03 C --> M B
3.705192e-03 C --> M C
1.283625e-03 C --> M D
5.781788e-03 C --> M E
8.587376e-03 C --> M F
6.022552e-03 C --> M G
3.474458e-03 C --> M H
7.327258e-03 C --> M I
7.070300e-03 C --> M J
6.844906e-03 C --> M K
3.228901e-03 C --> M L
8.288717e-05 C --> M M
4.139313e-03 C --> M N
5.513586e-03 C --> N S
5.577355e-03 C --> N A
5.563986e-03 C --> N B
6.893675e-03 C --> N C
3.255812e-03 C --> N D
3.085903e-03 C --> N E
3.360334e-03 C --> N F
2.884201e-03 C --> N G
5.984133e-03 C --> N H
1.250058e-03 C --> N I
2.515206e-03 C --> N J
5.752953e-03 C --> N K
7.370613e-03 C --> N L
2.715160e-03 C --> N M
1.243574e-03 C --> N N
5.195633e-03 C --> b
4.821197e-05 C --> g
7.944638e-03 C --> d
3.368744e-03 D --> S S
4.555909e-03 D --> S A
3.038139e-03 D --> S B
2.329744e-03 D --> S C
2.566783e-03 D --> S D
7.352212e-03 D --> S E
1.097018e-03 D --> S F
5.597470e-03 D --> S G
4.294900e-04 D --> S H
4.039945e-03 D --> S I
3.323574e-03 D --> S J
1.374630e-03 D --> S K
6.666574e-03 D --> S L
5.873860e-03 D --> S M
1.017044e-04 D --> S N
7.010460e-03 D --> A S
4.946701e-03 D --> A A
2.546078e-03 D --> A B
3.665394e-03 D --> A C
2.827941e-03 D --> A D
4.538630e-03 D --> A E
6.343357e-03 D --> A F
7.426841e-03 D --> A G
2.045342e-03 D --> A H
4.101407e-03 D --> A I
3.293138e-03 D --> A J
4.413317e-04 D --> A K
6.513699e-04 D --> A L
1.785631e-03 D --> A M
4.993416e-03 D --> A N
7.333854e-03 D --> B S
3.727117e-03 D --> B A
7.405334e-03 D --> B B
2.584813e-03 D --> B C
1.598039e-03 D --> B D
3.153280e-03 D --> B E
8.238309e-03 D --> B F
5.198230e-03 D --> B G
3.254836e-03 D --> B H
4.084219e-03 D --> B I
5.536791e-03 D --> B J
8.330262e-03 D --> B K
3.579191e-03 D --> B L
4.452324e-04 D --> B M
3.923689e-03 D --> B N
5.256248e-03 D --> C S
6.600242e-03 D --> C A
7.622460e-03 D --> C B
1.155686e-03 D --> C C
9.223824e-04 D --> C D
5.867405e-03 D --> C E
7.350004e-03 D --> C F
5.126991e-03 D --> C G
5.809024e-03 D --> C H
8.661544e-03 D --> C I
1.668251e-04 D --> C J
8.127845e-03 D --> C K
1.717163e-03 D --> C L
8.535155e-03 D --> C M
4.613674e-03 D --> C N
2.459003e-03 D --> D S
6.348435e-03 D --> D A
5.208117e-03 D --> D B
7.383152e-03 D --> D C
7.361775e-03 D --> D D
5.819491e-03 D --> D E
6.442443e-03 D --> D F
5.671843e-03 D --> D G
3.082819e-03 D --> D H
4.717237e-03 D --> D I
5.858023e-03 D --> D J
2.852365e-03 D --> D K
7.666030e-03 D --> D L
3.901778e-03 D --> D M
8.096212e-03 D --> D N
2.440142e-03 D --> E S
8.394648e-03 D --> E A
1.033963e-03 D --> E B
3.669061e-03 D --> E C
7.377247e-03 D --> E D
8.490043e-03 D --> E E
2.936584e-03 D --> E F
4.640508e-03 D --> E G
4.727153e-03 D --> E H
7.216009e-03 D --> E I
8.202142e-03 D --> E J
5.846905e-03 D --> E K
2.145264e-03 D --> E L
8.302815e-03 D --> E M
5.263088e-03 D --> E N
1.111484e-03 D --> F S
2.178337e-03 D --> F A
7.820887e-03 D --> F B
1.730263e-03 D --> F C
1.437323e-03 D --> F D
7.373562e-03 D --> F E
5.313323e-03 D --> F F
5.496521e-03 D --> F G
7.397192e-03 D --> F H
5.923999e-03 D --> F I
3.453675e-03 D --> F J
7.685219e-03 D --> F K
5.886208e-03 D --> F L
1.019589e-03 D --> F M
3.547484e-07 D --> F N
5.962628e-03 D --> G S
5.545104e-03 D --> G A
4.009359e-03 D --> G B
5.065837e-03 D --> G C
2.845813e-04 D --> G D
3.098891e-03 D --> G E
7.542092e-03 D --> G F
3.270822e-03 D --> G G
5.834058e-03 D --> G H
5.084108e-03 D --> G I
5.287881e-04 D --> G J
6.566010e-03 D --> G K
2.465157e-03 D --> G L
3.904121e-03 D --> G M
1.556094e-03 D --> G N
8.097022e-04 D --> H S
7.912922e-03 D --> H A
8.752965e-03 D --> H B
5.239982e-03 D --> H C
2.910858e-04 D --> H D
6.094035e-03 D --> H E
4.297475e-03 D --> H F
5.021456e-03 D --> H G
7.900272e-03 D --> H H
3.832562e-03 D --> H I
6.073352e-03 D --> H J
1.791712e-03 D --> H K
4.248340e-03 D --> H L
2.403094e-03 D --> H M
8.353615e-03 D --> H N
2.154724e-03 D --> I S
8.408088e-03 D --> I A
4.206912e-03 D --> I B
1.120971e-03 D --> I C
8.479859e-03 D --> I D
7.560214e-03 D --> I E
1.917588e-03 D --> I F
6.181189e-05 D --> I G
6.901260e-03 D --> I H
4.444319e-04 D --> I I
8.467996e-03 D --> I J
5.657114e-03 D --> I K
5.057739e-03 D --> I L
1.209118e-03 D --> I M
1.138025e-03 D --> I N
7.273236e-03 D --> J S
4.426133e-03 D --> J A
5.785257e-03 D --> J B
4.454549e-03 D --> J C
4.642830e-03 D --> J D
1.044145e-03 D --> J E
7.964522e-03 D --> J F
5.899761e-03 D --> J G
2.448451e-03 D --> J H
3.410775e-03 D --> J I
3.452983e-03 D --> J J
7.330187e-03 D --> J K
2.143335e-03 D --> J L
1.088713e-03 D --> J M
6.423786e-03 D --> J N
5.715682e-03 D --> K S
1.774772e-03 D --> K A
7.485740e-03 D --> K B
1.989268e-04 D --> K C
9.310003e-04 D --> K D
1.657940e-03 D --> K E
3.183696e-03 D --> K F
6.876462e-03 D --> K G
6.343357e-03 D --> K H
5.877387e-03 D --> K I
5.124427e-03 D --> K J
3.097341e-03 D --> K K
1.385948e-03 D --> K L
2.576040e-03 D --> K M
1.491647e-03 D --> K N
1.972825e-03 D --> L S
5.921632e-03 D --> L A
3.570256e-03 D --> L B
7.819324e-03 D --> L C
5.110102e-03 D --> L D
3.015138e-03 D --> L E
3.856011e-03 D --> L F
6.170685e-03 D --> L G
7.358094e-03 D --> L H
6.985270e-03 D --> L I
7.488735e-03 D --> L J
2.488936e-03 D --> L K
2.334408e-03 D --> L L
1.498973e-03 D --> L M
4.705929e-03 D --> L N
6.454696e-04 D --> M S
8.809160e-03 D --> M A
6.616764e-03 D --> M B
1.077881e-03 D --> M C
1.451623e-03 D --> M D
3.749546e-03 D --> M E
6.819628e-03 D --> M F
1.883759e-03 D --> M G
3.826818e-03 D --> M H
2.917559e-04 D --> M I
8.196406e-03 D --> M J
9.351992e-04 D --> M K
2.348690e-03 D --> M L
4.251315e-03 D --> M M
6.992259e-03 D --> M N
2.271316e-03 D --> N S
1.886775e-03 D --> N A
2.491425e-03 D --> N B
3.357310e-03 D --> N C
1.835415e-03 D --> N D
8.189850e-03 D --> N E
6.738959e-03 D --> N F
5.438026e-03 D --> N G
5.079026e-03 D --> N H
3.142892e-03 D --> N I
8.007644e-03 D --> N J
1.745556e-03 D --> N K
1.006421e-03 D --> N L
6.978289e-03 D --> N M
6.157123e-03 D --> N N
1.609747e-04 D --> b
6.596945e-03 D --> g
1.010050e-03 D --> d
7.852230e-03 E --> S S
5.743182e-03 E --> S A
3.034800e-03 E --> S B
3.354961e-03 E --> S C
1.886775e-03 E --> S D
2.906493e-03 E --> S E
1.560457e-04 E --> S F
8.022071e-03 E --> S G
6.891608e-03 E --> S H
3.451948e-03 E --> S I
6.404545e-03 E --> S J
7.295818e-03 E --> S K
7.701371e-03 E --> S L
1.137115e-03 E --> S M
3.013029e-03 E --> S N
8.265542e-03 E --> A S
3.177654e-03 E --> A A
3.088682e-03 E --> A B
7.076668e-04 E --> A C
5.017442e-03 E --> A D
6.811448e-03 E --> A E
7.406817e-03 E --> A F
4.328094e-03 E --> A G
7.170692e-03 E --> A H
5.639043e-03 E --> A I
3.819936e-03 E --> A J
3.091153e-03 E --> A K
3.063460e-03 E --> A L
2.470093e-03 E --> A M
8.063894e-03 E --> A N
5.493775e-03 E --> B S
6.532614e-03 E --> B A
1.382211e-03 E --> B B
6.812130e-03 E --> B C
2.210593e-03 E --> B D
5.369939e-03 E --> B E
7.497729e-03 E --> B F
2.760329e-03 E --> B G
5.338353e-03 E --> B H
1.104834e-03 E --> B I
3.278354e-03 E --> B J
1.169403e-03 E --> B K
2.297357e-03 E --> B L
1.105719e-03 E --> B M
1.779392e-03 E --> B N
6.585080e-03 E --> C S
6.224603e-04 E --> C A
4.026233e-03 E --> C B
8.451077e-03 E --> C C
2.058885e-03 E --> C D
1.732860e-03 E --> C E
6.000909e-03 E --> C F
7.134933e-04 E --> C G
7.494730e-03 E --> C H
1.338549e-03 E --> C I
1.054427e-03 E --> C J
7.098636e-03 E --> C K
8.283743e-03 E --> C L
3.993754e-04 E --> C M
5.287354e-04 E --> C N
7.279787e-03 E --> D S
1.238610e-03 E --> D A
7.029413e-03 E --> D B
1.995842e-03 E --> D C
3.502363e-03 E --> D D
5.257301e-03 E --> D E
5.748352e-03 E --> D F
4.713938e-04 E --> D G
8.653750e-03 E --> D H
7.127085e-03 E --> D I
3.628562e-03 E --> D J
2.793371e-04 E --> D K
9.480038e-04 E --> D L
8.549677e-03 E --> D M
7.607994e-03 E --> D N
5.887974e-03 E --> E S
7.320664e-03 E --> E A
2.090000e-03 E --> E B
6.290300e-03 E --> E C
5.173857e-03 E --> E D
1.952415e-03 E --> E E
1.998239e-03 E --> E F
1.380693e-05 E --> E G
3.928793e-03 E --> E H
3.594974e-03 E --> E I
8.185755e-03 E --> E J
1.970658e-04 E --> E K
4.505170e-03 E --> E L
3.303363e-03 E --> E M
7.541340e-03 E --> E N
6.965042e-03 E --> F S
5.347435e-03 E --> F A
2.911147e-03 E --> F B
5.474580e-03 E --> F C
5.736867e-03 E --> F D
5.653722e-03 E --> F E
2.273362e-03 E --> F F
2.281105e-04 E --> F G
8.659810e-03 E --> F H
1.822612e-03 E --> F I
5.635661e-03 E --> F J
4.916127e-03 E --> F K
3.306999e-03 E --> F L
1.058865e-03 E --> F M
3.940204e-03 E --> F N
1.208272e-03 E --> G S
5.139310e-03 E --> G A
4.760357e-03 E --> G B
4.242822e-03 E --> G C
7.778770e-03 E --> G D
7.158516e-04 E --> G E
3.181150e-03 E --> G F
8.844465e-04 E --> G G
2.625188e-03 E --> G H
7.384631e-03 E --> G I
8.010046e-03 E --> G J
7.263788e-03 E --> G K
8.512995e-03 E --> G L
7.135645e-03 E --> G M
6.999951e-03 E --> G N
7.367664e-03 E --> H S
3.937052e-03 E --> H A
5.633407e-03 E --> H B
6.087945e-03 E --> H C
7.157082e-03 E --> H D
4.107974e-03 E --> H E
1.698889e-03 E --> H F
3.523088e-03 E --> H G
8.165319e-03 E --> H H
4.098948e-03 E --> H I
3.320252e-03 E --> H J
4.541353e-03 E --> H K
1.998239e-03 E --> H L
7.890010e-03 E --> H M
8.649427e-03 E --> H N
1.201886e-03 E --> I S
4.022610e-03 E --> I A
6.046084e-03 E --> I B
2.447962e-03 E --> I C
3.590663e-03 E --> I D
6.491588e-03 E --> I E
2.742173e-04 E --> I F
2.666460e-03 E --> I G
1.690247e-03 E --> I H
7.134215e-03 E --> I I
2.411518e-03 E --> I J
6.297223e-03 E --> I K
3.585281e-03 E --> I L
6.888161e-03 E --> I M
6.337018e-03 E --> I N
5.062799e-03 E --> J S
5.552870e-03 E --> J A
7.006256e-03 E --> J B
2.415864e-06 E --> J C
5.508075e-03 E --> J D
3.039354e-03 E --> J E
4.139727e-03 E --> J F
4.318585e-03 E --> J G
4.646546e-03 E --> J H
2.794769e-03 E --> J I
7.527024e-03 E --> J J
1.210812e-03 E --> J K
3.502014e-03 E --> J L
3.394443e-03 E --> J M
7.426098e-03 E --> J N
4.924985e-04 E --> K S
4.008558e-03 E --> K A
6.716756e-03 E --> K B
2.566271e-03 E --> K C
8.439254e-03 E --> K D
8.773118e-03 E --> K E
8.765223e-03 E --> K F
6.506534e-03 E --> K G
3.068978e-03 E --> K H
6.988762e-03 E --> K I
1.745905e-03 E --> K J
5.270461e-03 E --> K K
4.762739e-03 E --> K L
2.208164e-03 E --> K M
1.768925e-03 E --> K N
5.050160e-03 E --> L S
4.507422e-03 E --> L A
6.560105e-03 E --> L B
5.334617e-03 E --> L C
8.682352e-03 E --> L D
7.005555e-03 E --> L E
4.867215e-03 E --> L F
1.286838e-03 E --> L G
9.388532e-04 E --> L H
4.595255e-03 E --> L I
2.160981e-03 E --> L J
5.015435e-03 E --> L K
2.933649e-03 E --> L L
5.954883e-03 E --> L M
6.086119e-04 E --> L N
7.410519e-03 E --> M S
7.688295e-03 E --> M A
2.913477e-03 E --> M B
1.275692e-03 E --> M C
6.528042e-03 E --> M D
5.807282e-03 E --> M E
3.533672e-03 E --> M F
5.132635e-03 E --> M G
4.873057e-03 E --> M H
4.335026e-03 E --> M I
5.391460e-03 E --> M J
8.114040e-03 E --> M K
5.386072e-03 E --> M L
2.249393e-03 E --> M M
3.480022e-04 E --> M N
5.445644e-03 E --> N S
3.013631e-03 E --> N A
2.120313e-04 E --> N B
1.503778e-03 E --> N C
5.358140e-03 E --> N D
3.718554e-03 E --> N E
4.987429e-03 E --> N F
6.407749e-03 E --> N G
3.280977e-03 E --> N H
3.207984e-03 E --> N I
3.301382e-03 E --> N J
7.598111e-04 E --> N K
5.116236e-03 E --> N L
3.668693e-03 E --> N M
9.721960e-04 E --> N N
2.853791e-03 E --> b
6.011119e-03 E --> g
4.948185e-03 E --> d
7.568535e-03 F --> S S
4.616903e-03 F --> S A
8.460379e-03 F --> S B
5.229513e-04 F --> S C
4.126501e-03 F --> S D
9.560958e-04 F --> S E
8.613176e-03 F --> S F
4.770364e-03 F --> S G
6.065462e-03 F --> S H
1.104503e-03 F --> S I
4.123201e-03 F --> S J
5.152175e-04 F --> S K
3.864117e-03 F --> S L
7.969304e-03 F --> S M
3.815356e-03 F --> S N
7.452877e-03 F --> A S
8.656346e-03 F --> A A
4.768456e-03 F --> A B
1.078959e-03 F --> A C
7.347067e-03 F --> A D
1.651651e-03 F --> A E
5.767351e-03 F --> A F
5.696853e-03 F --> A G
8.448543e-03 F --> A H
3.972643e-03 F --> A I
1.383318e-03 F --> A J
1.208272e-03 F --> A K
2.459740e-03 F --> A L
8.446010e-03 F --> A M
5.190958e-03 F --> A N
7.397932e-03 F --> B S
5.459275e-04 F --> B A
8.035719e-03 F --> B B
8.241605e-03 F --> B C
4.051271e-03 F --> B D
2.450166e-03 F --> B E
3.995350e-03 F --> B F
3.740183e-03 F --> B G
7.518748e-03 F --> B H
1.724390e-03 F --> B I
3.340232e-03 F --> B J
6.590351e-03 F --> B K
7.068180e-03 F --> B L
5.839895e-03 F --> B M
6.263939e-03 F --> B N
5.932298e-03 F --> C S
2.725770e-03 F --> C A
1.462550e-03 F --> C B
5.972773e-03 F --> C C
7.994844e-03 F --> C D
1.439049e-03 F --> C E
3.314944e-05 F --> C F
1.530477e-03 F --> C G
1.546476e-03 F --> C H
1.719225e-03 F --> C I
5.801478e-03 F --> C J
5.855096e-03 F --> C K
4.492123e-03 F --> C L
2.807373e-03 F --> C M
4.053704e-03 F --> C N
2.785004e-03 F --> D S
8.129473e-04 F --> D A
7.556437e-03 F --> D B
3.864117e-03 F --> D C
1.282855e-03 F --> D D
5.660511e-03 F --> D E
8.177574e-03 F --> D F
7.659899e-03 F --> D G
5.737442e-03 F --> D H
1.770164e-03 F --> D I
1.478727e-03 F --> D J
1.395404e-04 F --> D K
1.436030e-03 F --> D L
9.469619e-04 F --> D M
3.135672e-03 F --> D N
4.871108e-03 F --> E S
8.366994e-03 F --> E A
2.131152e-03 F --> E B
2.071275e-04 F --> E C
2.607921e-04 F --> E D
7.692908e-03 F --> E E
7.694445e-03 F --> E F
7.927972e-03 F --> E G
4.751796e-03 F --> E H
1.498074e-03 F --> E I
4.227998e-03 F --> E J
7.070300e-03 F --> E K
8.131097e-03 F --> E L
5.061788e-03 F --> E M
4.765119e-03 F --> E N
4.095261e-03 F --> F S
6.539801e-03 F --> F A
2.884777e-03 F --> F B
1.497176e-03 F --> F C
4.453214e-03 F --> F D
3.302372e-03 F --> F E
7.189361e-03 F --> F F
8.394648e-03 F --> F G
4.147603e-05 F --> F H
2.616278e-03 F --> F I
3.946117e-03 F --> F J
7.729921e-03 F --> F K
7.322860e-03 F --> F L
2.173332e-03 F --> F M
6.371328e-03 F --> F N
7.288526e-03 F --> G S
3.671630e-03 F --> G A
6.150357e-03 F --> G B
3.523441e-03 F --> G C
4.568681e-03 F --> G D
4.562292e-03 F --> G E
7.946229e-04 F --> G F
3.504466e-03 F --> G G
6.789689e-03 F --> G H
2.298736e-03 F --> G I
2.672600e-03 F --> G J
1.605727e-03 F --> G K
6.568638e-03 F --> G L
5.388227e-03 F --> G M
5.602509e-03 F --> G N
2.841547e-03 F --> H S
1.338951e-03 F --> H A
1.600438e-03 F --> H B
3.951645e-03 F --> H C
4.628459e-03 F --> H D
1.409991e-03 F --> H E
8.036524e-03 F --> H F
3.551030e-03 F --> H G
2.707299e-04 F --> H H
1.452203e-03 F --> H I
4.905325e-03 F --> H J
8.554807e-03 F --> H K
1.217611e-03 F --> H L
2.895760e-03 F --> H M
2.683579e-03 F --> H N
3.076045e-03 F --> I S
1.413803e-03 F --> I A
2.796726e-03 F --> I B
3.295114e-03 F --> I C
5.567882e-03 F --> I D
5.228466e-03 F --> I E
3.271149e-04 F --> I F
2.909110e-03 F --> I G
6.789689e-04 F --> I H
4.722899e-03 F --> I I
4.263662e-03 F --> I J
2.498911e-03 F --> I K
2.193858e-03 F --> I L
3.813830e-03 F --> I M
5.717396e-03 F --> I N
2.826245e-03 F --> J S
1.444818e-05 F --> J A
8.444322e-03 F --> J B
8.756467e-04 F --> J C
2.763920e-03 F --> J D
8.294517e-03 F --> J E
3.032069e-03 F --> J F
1.435886e-03 F --> J G
8.554807e-03 F --> J H
1.010859e-03 F --> J I
3.636190e-04 F --> J J
8.341933e-03 F --> J K
6.816900e-03 F --> J L
1.913183e-03 F --> J M
8.808282e-04 F --> J N
2.209930e-03 F --> K S
3.798226e-03 F --> K A
2.109526e-03 F --> K B
2.453108e-03 F --> K C
4.767979e-03 F --> K D
7.659135e-03 F --> K E
7.393496e-03 F --> K F
5.820653e-03 F --> K G
4.840519e-03 F --> K H
6.578499e-03 F --> K I
7.830275e-03 F --> K J
7.408297e-03 F --> K K
6.594963e-03 F --> K L
2.030873e-03 F --> K M
8.665874e-03 F --> K N
2.268139e-03 F --> L S
3.255812e-03 F --> L A
2.600108e-03 F --> L B
6.472143e-03 F --> L C
8.610592e-03 F --> L D
6.652589e-03 F --> L E
3.720787e-03 F --> L F
5.570110e-03 F --> L G
4.026233e-03 F --> L H
8.895023e-04 F --> L I
1.578978e-03 F --> L J
7.494730e-03 F --> L K
4.369843e-03 F --> L L
8.081651e-03 F --> L M
7.795899e-03 F --> L N
2.527560e-03 F --> M S
5.461457e-03 F --> M A
8.467152e-03 F --> M B
4.722899e-03 F --> M C
7.210960e-03 F --> M D
4.757979e-04 F --> M E
1.646046e-03 F --> M F
8.466303e-03 F --> M G
6.642617e-03 F --> M H
7.551149e-03 F --> M I
2.807374e-04 F --> M J
4.500667e-03 F --> M K
3.259069e-03 F --> M L
8.417343e-03 F --> M M
1.676779e-03 F --> M N
1.984300e-03 F --> N S
5.182141e-03 F --> N A
7.782658e-03 F --> N B
4.769886e-03 F --> N C
7.358830e-04 F --> N D
6.745026e-03 F --> N E
6.693959e-03 F --> N F
6.149741e-03 F --> N G
4.508776e-04 F --> N H
7.670630e-03 F --> N I
6.219002e-04 F --> N J
8.634736e-03 F --> N K
2.343060e-03 F --> N L
4.338494e-03 F --> N M
5.966804e-03 F --> N N
6.497432e-03 F --> b
8.200503e-03 F --> g
5.987125e-03 F --> d
7.774880e-03 G --> S S
1.460066e-03 G --> S A
6.952519e-03 G --> S B
2.411760e-03 G --> S C
4.108797e-03 G --> S D
7.767109e-03 G --> S E
5.996113e-03 G --> S F
3.404982e-03 G --> S G
1.436318e-03 G --> S H
7.695986e-03 G --> S I
1.791175e-03 G --> S J
4.675909e-03 G --> S K
3.178607e-03 G --> S L
2.244001e-03 G --> S M
6.878525e-03 G --> S N
2.010867e-03 G --> A S
5.618780e-03 G --> A A
2.861793e-03 G --> A B
4.452324e-03 G --> A C
3.861799e-03 G --> A D
5.174893e-03 G --> A E
5.688313e-03 G --> A F
1.855900e-04 G --> A G
6.985270e-03 G --> A H
3.217299e-03 G --> A I
4.620135e-03 G --> A J
8.268849e-03 G --> A K
6.363689e-03 G --> A L
6.764612e-03 G --> A M
6.469555e-03 G --> A N
3.864891e-03 G --> B S
3.468209e-03 G --> B A
2.082490e-03 G --> B B
5.988321e-03 G --> B C
1.823159e-03 G --> B D
5.637913e-03 G --> B E
3.470985e-03 G --> B F
2.356925e-03 G --> B G
2.926031e-03 G --> B H
2.570637e-03 G --> B I
5.869750e-03 G --> B J
8.137606e-03 G --> B K
6.635313e-03 G --> B L
7.693674e-03 G --> B M
1.846645e-04 G --> B N
8.307802e-03 G --> C S
4.583327e-04 G --> C A
3.495716e-03 G --> C B
1.394567e-03 G --> C C
6.787650e-03 G --> C D
9.872831e-05 G --> C E
5.133146e-03 G --> C F
7.857729e-03 G --> C G
9.373524e-04 G --> C H
4.647474e-03 G --> C I
6.227714e-04 G --> C J
4.745623e-03 G --> C K
3.269188e-03 G --> C L
4.105099e-03 G --> C M
3.333559e-03 G --> C N
3.484896e-03 G --> D S
4.767504e-03 G --> D A
8.024477e-03 G --> D B
5.960840e-03 G --> D C
5.027989e-03 G --> D D
9.501874e-05 G --> D E
2.411037e-03 G --> D F
3.303363e-03 G --> D G
6.359236e-03 G --> D H
4.823607e-03 G --> D I
4.726680e-03 G --> D J
2.290247e-03 G --> D K
9.991010e-04 G --> D L
1.378209e-03 G --> D M
3.021174e-03 G --> D N
6.892295e-03 G --> E S
2.265872e-03 G --> E A
1.634401e-03 G --> E B
3.534026e-03 G --> E C
5.526834e-03 G --> E D
4.516445e-03 G --> E E
6.212167e-04 G --> E F
4.007355e-03 G --> E G
3.231486e-03 G --> E H
8.429979e-04 G --> E I
4.206072e-03 G --> E J
1.132462e-03 G --> E K
1.843877e-03 G --> E L
3.737194e-03 G --> E M
3.011222e-03 G --> E N
8.473925e-03 G --> F S
7.607232e-03 G --> F A
2.983944e-03 G --> F B
3.744675e-03 G --> F C
6.835330e-03 G --> F D
8.375364e-03 G --> F E
2.568581e-03 G --> F F
4.917110e-03 G --> F G
4.706400e-03 G --> F H
1.221391e-03 G --> F I
4.319448e-03 G --> F J
4.261957e-03 G --> F K
6.221490e-03 G --> F L
7.043488e-04 G --> F M
1.850897e-03 G --> F N
1.474592e-03 G --> G S
3.284917e-03 G --> G A
3.194539e-03 G --> G B
2.254346e-03 G --> G C
1.404222e-03 G --> G D
7.303116e-03 G --> G E
2.092718e-03 G --> G F
7.617889e-03 G --> G G
6.746373e-03 G --> G H
8.221850e-03 G --> G I
2.138197e-03 G --> G J
2.422394e-03 G --> G K
4.688081e-03 G --> G L
6.130093e-03 G --> G M
4.393943e-03 G --> G N
4.148428e-03 G --> H S
3.000400e-03 G --> H A
7.319931e-03 G --> H B
3.514995e-03 G --> H C
1.739806e-04 G --> H D
7.808384e-03 G --> H E
8.181665e-03 G --> H F
4.848754e-03 G --> H G
8.508738e-03 G --> H H
3.415212e-03 G --> H I
5.010924e-03 G --> H J
6.875773e-03 G --> H K
3.481065e-03 G --> H L
3.701491e-04 G --> H M
4.650729e-03 G --> H N
1.109374e-03 G --> I S
4.900421e-03 G --> I A
8.264714e-03 G --> I B
5.809607e-03 G --> I C
1.766804e-03 G --> I D
4.808198e-03 G --> I E
7.083039e-03 G --> I F
2.497412e-03 G --> I G
2.609746e-03 G --> I H
8.339426e-03 G --> I I
8.398844e-03 G --> I J
4.977463e-03 G --> I K
2.838423e-03 G --> I L
4.447429e-03 G --> I M
7.025901e-04 G --> I N
6.887472e-03 G --> J S
5.812510e-03 G --> J A
5.071413e-03 G --> J B
1.740849e-03 G --> J C
1.708771e-03 G --> J D
1.397918e-03 G --> J E
2.394219e-03 G --> J F
1.683836e-03 G --> J G
6.762583e-03 G --> J H
7.434271e-03 G --> J I
6.729531e-03 G --> J J
7.737654e-04 G --> J K
1.364360e-03 G --> J L
2.106365e-03 G --> J M
6.492888e-03 G --> J N
4.408907e-03 G --> K S
3.340901e-03 G --> K A
7.401634e-03 G --> K B
2.837005e-03 G --> K C
5.088175e-03 G --> K D
6.652589e-03 G --> K E
8.413976e-03 G --> K F
8.137606e-03 G --> K G
7.016072e-03 G --> K H
6.626034e-03 G --> K I
5.853340e-03 G --> K J
7.179303e-03 G --> K K
5.354927e-03 G --> K L
6.552239e-03 G --> K M
3.382245e-03 G --> K N
4.990422e-03 G --> L S
3.581698e-03 G --> L A
6.835330e-03 G --> L B
4.074021e-03 G --> L C
5.890330e-03 G --> L D
6.937934e-03 G --> L E
4.697936e-03 G --> L F
2.513697e-03 G --> L G
5.005415e-03 G --> L H
4.044390e-03 G --> L I
7.662964e-03 G --> L J
3.660266e-03 G --> L K
2.216349e-03 G --> L L
3.956785e-03 G --> L M
3.338568e-07 G --> L N
5.611479e-03 G --> M S
7.831063e-04 G --> M A
4.794754e-03 G --> M B
5.790468e-03 G --> M C
5.692866e-03 G --> M D
6.354786e-03 G --> M E
5.563431e-03 G --> M F
8.373687e-03 G --> M G
2.384900e-03 G --> M H
6.674577e-03 G --> M I
4.418175e-05 G --> M J
7.402375e-04 G --> M K
5.047637e-04 G --> M L
7.902643e-03 G --> M M
1.830466e-03 G --> M N
6.662573e-03 G --> N S
2.162927e-03 G --> N A
2.443804e-03 G --> N B
6.294074e-03 G --> N C
2.522762e-03 G --> N D
4.035099e-03 G --> N E
7.759347e-03 G --> N F
7.871098e-03 G --> N G
7.604189e-03 G --> N H
2.137342e-03 G --> N I
6.416084e-03 G --> N J
5.831724e-03 G --> N K
3.991757e-03 G --> N L
4.041157e-03 G --> N M
1.780104e-03 G --> N N
4.318152e-03 G --> b
7.655305e-03 G --> g
7.120675e-03 G --> d
8.221850e-03 H --> S S
8.345266e-03 H --> S A
7.876609e-03 H --> S B
1.275309e-03 H --> S C
2.254572e-03 H --> S D
3.400218e-03 H --> S E
6.616101e-03 H --> S F
6.608827e-03 H --> S G
6.652589e-03 H --> S H
3.897490e-03 H --> S I
3.590304e-03 H --> S J
5.457092e-03 H --> S K
5.549540e-03 H --> S L
6.363052e-03 H --> S M
7.113559e-03 H --> S N
2.333708e-03 H --> A S
6.691284e-03 H --> A A
1.547095e-03 H --> A B
1.029115e-03 H --> A C
6.755151e-03 H --> A D
8.506186e-03 H --> A E
6.625370e-04 H --> A F
3.644197e-03 H --> A G
7.213123e-03 H --> A H
5.433135e-03 H --> A I
8.102688e-03 H --> A J
3.690772e-03 H --> A K
8.112419e-03 H --> A L
6.848327e-03 H --> A M
3.234719e-03 H --> A N
2.116499e-03 H --> B S
7.106449e-03 H --> B A
3.567757e-04 H --> B B
1.960436e-03 H --> B C
8.061475e-04 H --> B D
7.387583e-03 H --> B E
3.729727e-04 H --> B F
8.186575e-03 H --> B G
7.068180e-03 H --> B H
7.452135e-03 H --> B I
4.390428e-03 H --> B J
6.432786e-03 H --> B K
8.560797e-03 H --> B L
3.579908e-03 H --> B M
1.814611e-03 H --> B N
3.461974e-03 H --> C S
9.339839e-04 H --> C A
3.104784e-03 H --> C B
8.307801e-04 H --> C C
1.748875e-03 H --> C D
3.319589e-03 H --> C E
7.062527e-03 H --> C F
7.711392e-03 H --> C G
8.282918e-03 H --> C H
7.006958e-03 H --> C I
3.574900e-03 H --> C J
7.010460e-03 H --> C K
6.217137e-03 H --> C L
3.932330e-03 H --> C M
3.559917e-03 H --> C N
5.083090e-03 H --> D S
5.174375e-03 H --> D A
5.724262e-03 H --> D B
8.467996e-03 H --> D C
6.338287e-03 H --> D D
3.603613e-05 H --> D E
5.364038e-03 H --> D F
1.116385e-03 H --> D G
7.684450e-03 H --> D H
5.813092e-03 H --> D I
2.815808e-03 H --> D J
2.031075e-03 H --> D K
3.871464e-03 H --> D L
5.838140e-03 H --> D M
2.219675e-03 H --> D N
1.252059e-03 H --> E S
6.035815e-03 H --> E A
5.135200e-03 H --> E B
5.925776e-03 H --> E C
6.321198e-04 H --> E D
7.543602e-03 H --> E E
1.740501e-03 H --> E F
1.858686e-03 H --> E G
6.282758e-03 H --> E H
6.737610e-03 H --> E I
8.217742e-03 H --> E J
6.135614e-03 H --> E K
6.350339e-03 H --> E L
1.674266e-03 H --> E M
1.847568e-03 H --> E N
1.754480e-04 H --> F S
7.196553e-03 H --> F A
6.524778e-03 H --> F B
1.874927e-03 H --> F C
3.603612e-03 H --> F D
2.321373e-03 H --> F E
5.804381e-03 H --> F F
7.167826e-03 H --> F G
4.330260e-04 H --> F H
5.341021e-03 H --> F I
5.434220e-03 H --> F J
3.925260e-03 H --> F K
9.392289e-04 H --> F L
6.219625e-03 H --> F M
1.502275e-04 H --> F N
3.540392e-03 H --> G S
4.615058e-03 H --> G A
8.769613e-04 H --> G B
5.491577e-03 H --> G C
3.737194e-03 H --> G D
2.384185e-04 H --> G E
2.079368e-03 H --> G F
2.829072e-03 H --> G G
5.418485e-03 H --> G H
3.222450e-03 H --> G I
4.670768e-03 H --> G J
6.593646e-03 H --> G K
6.770030e-04 H --> G L
6.541111e-03 H --> G M
4.138900e-04 H --> G N
1.583088e-03 H --> H S
4.033485e-03 H --> H A
7.190797e-03 H --> H B
2.902427e-03 H --> H C
3.158961e-03 H --> H D
7.322131e-03 H --> H E
6.746373e-03 H --> H F
2.388958e-03 H --> H G
6.991558e-03 H --> H H
6.031591e-03 H --> H I
7.699833e-03 H --> H J
7.464066e-03 H --> H K
3.540392e-03 H --> H L
1.560612e-03 H --> H M
4.754649e-03 H --> H N
4.553177e-03 H --> I S
3.009716e-03 H --> I A
6.220245e-03 H --> I B
8.335261e-03 H --> I C
2.018118e-03 H --> I D
1.207910e-03 H --> I E
2.038807e-03 H --> I F
6.873711e-03 H --> I G
7.051943e-03 H --> I H
3.438856e-03 H --> I I
7.443196e-03 H --> I J
5.165587e-03 H --> I K
3.315278e-04 H --> I L
6.476027e-03 H --> I M
4.182583e-03 H --> I N
8.392131e-03 H --> J S
3.046657e-03 H --> J A
6.259556e-03 H --> J B
1.415359e-03 H --> J C
7.536815e-03 H --> J D
2.661398e-03 H --> J E
5.810767e-03 H --> J F
1.289543e-03 H --> J G
2.468610e-03 H --> J H
7.775658e-03 H --> J I
1.901170e-04 H --> J J
5.074456e-03 H --> J K
8.100258e-03 H --> J L
7.112138e-03 H --> J M
4.872084e-03 H --> J N
1.812435e-03 H --> K S
2.605313e-04 H --> K A
4.991919e-03 H --> K B
5.502570e-03 H --> K C
1.329744e-03 H --> K D
5.853926e-04 H --> K E
2.637291e-03 H --> K F
4.924985e-03 H --> K G
3.161173e-03 H --> K H
1.801233e-03 H --> K I
2.998903e-04 H --> K J
6.491588e-03 H --> K K
5.593553e-04 H --> K L
2.361407e-03 H --> K M
6.608169e-03 H --> K N
3.209266e-03 H --> L S
2.597249e-03 H --> L A
3.039659e-03 H --> L B
8.295348e-03 H --> L C
5.336752e-03 H --> L D
5.984133e-03 H --> L E
2.972330e-03 H --> L F
1.324303e-03 H --> L G
4.425249e-03 H --> L H
4.849238e-03 H --> L I
5.972175e-03 H --> L J
5.908618e-03 H --> L K
6.926150e-03 H --> L L
3.935083e-03 H --> L M
6.312986e-03 H --> L N
1.387474e-03 H --> M S
2.811587e-03 H --> M A
1.068651e-04 H --> M B
3.778905e-03 H --> M C
6.907475e-03 H --> M D
8.002040e-03 H --> M E
4.832298e-03 H --> M F
4.862835e-03 H --> M G
4.936818e-03 H --> M H
8.471384e-03 H --> M I
6.247050e-03 H --> M J
9.534229e-04 H --> M K
4.380781e-03 H --> M L
3.811923e-03 H --> M M
4.071578e-03 H --> M N
4.673571e-03 H --> N S
5.018444e-03 H --> N A
1.273398e-03 H --> N B
6.222734e-03 H --> N C
4.506070e-03 H --> N D
2.960169e-03 H --> N E
5.040573e-03 H --> N F
2.826245e-04 H --> N G
7.795122e-03 H --> N H
6.496784e-03 H --> N I
4.356318e-03 H --> N J
3.508673e-03 H --> N K
3.972247e-03 H --> N L
1.393870e-03 H --> N M
5.945364e-03 H --> N N
2.973222e-04 H --> b
5.941204e-03 H --> g
1.472677e-03 H --> d
2.241758e-03 I --> S S
8.467152e-03 I --> S A
6.647268e-03 I --> S B
7.332386e-03 I --> S C
2.581455e-03 I --> S D
2.974114e-03 I --> S E
5.860954e-03 I --> S F
7.466305e-03 I --> S G
3.793670e-03 I --> S H
3.946512e-03 I --> S I
3.857553e-03 I --> S J
5.279428e-04 I --> S K
3.425815e-03 I --> S L
5.760436e-03 I --> S M
4.631700e-03 I --> S N
1.867629e-03 I --> A S
6.596945e-03 I --> A A
6.158970e-03 I --> A B
4.589746e-03 I --> A C
3.281634e-03 I --> A D
4.491226e-03 I --> A E
1.106161e-03 I --> A F
3.715581e-03 I --> A G
7.271055e-03 I --> A H
2.604272e-04 I --> A I
4.833263e-03 I --> A J
1.036655e-03 I --> A K
6.552893e-03 I --> A L
5.650897e-03 I --> A M
4.914653e-03 I --> A N
4.566856e-03 I --> B S
6.319932e-03 I --> B A
4.578744e-03 I --> B B
6.445663e-03 I --> B C
8.723257e-03 I --> B D
6.306045e-03 I --> B E
8.462070e-03 I --> B F
3.417261e-03 I --> B G
5.634532e-03 I --> B H
1.648352e-03 I --> B I
4.369843e-03 I --> B J
2.719236e-03 I --> B K
6.141137e-03 I --> B L
6.260807e-03 I --> B M
7.595072e-03 I --> B N
4.383410e-03 I --> C S
7.157082e-03 I --> C A
1.602520e-03 I --> C B
4.021807e-03 I --> C C
2.092300e-03 I --> C D
2.098797e-04 I --> C E
4.718179e-03 I --> C F
7.794342e-03 I --> C G
3.030251e-03 I --> C H
4.101407e-03 I --> C I
6.031591e-03 I --> C J
1.677618e-03 I --> C K
5.335149e-03 I --> C L
3.193261e-03 I --> C M
7.339724e-03 I --> C N
3.783064e-03 I --> D S
4.638189e-04 I --> D A
7.554924e-03 I --> D B
1.239974e-03 I --> D C
8.261409e-03 I --> D D
7.653776e-03 I --> D E
7.333120e-03 I --> D F
1.989468e-04 I --> D G
8.716280e-03 I --> D H
2.463925e-03 I --> D I
6.579814e-03 I --> D J
8.867492e-04 I --> D K
7.412742e-03 I --> D L
6.993656e-03 I --> D M
1.105387e-04 I --> D N
7.129224e-03 I --> E S
5.412528e-03 I --> E A
1.540303e-04 I --> E B
4.892587e-03 I --> E C
5.604190e-03 I --> E D
2.597771e-04 I --> E E
2.789463e-03 I --> E F
5.159391e-03 I --> E G
2.866662e-03 I --> E H
5.825896e-03 I --> E I
7.280513e-03 I --> E J
6.577182e-03 I --> E K
6.589692e-03 I --> E L
6.138681e-03 I --> E M
1.160085e-03 I --> E N
6.743678e-03 I --> F S
2.826810e-03 I --> F A
2.878152e-05 I --> F B
9.307212e-04 I --> F C
5.090720e-03 I --> F D
7.901855e-03 I --> F E
1.893579e-03 I --> F F
5.508627e-03 I --> F G
2.154508e-03 I --> F H
7.852230e-03 I --> F I
7.928766e-04 I --> F J
3.370429e-03 I --> F K
5.308012e-03 I --> F L
7.186485e-03 I --> F M
3.484896e-03 I --> F N
5.792782e-03 I --> G S
7.133505e-03 I --> G A
5.639045e-04 I --> G B
8.770487e-03 I --> G C
5.292111e-03 I --> G D
8.597685e-03 I --> G E
2.961945e-03 I --> G F
7.722965e-03 I --> G G
2.241534e-03 I --> G H
4.226730e-03 I --> G I
1.420322e-03 I --> G J
7.784996e-03 I --> G K
6.390470e-03 I --> G L
3.553872e-04 I --> G M
6.436004e-04 I --> G N
7.064645e-03 I --> H S
1.661923e-03 I --> H A
3.693356e-04 I --> H B
2.126683e-03 I --> H C
6.103181e-03 I --> H D
1.723356e-03 I --> H E
5.824149e-03 I --> H F
3.079123e-03 I --> H G
2.444538e-03 I --> H H
2.834452e-03 I --> H I
2.032091e-04 I --> H J
8.763473e-03 I --> H K
2.041459e-03 I --> H L
5.920446e-03 I --> H M
1.977764e-03 I --> H N
8.305310e-03 I --> I S
5.520760e-04 I --> I A
7.029413e-03 I --> I B
2.579391e-03 I --> I C
5.822983e-03 I --> I D
3.438856e-03 I --> I E
1.619758e-03 I --> I F
6.622057e-03 I --> I G
2.299425e-03 I --> I H
4.770364e-03 I --> I I
2.172030e-04 I --> I J
2.523015e-03 I --> I K
4.325066e-03 I --> I L
8.358631e-03 I --> I M
8.652021e-03 I --> I N
5.248897e-03 I --> J S
7.916881e-03 I --> J A
3.090844e-03 I --> J B
7.772548e-03 I --> J C
5.862130e-05 I --> J D
1.715275e-03 I --> J E
2.789185e-03 I --> J F
2.018522e-03 I --> J G
4.560467e-03 I --> J H
7.313348e-03 I --> J I
1.970657e-03 I --> J J
4.861376e-03 I --> J K
1.715791e-03 I --> J L
1.636690e-03 I --> J M
5.763893e-03 I --> J N
7.990049e-03 I --> K S
4.425249e-03 I --> K A
2.498661e-03 I --> K B
1.243450e-03 I --> K C
3.145093e-03 I --> K D
1.643085e-03 I --> K E
6.197894e-03 I --> K F
7.362512e-04 I --> K G
3.858712e-04 I --> K H
3.223417e-03 I --> K I
2.181825e-03 I --> K J
2.653692e-03 I --> K K
5.102442e-03 I --> K L
3.434733e-03 I --> K M
3.139124e-03 I --> K N
7.749267e-03 I --> L S
2.586365e-03 I --> L A
8.214455e-03 I --> L B
2.867809e-03 I --> L C
6.679920e-03 I --> L D
5.922815e-03 I --> L E
7.097926e-03 I --> L F
8.350278e-03 I --> L G
4.614134e-03 I --> L H
7.107869e-03 I --> L I
7.234069e-03 I --> L J
2.749586e-03 I --> L K
5.167654e-03 I --> L L
2.887086e-03 I --> L M
8.953919e-04 I --> L N
5.291583e-04 I --> M S
6.171918e-03 I --> M A
1.743462e-03 I --> M B
3.874563e-03 I --> M C
4.612288e-03 I --> M D
2.886221e-03 I --> M E
4.857004e-03 I --> M F
8.796836e-03 I --> M G
5.475129e-03 I --> M H
6.223356e-05 I --> M I
8.773993e-03 I --> M J
4.712050e-03 I --> M K
5.751228e-03 I --> M L
5.609237e-03 I --> M M
1.710480e-03 I --> M N
2.549900e-03 I --> N S
1.534921e-03 I --> N A
3.965896e-03 I --> N B
8.304479e-03 I --> N C
1.288641e-03 I --> N D
3.553160e-03 I --> N E
7.800580e-03 I --> N F
1.751675e-03 I --> N G
6.760555e-03 I --> N H
7.164960e-03 I --> N I
7.767887e-03 I --> N J
7.369875e-03 I --> N K
2.934235e-03 I --> N L
5.104483e-03 I --> N M
5.392540e-03 I --> N N
7.531544e-04 I --> b
7.203753e-03 I --> g
9.758973e-04 I --> d
3.841388e-03 J --> S S
6.851068e-03 J --> S A
2.979174e-03 J --> S B
6.073960e-03 J --> S C
4.638654e-03 J --> S D
4.666100e-03 J --> S E
8.272154e-03 J --> S F
1.618463e-03 J --> S G
4.170889e-03 J --> S H
2.467377e-03 J --> S I
3.764573e-03 J --> S J
4.185512e-03 J --> S K
8.786284e-03 J --> S L
8.828559e-03 J --> S M
4.439875e-03 J --> S N
1.603802e-03 J --> A S
6.307305e-03 J --> A A
4.748946e-03 J --> A B
8.346102e-03 J --> A C
5.493225e-03 J --> A D
3.686345e-03 J --> A E
6.842168e-03 J --> A F
9.026737e-03 J --> A G
3.184651e-03 J --> A H
3.501313e-03 J --> A I
8.865717e-03 J --> A J
7.633139e-03 J --> A K
9.164984e-04 J --> A L
1.222247e-03 J --> A M
9.612724e-04 J --> A N
7.231900e-03 J --> B S
7.312616e-03 J --> B A
7.182176e-03 J --> B B
3.499564e-03 J --> B C
3.232132e-03 J --> B D
1.287482e-03 J --> B E
2.240637e-03 J --> B F
8.918178e-04 J --> B G
2.241087e-04 J --> B H
1.114043e-03 J --> B I
6.480562e-03 J --> B J
6.567325e-03 J --> B K
8.175944e-04 J --> B L
5.336218e-03 J --> B M
8.571932e-03 J --> B N
5.410363e-03 J --> C S
5.428789e-03 J --> C A
9.164066e-03 J --> C B
5.306950e-03 J --> C C
5.950719e-04 J --> C D
2.509177e-03 J --> C E
3.460589e-03 J --> C F
2.363769e-03 J --> C G
2.195394e-03 J --> C H
7.461827e-03 J --> C I
9.049328e-03 J --> C J
2.528571e-03 J --> C K
1.234777e-03 J --> C L
4.112085e-04 J --> C M
5.907437e-03 J --> C N
5.328752e-03 J --> D S
6.036419e-03 J --> D A
4.927940e-03 J --> D B
3.232455e-03 J --> D C
8.466303e-03 J --> D D
8.096212e-03 J --> D E
7.138500e-04 J --> D F
1.579767e-03 J --> D G
7.843597e-03 J --> D H
4.450989e-03 J --> D I
8.806518e-03 J --> D J
8.839161e-04 J --> D K
5.502570e-03 J --> D L
1.133029e-03 J --> D M
3.992557e-03 J --> D N
1.108930e-03 J --> E S
3.651492e-03 J --> E A
1.234530e-03 J --> E B
6.087335e-03 J --> E C
3.881544e-03 J --> E D
6.201613e-03 J --> E E
2.373956e-03 J --> E F
4.358497e-03 J --> E G
5.247323e-03 J --> E H
7.185766e-03 J --> E I
1.722322e-03 J --> E J
2.144621e-03 J --> E K
1.421316e-03 J --> E L
5.834058e-03 J --> E M
5.529599e-03 J --> E N
4.470615e-03 J --> F S
8.945866e-04 J --> F A
2.855791e-04 J --> F B
3.160542e-03 J --> F C
7.226839e-03 J --> F D
8.442631e-03 J --> F E
3.803926e-03 J --> F F
8.574503e-03 J --> F G
2.448207e-03 J --> F H
2.259763e-03 J --> F I
3.748046e-03 J --> F J
7.365455e-03 J --> F K
1.306808e-03 J --> F L
5.402256e-03 J --> F M
5.457636e-03 J --> F N
7.474523e-03 J --> G S
6.264563e-03 J --> G A
4.754649e-03 J --> G B
7.579894e-03 J --> G C
6.066067e-03 J --> G D
5.075980e-03 J --> G E
3.530494e-03 J --> G F
6.949042e-03 J --> G G
1.790279e-03 J --> G H
1.176440e-03 J --> G I
5.152175e-03 J --> G J
5.268878e-03 J --> G K
6.461151e-03 J --> G L
5.593553e-03 J --> G M
2.430401e-03 J --> G N
7.090125e-03 J --> H S
1.081552e-03 J --> H A
3.529082e-03 J --> H B
4.711581e-04 J --> H C
1.134503e-03 J --> H D
4.350225e-04 J --> H E
1.517221e-03 J --> H F
7.309694e-03 J --> H G
3.182423e-03 J --> H H
2.578875e-03 J --> H I
7.750819e-03 J --> H J
2.054772e-03 J --> H K
1.197207e-03 J --> H L
4.678249e-03 J --> H M
2.417072e-03 J --> H N
2.755090e-03 J --> I S
2.619681e-03 J --> I A
1.015316e-03 J --> I B
4.701697e-03 J --> I C
1.350245e-03 J --> I D
9.024026e-03 J --> I E
7.571564e-03 J --> I F
8.345266e-03 J --> I G
6.330684e-03 J --> I H
2.840410e-03 J --> I I
2.082073e-03 J --> I J
6.116011e-03 J --> I K
1.501073e-03 J --> I L
1.829551e-03 J --> I M
6.435360e-03 J --> I N
1.019487e-03 J --> J S
7.581412e-04 J --> J A
3.451949e-04 J --> J B
1.170689e-03 J --> J C
1.710309e-03 J --> J D
2.155586e-03 J --> J E
7.799800e-03 J --> J F
7.896326e-03 J --> J G
2.677147e-03 J --> J H
3.393763e-03 J --> J I
4.407143e-03 J --> J J
1.851452e-03 J --> J K
6.124580e-03 J --> J L
6.349704e-03 J --> J M
4.008557e-04 J --> J N
7.030818e-03 J --> K S
2.096489e-03 J --> K A
1.209965e-04 J --> K B
8.128659e-03 J --> K C
2.169208e-03 J --> K D
6.579158e-03 J --> K E
1.696003e-03 J --> K F
5.806122e-04 J --> K G
8.071152e-03 J --> K H
5.893277e-03 J --> K I
4.998912e-04 J --> K J
5.249421e-03 J --> K K
8.626106e-03 J --> K L
8.592529e-03 J --> K M
8.152263e-03 J --> K N
3.311632e-03 J --> L S
2.963723e-03 J --> L A
4.972488e-03 J --> L B
1.616522e-03 J --> L C
8.887905e-03 J --> L D
1.498074e-03 J --> L E
6.628021e-03 J --> L F
9.075610e-03 J --> L G
1.482131e-03 J --> L H
5.929334e-03 J --> L I
6.081861e-03 J --> L J
8.639052e-03 J --> L K
6.687272e-04 J --> L L
7.160659e-03 J --> L M
1.760807e-03 J --> L N
4.076874e-03 J --> M S
4.570967e-03 J --> M A
1.210933e-03 J --> M B
4.582866e-03 J --> M C
3.137868e-03 J --> M D
3.519214e-03 J --> M E
3.372452e-03 J --> M F
5.788152e-03 J --> M G
6.677916e-03 J --> M H
8.613176e-03 J --> M I
7.118540e-03 J --> M J
1.197806e-05 J --> M K
7.973287e-03 J --> M L
4.654451e-03 J --> M M
3.871079e-03 J --> M N
3.618416e-03 J --> N S
6.032799e-03 J --> N A
4.953135e-03 J --> N B
5.744330e-03 J --> N C
3.502363e-03 J --> N D
4.356754e-03 J --> N E
8.645967e-03 J --> N F
7.087289e-03 J --> N G
7.052646e-03 J --> N H
2.428215e-03 J --> N I
7.159229e-03 J --> N J
8.094594e-04 J --> N K
6.097082e-03 J --> N L
5.212284e-03 J --> N M
8.365318e-03 J --> N N
2.787234e-03 J --> b
5.478965e-04 J --> g
1.304067e-03 J --> d
4.226308e-03 K --> S S
6.421217e-03 K --> S A
8.534304e-05 K --> S B
6.712059e-03 K --> S C
5.560649e-03 K --> S D
5.758135e-04 K --> S E
5.454909e-03 K --> S F
6.166984e-03 K --> S G
4.403618e-03 K --> S H
8.887905e-03 K --> S I
6.850382e-03 K --> S J
5.191477e-03 K --> S K
6.893675e-03 K --> S L
2.210152e-04 K --> S M
2.737240e-03 K --> S N
4.161308e-03 K --> A S
8.582227e-03 K --> A A
3.695941e-03 K --> A B
1.380968e-03 K --> A C
1.902500e-03 K --> A D
3.273112e-03 K --> A E
7.451388e-03 K --> A F
5.298997e-03 K --> A G
1.654131e-03 K --> A H
5.171788e-03 K --> A I
7.294360e-03 K --> A J
4.780871e-04 K --> A K
4.168805e-03 K --> A L
6.882652e-03 K --> A M
3.519567e-03 K --> A N
3.873789e-03 K --> B S
2.907365e-03 K --> B A
2.648126e-03 K --> B B
8.127035e-03 K --> B C
2.691911e-03 K --> B D
4.557732e-03 K --> B E
5.491577e-03 K --> B F
1.344989e-03 K --> B G
2.237726e-03 K --> B H
8.406409e-03 K --> B I
8.780137e-03 K --> B J
4.489879e-03 K --> B K
8.040541e-03 K --> B L
4.374653e-03 K --> B M
2.085200e-05 K --> B N
2.460232e-03 K --> C S
8.921742e-03 K --> C A
8.063086e-03 K --> C B
2.230132e-04 K --> C C
4.210279e-04 K --> C D
5.207598e-04 K --> C E
8.051000e-03 K --> C F
1.378071e-03 K --> C G
4.774183e-03 K --> C H
8.380390e-03 K --> C I
2.731772e-03 K --> C J
2.601148e-03 K --> C K
3.270496e-03 K --> C L
8.186578e-04 K --> C M
8.570220e-03 K --> C N
3.973835e-03 K --> D S
5.885032e-03 K --> D A
3.986971e-03 K --> D B
5.208117e-03 K --> D C
8.462917e-03 K --> D D
4.612750e-03 K --> D E
4.502468e-03 K --> D F
3.318593e-03 K --> D G
6.136840e-03 K --> D H
4.804834e-03 K --> D I
3.744675e-03 K --> D J
3.959558e-04 K --> D K
7.172128e-03 K --> D L
8.961980e-04 K --> D M
8.556521e-03 K --> D N
5.177998e-03 K --> E S
6.112344e-03 K --> E A
5.725979e-03 K --> E B
9.698656e-04 K --> E C
7.283426e-03 K --> E D
5.392003e-04 K --> E E
5.659378e-03 K --> E F
4.673105e-03 K --> E G
1.498374e-03 K --> E H
3.340901e-03 K --> E I
6.637307e-03 K --> E J
5.826476e-03 K --> E K
5.978748e-03 K --> E L
1.028292e-03 K --> E M
6.600903e-03 K --> E N
5.347968e-03 K --> F S
8.311954e-03 K --> F A
1.909742e-03 K --> F B
5.455455e-04 K --> F C
5.167654e-03 K --> F D
3.237955e-03 K --> F E
8.638186e-03 K --> F F
1.568748e-03 K --> F G
7.263064e-03 K --> F H
2.361407e-03 K --> F I
8.066312e-03 K --> F J
5.033521e-03 K --> F K
4.308233e-04 K --> F L
4.289749e-03 K --> F M
8.849772e-03 K --> F N
6.241429e-03 K --> G S
1.053795e-03 K --> G A
7.257982e-03 K --> G B
4.357624e-03 K --> G C
1.815700e-05 K --> G D
1.769633e-03 K --> G E
6.299115e-04 K --> G F
3.722647e-03 K --> G G
5.591323e-08 K --> G H
9.396984e-04 K --> G I
8.677145e-03 K --> G J
3.794050e-03 K --> G K
5.319701e-03 K --> G L
8.172669e-03 K --> G M
2.809058e-03 K --> G N
2.887087e-04 K --> H S
7.170692e-03 K --> H A
5.464737e-03 K --> H B
2.030873e-03 K --> H C
3.604693e-03 K --> H D
2.379897e-03 K --> H E
4.190956e-03 K --> H F
1.805380e-03 K --> H G
3.388678e-03 K --> H H
5.762741e-03 K --> H I
8.799475e-03 K --> H J
5.235791e-03 K --> H K
2.150419e-03 K --> H L
3.829498e-03 K --> H M
6.168216e-03 K --> H N
1.906118e-03 K --> I S
2.406701e-03 K --> I A
8.507886e-03 K --> I B
1.934343e-04 K --> I C
3.155488e-03 K --> I D
4.279037e-03 K --> I E
1.191713e-03 K --> I F
6.133160e-03 K --> I G
1.968688e-03 K --> I H
2.472564e-03 K --> I I
1.220903e-03 K --> I J
5.063813e-03 K --> I K
6.089771e-03 K --> I L
6.405186e-03 K --> I M
6.422503e-03 K --> I N
7.000653e-03 K --> J S
2.315576e-03 K --> J A
3.560985e-03 K --> J B
8.897687e-03 K --> J C
1.385255e-03 K --> J D
1.754655e-03 K --> J E
1.056116e-03 K --> J F
1.393034e-03 K --> J G
7.440964e-03 K --> J H
5.464737e-04 K --> J I
2.469598e-03 K --> J J
5.524623e-03 K --> J K
5.222718e-03 K --> J L
3.139751e-03 K --> J M
8.510438e-03 K --> J N
3.199974e-03 K --> K S
4.397019e-03 K --> K A
1.306677e-03 K --> K B
2.405257e-03 K --> K C
4.647940e-03 K --> K D
5.156813e-03 K --> K E
7.700604e-03 K --> K F
2.714617e-03 K --> K G
8.508738e-03 K --> K H
1.071755e-04 K --> K I
7.674468e-03 K --> K J
2.004643e-03 K --> K K
8.095400e-03 K --> K L
2.286584e-03 K --> K M
8.479009e-03 K --> K N
2.145908e-03 K --> L S
8.046977e-03 K --> L A
1.032826e-03 K --> L B
3.279665e-03 K --> L C
4.592500e-03 K --> L D
1.494035e-04 K --> L E
3.682661e-03 K --> L F
2.922230e-03 K --> L G
2.506669e-03 K --> L H
5.202391e-03 K --> L I
7.372824e-03 K --> L J
8.299499e-03 K --> L K
8.351110e-03 K --> L L
7.784217e-03 K --> L M
9.779488e-04 K --> L N
8.177574e-03 K --> M S
4.602615e-03 K --> M A
7.624747e-03 K --> M B
1.190403e-03 K --> M C
1.215543e-03 K --> M D
5.684332e-03 K --> M E
1.283625e-03 K --> M F
6.292817e-03 K --> M G
5.600829e-03 K --> M H
7.765558e-03 K --> M I
7.732240e-03 K --> M J
2.330443e-03 K --> M K
5.451638e-03 K --> M L
2.174202e-04 K --> M M
4.710165e-03 K --> M N
8.555664e-03 K --> N S
3.276387e-03 K --> N A
8.326930e-03 K --> N B
4.907286e-03 K --> N C
8.586517e-03 K --> N D
2.642306e-03 K --> N E
6.511090e-03 K --> N F
5.153721e-03 K --> N G
4.069135e-03 K --> N H
1.669752e-03 K --> N I
1.530018e-03 K --> N J
6.882652e-03 K --> N K
4.970502e-03 K --> N L
4.894055e-03 K --> N M
2.983646e-03 K --> N N
2.312108e-04 K --> b
4.285459e-03 K --> g
6.813492e-03 K --> d
9.089231e-03 L --> S S
4.535454e-03 L --> S A
7.777991e-03 L --> S B
7.334589e-03 L --> S C
1.284011e-03 L --> S D
2.733685e-04 L --> S E
3.422048e-03 L --> S F
8.023674e-03 L --> S G
3.390711e-03 L --> S H
6.827131e-03 L --> S I
6.053344e-03 L --> S J
3.108512e-03 L --> S K
3.236013e-03 L --> S L
2.242206e-03 L --> S M
1.265654e-03 L --> S N
7.592790e-03 L --> A S
3.238603e-03 L --> A A
9.507571e-04 L --> A B
8.495987e-03 L --> A C
1.820062e-03 L --> A D
4.887208e-03 L --> A E
2.170509e-03 L --> A F
4.818786e-03 L --> A G
1.908406e-03 L --> A H
1.713047e-03 L --> A I
6.178095e-04 L --> A J
4.689020e-03 L --> A K
9.174152e-03 L --> A L
4.697936e-03 L --> A M
4.931884e-03 L --> A N
3.304354e-03 L --> B S
3.409411e-03 L --> B A
3.056116e-03 L --> B B
2.586882e-03 L --> B C
5.731134e-03 L --> B D
4.224195e-03 L --> B E
9.301626e-03 L --> B F
4.640046e-03 L --> B G
8.140047e-03 L --> B H
8.723257e-03 L --> B I
7.701371e-03 L --> B J
4.168388e-03 L --> B K
3.628925e-04 L --> B L
2.527812e-03 L --> B M
6.614780e-03 L --> B N
1.404784e-03 L --> C S
8.964668e-03 L --> C A
8.101069e-03 L --> C B
5.717396e-03 L --> C C
8.756463e-03 L --> C D
7.633900e-03 L --> C E
8.589093e-03 L --> C F
8.875471e-03 L --> C G
3.273440e-04 L --> C H
3.573112e-03 L --> C I
1.610230e-03 L --> C J
2.551686e-03 L --> C K
2.660069e-03 L --> C L
2.696491e-03 L --> C M
5.084108e-03 L --> C N
2.163142e-03 L --> D S
1.843694e-05 L --> D A
1.307984e-03 L --> D B
2.960467e-04 L --> D C
1.019589e-03 L --> D D
5.748928e-03 L --> D E
1.841113e-03 L --> D F
1.412673e-03 L --> D G
1.480798e-03 L --> D H
5.710541e-03 L --> D I
5.136229e-03 L --> D J
3.574184e-03 L --> D K
5.562874e-03 L --> D L
4.234769e-03 L --> D M
6.452112e-03 L --> D N
6.825767e-03 L --> E S
2.860361e-03 L --> E A
1.330143e-03 L --> E B
8.398008e-03 L --> E C
1.003406e-03 L --> E D
5.896223e-03 L --> E E
9.055665e-03 L --> E F
5.614287e-03 L --> E G
1.233789e-03 L --> E H
5.879737e-03 L --> E I
1.197207e-03 L --> E J
8.669341e-03 L --> E K
8.346938e-03 L --> E L
2.790581e-04 L --> E M
5.675246e-03 L --> E N
6.401983e-03 L --> F S
3.630741e-04 L --> F A
5.617655e-03 L --> F B
2.177466e-03 L --> F C
7.545110e-03 L --> F D
1.564050e-03 L --> F E
2.796726e-03 L --> F F
6.387917e-04 L --> F G
1.497925e-03 L --> F H
4.533188e-03 L --> F I
7.600387e-03 L --> F J
6.388553e-03 L --> F K
4.607219e-03 L --> F L
1.321658e-03 L --> F M
4.947690e-03 L --> F N
8.484947e-03 L --> G S
4.064663e-03 L --> G A
2.155586e-03 L --> G B
4.401418e-03 L --> G C
2.326020e-03 L --> G D
7.580653e-03 L --> G E
2.049231e-03 L --> G F
2.707027e-03 L --> G G
6.105623e-03 L --> G H
1.951245e-03 L --> G I
2.110370e-03 L --> G J
2.966095e-03 L --> G K
8.541987e-04 L --> G L
3.445052e-03 L --> G M
7.392759e-05 L --> G N
8.182485e-03 L --> H S
8.058251e-03 L --> H A
1.854787e-03 L --> H B
6.463089e-03 L --> H C
4.631700e-03 L --> H D
2.409349e-03 L --> H E
4.857004e-03 L --> H F
8.856855e-03 L --> H G
1.006622e-03 L --> H H
2.630180e-03 L --> H I
5.300587e-03 L --> H J
1.861662e-03 L --> H K
1.063109e-03 L --> H L
8.433348e-03 L --> H M
7.949405e-03 L --> H N
5.708829e-03 L --> I S
6.444378e-05 L --> I A
7.740747e-03 L --> I B
2.101316e-03 L --> I C
1.835232e-04 L --> I D
7.982064e-03 L --> I E
8.325262e-03 L --> I F
6.006913e-03 L --> I G
6.003311e-03 L --> I H
3.608661e-05 L --> I I
8.097022e-03 L --> I J
2.204413e-03 L --> I K
8.808282e-04 L --> I L
2.325555e-03 L --> I M
8.053415e-03 L --> I N
4.201447e-03 L --> J S
4.849724e-03 L --> J A
5.562874e-03 L --> J B
4.541808e-03 L --> J C
7.051237e-03 L --> J D
5.133151e-05 L --> J E
2.435754e-03 L --> J F
1.555471e-03 L --> J G
8.133536e-03 L --> J H
5.176446e-03 L --> J I
7.721423e-03 L --> J J
9.121099e-03 L --> J K
4.736142e-03 L --> J L
6.453404e-03 L --> J M
5.791045e-03 L --> J N
6.448242e-03 L --> K S
2.460479e-04 L --> K A
2.535407e-03 L --> K B
1.697700e-03 L --> K C
3.935478e-03 L --> K D
9.294187e-03 L --> K E
2.191008e-03 L --> K F
1.287095e-03 L --> K G
3.941386e-03 L --> K H
1.795478e-03 L --> K I
9.560005e-04 L --> K J
3.189113e-03 L --> K K
4.027844e-03 L --> K L
6.361144e-03 L --> K M
4.314699e-03 L --> K N
2.905622e-03 L --> L S
5.914529e-03 L --> L A
3.643469e-03 L --> L B
7.086579e-03 L --> L C
4.434993e-03 L --> L D
3.951645e-03 L --> L E
6.014726e-03 L --> L F
5.294229e-03 L --> L G
6.522824e-04 L --> L H
4.047222e-03 L --> L I
4.353269e-03 L --> L J
5.639043e-03 L --> L K
5.759285e-03 L --> L L
4.442984e-03 L --> L M
9.091051e-03 L --> L N
2.163791e-03 L --> M S
1.417909e-03 L --> M A
4.813970e-03 L --> M B
4.030663e-03 L --> M C
9.152162e-03 L --> M D
9.265425e-03 L --> M E
3.979005e-03 L --> M F
7.639246e-03 L --> M G
6.263311e-03 L --> M H
5.007917e-03 L --> M I
1.841665e-03 L --> M J
2.837287e-03 L --> M K
7.314813e-03 L --> M L
8.773993e-03 L --> M M
1.820973e-03 L --> M N
2.832753e-04 L --> N S
1.360409e-03 L --> N A
2.825679e-03 L --> N B
6.834645e-03 L --> N C
3.111311e-03 L --> N D
4.562292e-03 L --> N E
9.239517e-03 L --> N F
7.151358e-03 L --> N G
4.159643e-03 L --> N H
2.629656e-04 L --> N I
6.167599e-03 L --> N J
6.142364e-03 L --> N K
1.563893e-03 L --> N L
1.026033e-03 L --> N M
2.323231e-03 L --> N N
7.276875e-03 L --> b
4.932870e-03 L --> g
4.151748e-03 L --> d
4.838583e-03 M --> S S
1.413097e-03 M --> S A
5.975163e-03 M --> S B
5.445099e-03 M --> S C
1.314409e-03 M --> S D
7.654542e-03 M --> S E
8.366156e-03 M --> S F
5.520760e-03 M --> S G
6.485100e-03 M --> S H
1.829368e-03 M --> S I
5.828227e-04 M --> S J
4.472402e-03 M --> S K
3.483155e-03 M --> S L
6.418651e-03 M --> S M
7.737655e-03 M --> S N
3.749921e-03 M --> A S
2.310489e-03 M --> A A
8.255627e-03 M --> A B
2.163791e-03 M --> A C
1.603000e-03 M --> A D
7.023791e-03 M --> A E
8.469692e-03 M --> A F
7.463318e-03 M --> A G
5.123404e-03 M --> A H
5.031510e-03 M --> A I
4.458115e-03 M --> A J
3.777395e-04 M --> A K
4.882324e-03 M --> A L
7.172843e-03 M --> A M
5.440746e-03 M --> A N
8.392971e-03 M --> B S
1.450897e-03 M --> B A
3.423760e-04 M --> B B
6.587056e-03 M --> B C
4.681991e-03 M --> B D
3.730846e-03 M --> B E
5.367256e-04 M --> B F
1.009445e-04 M --> B G
6.278361e-04 M --> B H
5.378539e-04 M --> B I
1.008537e-03 M --> B J
8.957498e-03 M --> B K
3.517104e-03 M --> B L
2.207501e-03 M --> B M
1.752902e-04 M --> B N
3.314945e-03 M --> C S
3.838315e-03 M --> C A
7.524014e-03 M --> C B
8.621792e-03 M --> C C
2.884201e-03 M --> C D
4.985931e-03 M --> C E
3.059785e-03 M --> C F
8.219385e-03 M --> C G
5.918670e-03 M --> C H
4.862835e-03 M --> C I
3.388338e-03 M --> C J
2.070653e-03 M --> C K
1.404504e-03 M --> C L
8.374526e-03 M --> C M
4.272197e-04 M --> C N
2.031482e-03 M --> D S
5.572339e-03 M --> D A
2.074592e-03 M --> D B
5.204473e-03 M --> D C
1.679632e-03 M --> D D
3.820319e-03 M --> D E
1.682995e-03 M --> D F
5.804960e-03 M --> D G
7.152790e-03 M --> D H
6.382808e-03 M --> D I
3.546772e-04 M --> D J
2.252544e-03 M --> D K
4.944228e-03 M --> D L
7.621697e-03 M --> D M
4.242822e-03 M --> D N
5.921039e-03 M --> E S
8.844465e-03 M --> E A
6.687938e-03 M --> E B
8.328593e-03 M --> E C
3.070206e-03 M --> E D
5.229514e-03 M --> E E
8.847118e-03 M --> E F
8.834741e-03 M --> E G
5.427161e-03 M --> E H
5.873860e-03 M --> E I
2.457283e-04 M --> E J
4.554543e-03 M --> E K
5.076995e-03 M --> E L
6.866842e-03 M --> E M
2.660334e-03 M --> E N
3.549963e-03 M --> F S
4.560923e-03 M --> F A
4.053704e-03 M --> F B
2.770284e-03 M --> F C
8.506186e-03 M --> F D
6.726172e-05 M --> F E
2.917559e-03 M --> F F
6.906092e-03 M --> F G
9.015007e-03 M --> F H
3.929578e-03 M --> F I
8.623519e-04 M --> F J
5.174377e-05 M --> F K
7.958155e-03 M --> F L
4.150503e-03 M --> F M
4.341098e-03 M --> F N
4.025427e-03 M --> G S
3.162755e-03 M --> G A
6.169449e-03 M --> G B
1.824801e-04 M --> G C
5.060270e-03 M --> G D
2.869242e-03 M --> G E
3.734951e-03 M --> G F
7.173561e-03 M --> G G
4.543625e-03 M --> G H
4.945218e-03 M --> G I
2.704051e-03 M --> G J
5.091230e-03 M --> G K
7.916088e-03 M --> G L
3.428899e-03 M --> G M
3.061623e-03 M --> G N
1.395125e-03 M --> H S
7.941460e-03 M --> H A
9.057479e-03 M --> H B
1.009747e-03 M --> H C
2.512440e-03 M --> H D
1.328549e-04 M --> H E
5.317044e-03 M --> H F
7.978871e-03 M --> H G
5.682059e-03 M --> H H
8.562512e-04 M --> H I
7.370613e-03 M --> H J
8.338596e-03 M --> H K
8.973637e-03 M --> H L
6.947653e-03 M --> H M
1.906880e-03 M --> H N
7.786552e-03 M --> I S
1.578505e-03 M --> I A
9.125658e-03 M --> I B
6.091598e-03 M --> I C
3.176383e-03 M --> I D
7.081620e-03 M --> I E
2.118192e-03 M --> I F
5.094285e-03 M --> I G
5.036040e-03 M --> I H
2.879014e-03 M --> I I
8.189850e-04 M --> I J
5.094795e-03 M --> I K
1.822065e-03 M --> I L
3.657340e-03 M --> I M
8.523215e-03 M --> I N
1.220415e-03 M --> J S
4.535454e-03 M --> J A
9.122012e-04 M --> J B
3.324904e-03 M --> J C
5.273624e-03 M --> J D
6.925456e-03 M --> J E
3.420680e-03 M --> J F
6.238932e-03 M --> J G
1.007629e-03 M --> J H
4.061819e-03 M --> J I
8.479009e-03 M --> J J
5.067864e-03 M --> J K
8.471384e-03 M --> J L
6.608827e-03 M --> J M
6.109899e-03 M --> J N
6.413518e-03 M --> K S
2.295062e-04 M --> K A
7.193675e-03 M --> K B
2.372057e-03 M --> K C
7.871098e-03 M --> K D
1.212994e-03 M --> K E
7.242756e-03 M --> K F
1.102076e-03 M --> K G
4.230537e-03 M --> K H
6.878525e-03 M --> K I
4.627071e-03 M --> K J
6.791726e-05 M --> K K
4.691364e-03 M --> K L
5.576799e-03 M --> K M
1.556094e-04 M --> K N
2.571408e-03 M --> L S
3.978209e-03 M --> L A
1.712191e-03 M --> L B
8.588236e-03 M --> L C
8.505335e-03 M --> L D
7.140641e-03 M --> L E
3.962725e-03 M --> L F
4.531375e-03 M --> L G
6.660578e-04 M --> L H
7.366930e-04 M --> L I
5.738589e-03 M --> L J
8.663275e-03 M --> L K
3.522031e-04 M --> L L
6.488991e-03 M --> L M
3.947301e-03 M --> L N
4.667035e-03 M --> M S
3.685239e-03 M --> M A
7.244932e-04 M --> M B
2.459494e-03 M --> M C
3.366051e-03 M --> M D
2.266552e-03 M --> M E
3.411798e-03 M --> M F
7.978072e-03 M --> M G
1.595165e-03 M --> M H
4.421267e-03 M --> M I
8.798598e-04 M --> M J
6.801241e-04 M --> M K
8.754713e-03 M --> M L
2.387525e-03 M --> M M
3.566688e-03 M --> M N
1.782241e-03 M --> N S
5.601390e-03 M --> N A
9.056572e-03 M --> N B
1.808452e-03 M --> N C
5.270461e-03 M --> N D
4.162973e-03 M --> N E
1.557962e-03 M --> N F
3.364705e-03 M --> N G
1.241587e-05 M --> N H
6.988762e-03 M --> N I
3.158645e-03 M --> N J
8.942288e-04 M --> N K
4.260679e-03 M --> N L
6.343993e-03 M --> N M
8.827674e-03 M --> N N
2.020743e-03 M --> b
5.928147e-03 M --> g
1.621540e-03 M --> d
7.702914e-03 N --> S S
6.910239e-03 N --> S A
7.226839e-03 N --> S B
2.096907e-03 N --> S C
8.745968e-05 N --> S D
4.837132e-03 N --> S E
3.902169e-03 N --> S F
2.255248e-03 N --> S G
4.366348e-03 N --> S H
3.803166e-03 N --> S I
7.661432e-03 N --> S J
4.507875e-04 N --> S K
3.164336e-03 N --> S L
7.784217e-03 N --> S M
4.492573e-03 N --> S N
5.372626e-03 N --> A S
2.873551e-04 N --> A A
8.311954e-03 N --> A B
5.521313e-04 N --> A C
3.010920e-03 N --> A D
4.613212e-03 N --> A E
7.222505e-03 N --> A F
3.828350e-03 N --> A G
8.187395e-03 N --> A H
3.885816e-03 N --> A I
7.311155e-03 N --> A J
1.580716e-04 N --> A K
7.392019e-03 N --> A L
7.216009e-03 N --> A M
5.631156e-05 N --> A N
8.917284e-04 N --> B S
3.010619e-03 N --> B A
6.924769e-05 N --> B B
5.339954e-03 N --> B C
5.600268e-03 N --> B D
6.338287e-03 N --> B E
5.448366e-03 N --> B F
2.189256e-03 N --> B G
5.099382e-03 N --> B H
4.133936e-03 N --> B I
3.573828e-04 N --> B J
1.217368e-03 N --> B K
6.419291e-03 N --> B L
4.188863e-03 N --> B M
7.692908e-03 N --> B N
2.517470e-03 N --> C S
7.435012e-03 N --> C A
8.245729e-03 N --> C B
9.455424e-04 N --> C C
4.870135e-03 N --> C D
1.176793e-03 N --> C E
6.123967e-03 N --> C F
3.836780e-03 N --> C G
6.602883e-03 N --> C H
7.432783e-03 N --> C I
6.232075e-03 N --> C J
6.016533e-03 N --> C K
3.499564e-03 N --> C L
6.999951e-03 N --> C M
6.928227e-03 N --> C N
7.180018e-03 N --> D S
4.467040e-03 N --> D A
3.418286e-03 N --> D B
5.001411e-03 N --> D C
3.762692e-03 N --> D D
6.272086e-03 N --> D E
6.299743e-03 N --> D F
2.312107e-03 N --> D G
8.172669e-03 N --> D H
6.314880e-03 N --> D I
5.849245e-03 N --> D J
3.624572e-03 N --> D K
3.522384e-03 N --> D L
7.194395e-03 N --> D M
3.097343e-04 N --> D N
9.664770e-04 N --> E S
7.582927e-03 N --> E A
5.831724e-03 N --> E B
3.510077e-03 N --> E C
2.450411e-03 N --> E D
7.378725e-03 N --> E E
2.122433e-03 N --> E F
5.980542e-03 N --> E G
5.635661e-03 N --> E H
3.589944e-03 N --> E I
1.619758e-04 N --> E J
5.223241e-03 N --> E K
4.107564e-03 N --> E L
2.768068e-03 N --> E M
1.065131e-03 N --> E N
4.390868e-03 N --> F S
3.448153e-03 N --> F A
3.623848e-03 N --> F B
4.107974e-03 N --> F C
6.735589e-03 N --> F D
2.840410e-03 N --> F E
7.283426e-03 N --> F F
4.267500e-04 N --> F G
1.692785e-05 N --> F H
3.409751e-03 N --> F I
4.744200e-03 N --> F J
5.190440e-03 N --> F K
7.002055e-03 N --> F L
3.649302e-03 N --> F M
3.076352e-03 N --> F N
3.635826e-03 N --> G S
6.794441e-03 N --> G A
8.462074e-04 N --> G B
4.125264e-03 N --> G C
4.054920e-03 N --> G D
4.041157e-03 N --> G E
4.846815e-03 N --> G F
1.125577e-04 N --> G G
6.935162e-04 N --> G H
2.786398e-03 N --> G I
3.240871e-03 N --> G J
2.056004e-03 N --> G K
5.418485e-03 N --> G L
8.035719e-03 N --> G M
1.650496e-03 N --> G N
3.694094e-03 N --> H S
5.081567e-04 N --> H A
5.205513e-03 N --> H B
5.042590e-03 N --> H C
7.385368e-03 N --> H D
7.545110e-03 N --> H E
6.803281e-03 N --> H F
6.944875e-03 N --> H G
4.454106e-04 N --> H H
6.776121e-03 N --> H I
7.329456e-04 N --> H J
1.217611e-03 N --> H K
3.463357e-03 N --> H L
1.836332e-03 N --> H M
6.600903e-04 N --> H N
2.646008e-03 N --> I S
6.597602e-03 N --> I A
5.185770e-03 N --> I B
1.972036e-03 N --> I C
8.267193e-03 N --> I D
4.723372e-03 N --> I E
7.547373e-03 N --> I F
4.793794e-03 N --> I G
6.480562e-03 N --> I H
5.411447e-03 N --> I I
1.883005e-03 N --> I J
1.911080e-03 N --> I K
3.550319e-03 N --> I L
4.254292e-03 N --> I M
8.837395e-04 N --> I N
6.339553e-03 N --> J S
3.745050e-03 N --> J A
7.889220e-03 N --> J B
6.657911e-03 N --> J C
1.013085e-03 N --> J D
6.600242e-03 N --> J E
7.051943e-03 N --> J F
4.008557e-04 N --> J G
8.161237e-03 N --> J H
6.951126e-03 N --> J I
1.507692e-03 N --> J J
4.783740e-03 N --> J K
1.036551e-03 N --> J L
6.454696e-04 N --> J M
4.595255e-03 N --> J N
2.280419e-03 N --> K S
1.245068e-03 N --> K A
4.931884e-03 N --> K B
8.333595e-03 N --> K C
5.453273e-03 N --> K D
6.765967e-04 N --> K E
7.801358e-03 N --> K F
1.230463e-03 N --> K G
6.492888e-03 N --> K H
7.405334e-03 N --> K I
4.342400e-03 N --> K J
3.526259e-03 N --> K K
8.144931e-03 N --> K L
1.158578e-03 N --> K M
6.641290e-03 N --> K N
6.804641e-03 N --> L S
8.127035e-03 N --> L A
1.283625e-03 N --> L B
4.721956e-03 N --> L C
2.238622e-03 N --> L D
7.757796e-03 N --> L E
6.552893e-03 N --> L F
3.508322e-03 N --> L G
7.949405e-04 N --> L H
3.874951e-03 N --> L I
3.626386e-03 N --> L J
6.247673e-03 N --> L K
5.520760e-03 N --> L L
6.743678e-03 N --> L M
5.663340e-03 N --> L N
5.292111e-03 N --> M S
2.517722e-03 N --> M A
4.685739e-03 N --> M B
8.391290e-03 N --> M C
5.829975e-03 N --> M D
2.017715e-03 N --> M E
6.383447e-03 N --> M F
7.633142e-05 N --> M G
5.088684e-03 N --> M H
3.152020e-03 N --> M I
7.027305e-03 N --> M J
1.579452e-03 N --> M K
1.780817e-03 N --> M L
5.663340e-03 N --> M M
7.673699e-03 N --> M N
5.235267e-03 N --> N S
2.605052e-03 N --> N A
6.130707e-03 N --> N B
2.783056e-03 N --> N C
6.582446e-03 N --> N D
3.963517e-03 N --> N E
1.106051e-03 N --> N F
1.199244e-03 N --> N G
1.775305e-03 N --> N H
6.985967e-03 N --> N I
7.281241e-03 N --> N J
2.359755e-03 N --> N K
6.713400e-03 N --> N L
7.421644e-03 N --> N M
5.824149e-03 N --> N N
6.718774e-03 N --> b
6.347167e-03 N --> g
1.995244e-03 N --> d
