Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P8) [D:3.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P4) [D:2.0000; C:0.1000]
 0.0000: (LOAD AV2 A2 P6) [D:4.0000; C:0.1000]
 0.0000: (REFUEL-AVION AV1 A1 CIUDAD1) [D:0.3000; C:0.1000]
 0.0000: (LOAD T2 E4 P7) [D:2.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 CA1 CIUDAD1) [D:12.0000; C:0.1000]
 0.0000: (LOAD F2 CA1 P1) [D:2.0000; C:0.1000]
 0.0000: (LOAD AV1 A1 P5) [D:3.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P9) [D:4.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 3.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 3.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:0.1000]
 3.6667: (UNLOAD AV1 A2 P5) [D:3.0000; C:0.1000]
 3.6667: (LOAD AV1 A2 P10) [D:4.0000; C:0.1000]
 4.0000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 4.0000: (MOVER_TREN T1 E2 E3) [D:3.0000; C:0.1000]
 4.4000: (UNLOAD F4 E4 P8) [D:3.0000; C:0.1000]
 4.6667: (UNLOAD AV2 A1 P6) [D:4.0000; C:0.1000]
 6.6667: (LOAD F3 A2 P5) [D:3.0000; C:0.1000]
 7.0000: (UNLOAD T1 E3 P9) [D:4.0000; C:0.1000]
 7.4000: (LOAD T2 E4 P8) [D:3.0000; C:0.1000]
 7.6667: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 8.3334: (UNLOAD AV1 A1 P10) [D:4.0000; C:0.1000]
 10.0000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 10.4000: (MOVER_TREN T2 E4 E3) [D:2.5000; C:0.1000]
 11.0000: (MOVER_TREN T1 E3 E2) [D:3.0000; C:0.1000]
 11.6000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 12.0000: (SUBIR_CONDUCTOR F2 D1 CA1) [D:2.0000; C:0.1000]
 12.9000: (UNLOAD T2 E3 P7) [D:2.0000; C:0.1000]
 14.0000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:0.1000]
 14.0000: (MOVER_FURGONETA F2 D1 CA1 E1 CIUDAD1) [D:1.0000; C:0.1000]
 14.6000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 14.9000: (MOVER_TREN T2 E3 E4) [D:2.5000; C:0.1000]
 15.0000: (UNLOAD F2 E1 P1) [D:2.0000; C:0.1000]
 15.0000: (BAJAR_CONDUCTOR F2 D1 E1) [D:2.0000; C:0.1000]
 16.0000: (UNLOAD T1 E4 P4) [D:2.0000; C:0.1000]
 17.0000: (SUBIR_CONDUCTOR F1 D1 E1) [D:2.0000; C:0.1000]
 17.4000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:0.1000]
 17.6000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 17.6000: (LOAD F3 E3 P7) [D:2.0000; C:0.1000]
 17.6000: (LOAD F3 E3 P9) [D:4.0000; C:0.1000]
 18.0000: (LOAD F4 E4 P4) [D:2.0000; C:0.1000]
 18.0000: (MOVER_TREN T1 E4 E3) [D:2.5000; C:0.1000]
 19.9000: (UNLOAD T2 E1 P8) [D:3.0000; C:0.1000]
 19.9000: (LOAD T2 E1 P1) [D:2.0000; C:0.1000]
 19.9000: (LOAD T2 E1 P3) [D:4.0000; C:0.1000]
 20.6000: (LOAD T1 E3 P2) [D:3.0000; C:0.1000]
 21.6000: (MOVER_FURGONETA F3 D2 E3 A2 CIUDAD2) [D:3.0000; C:0.1000]
 22.9000: (LOAD F1 E1 P8) [D:3.0000; C:0.1000]
 23.6000: (MOVER_TREN T1 E3 E4) [D:2.5000; C:0.1000]
 23.9000: (MOVER_TREN T2 E1 E4) [D:2.5000; C:0.1000]
 24.6000: (UNLOAD F3 A2 P9) [D:4.0000; C:0.1000]
 25.9000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 26.1000: (UNLOAD T1 E4 P2) [D:3.0000; C:0.1000]
 26.4000: (UNLOAD T2 E4 P3) [D:4.0000; C:0.1000]
 26.4000: (UNLOAD T2 E4 P1) [D:2.0000; C:0.1000]
 26.9000: (UNLOAD F1 CA1 P8) [D:3.0000; C:0.1000]
 28.4000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 28.6000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 29.1000: (MOVER_TREN T1 E4 E2) [D:2.0000; C:0.1000]
 29.1000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 29.9000: (MOVER_FURGONETA F1 D1 CA1 A1 CIUDAD1) [D:1.0000; C:0.1000]
 30.2000: (UNLOAD F3 CA2 P7) [D:2.0000; C:0.1000]
 30.2000: (UNLOAD F3 CA2 P5) [D:3.0000; C:0.1000]
 30.4000: (LOAD F4 E4 P3) [D:4.0000; C:0.1000]
 30.9000: (LOAD F1 A1 P6) [D:4.0000; C:0.1000]
 31.1000: (REFUEL-TREN T1 E2) [D:0.2000; C:0.1000]
 31.3000: (MOVER_TREN T1 E2 E1) [D:0.5000; C:0.1000]
 31.8000: (MOVER_TREN T1 E1 E4) [D:2.5000; C:0.1000]
 34.3000: (REFUEL-TREN T1 E4) [D:0.2000; C:0.1000]
 34.4000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 34.9000: (MOVER_FURGONETA F1 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 35.8000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 35.8000: (UNLOAD F4 CA3 P4) [D:2.0000; C:0.1000]
 35.8000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 35.8000: (UNLOAD F4 CA3 P3) [D:4.0000; C:0.1000]
 35.9000: (UNLOAD F1 CA1 P6) [D:4.0000; C:0.1000]


Solution number: 10
Total time:      9.42
Search time:     9.40
Actions:         79
Execution cost:  7.90
Duration:        39.900
Plan quality:    39.900