Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (MOVER_TREN T2 E4 E2) [D:0.6000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 A1 CIUDAD1) [D:6.0000; C:0.1000]
 0.0000: (MOVER_TREN T1 E2 E3) [D:0.6000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.6000: (MOVER_TREN T2 E2 E1) [D:0.6000; C:0.1000]
 2.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:0.1000]
 6.0000: (SUBIR_CONDUCTOR F2 D1 A1) [D:2.0000; C:0.1000]
 8.0000: (MOVER_FURGONETA F2 D1 A1 CA1 CIUDAD1) [D:1.0000; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 9.0000: (LOAD F2 CA1 P1) [D:2.0000; C:0.1000]
 10.0000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:0.1000]
 11.0000: (MOVER_FURGONETA F2 D1 CA1 E1 CIUDAD1) [D:1.0000; C:0.1000]
 11.6000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 12.0000: (UNLOAD F2 E1 P1) [D:2.0000; C:0.1000]
 14.0000: (LOAD F1 E1 P1) [D:2.0000; C:0.1000]
 14.6000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:0.1000]
 16.0000: (UNLOAD F1 E1 P1) [D:2.0000; C:0.1000]
 17.6000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 18.0000: (LOAD T2 E1 P1) [D:2.0000; C:0.1000]
 20.0000: (MOVER_TREN T2 E1 E4) [D:0.6000; C:0.1000]
 20.6000: (UNLOAD T2 E4 P1) [D:2.0000; C:0.1000]
 20.6000: (LOAD T1 E3 P2) [D:3.0000; C:0.1000]
 22.6000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 23.6000: (MOVER_TREN T1 E3 E4) [D:0.6000; C:0.1000]
 24.2000: (UNLOAD T1 E4 P2) [D:3.0000; C:0.1000]
 27.2000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 30.2000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:0.1000]
 31.6000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 31.6000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]


Solution number: 2
Total time:      0.02
Search time:     0.00
Actions:         30
Execution cost:  3.00
Duration:        34.600
Plan quality:    34.600