Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P9) [D:4.0000; C:0.1000]
 0.0000: (LOAD AV2 A2 P10) [D:4.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 CA1 CIUDAD1) [D:12.0000; C:0.1000]
 0.0000: (LOAD F2 CA1 P1) [D:2.0000; C:0.1000]
 0.0000: (LOAD F3 A2 P6) [D:4.0000; C:0.1000]
 0.0000: (MOVER_TREN T2 E4 E1) [D:2.5000; C:4.0000]
 0.0000: (LOAD T1 E2 P4) [D:2.0000; C:0.1000]
 0.0000: (LOAD AV1 A1 P5) [D:3.0000; C:0.1000]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (LOAD F4 CA3 P8) [D:3.0000; C:0.1000]
 2.5000: (LOAD T2 E1 P3) [D:4.0000; C:0.1000]
 3.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:7.5000]
 3.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:10.0000]
 3.6667: (UNLOAD AV1 A2 P5) [D:3.0000; C:0.1000]
 4.0000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:7.5000]
 4.4000: (UNLOAD F4 E4 P8) [D:3.0000; C:0.1000]
 4.6667: (UNLOAD AV2 A1 P10) [D:4.0000; C:0.1000]
 6.5000: (MOVER_TREN T2 E1 E4) [D:2.5000; C:4.0000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 9.0000: (UNLOAD T2 E4 P3) [D:4.0000; C:0.1000]
 9.0000: (LOAD T2 E4 P8) [D:3.0000; C:0.1000]
 10.0000: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 12.0000: (SUBIR_CONDUCTOR F2 D1 CA1) [D:2.0000; C:0.1000]
 13.0000: (UNLOAD F3 E3 P6) [D:4.0000; C:0.1000]
 13.0000: (MOVER_TREN T2 E4 E2) [D:2.0000; C:5.0000]
 13.0000: (LOAD F4 E4 P3) [D:4.0000; C:0.1000]
 14.0000: (MOVER_FURGONETA F2 D1 CA1 E2 CIUDAD1) [D:2.4000; C:5.8333]
 15.0000: (UNLOAD T2 E2 P8) [D:3.0000; C:0.1000]
 16.4000: (UNLOAD F2 E2 P1) [D:2.0000; C:0.1000]
 17.0000: (MOVER_FURGONETA F3 D2 E3 A2 CIUDAD2) [D:3.0000; C:4.6667]
 18.0000: (LOAD F2 E2 P8) [D:3.0000; C:0.1000]
 18.4000: (LOAD T1 E2 P1) [D:2.0000; C:0.1000]
 20.0000: (LOAD F3 A2 P5) [D:3.0000; C:0.1000]
 20.4000: (MOVER_TREN T1 E2 E4) [D:2.0000; C:5.0000]
 22.4000: (UNLOAD T1 E4 P4) [D:2.0000; C:0.1000]
 23.0000: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 24.4000: (MOVER_TREN T1 E4 E3) [D:2.5000; C:4.0000]
 24.4000: (LOAD F4 E4 P4) [D:2.0000; C:0.1000]
 26.9000: (LOAD T1 E3 P6) [D:4.0000; C:0.1000]
 30.9000: (MOVER_TREN T1 E3 E2) [D:3.0000; C:3.3333]
 33.9000: (UNLOAD T1 E2 P6) [D:4.0000; C:0.1000]
 37.9000: (MOVER_TREN T1 E2 E3) [D:3.0000; C:3.3333]
 37.9000: (LOAD F2 E2 P6) [D:4.0000; C:0.1000]
 40.9000: (UNLOAD T1 E3 P9) [D:4.0000; C:0.1000]
 41.9000: (MOVER_FURGONETA F2 D1 E2 CA1 CIUDAD1) [D:2.4000; C:5.8333]
 44.3000: (UNLOAD F2 CA1 P6) [D:4.0000; C:0.1000]
 44.3000: (UNLOAD F2 CA1 P8) [D:3.0000; C:0.1000]
 44.9000: (LOAD F3 E3 P9) [D:4.0000; C:0.1000]
 48.9000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:4.6667]
 51.9000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 51.9000: (UNLOAD F3 CA2 P5) [D:3.0000; C:0.1000]
 54.9000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 57.9000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 60.9000: (LOAD T1 E3 P2) [D:3.0000; C:0.1000]
 60.9000: (MOVER_FURGONETA F3 D2 E3 A2 CIUDAD2) [D:3.0000; C:4.6667]
 63.9000: (MOVER_TREN T1 E3 E4) [D:2.5000; C:4.0000]
 63.9000: (UNLOAD F3 A2 P9) [D:4.0000; C:0.1000]
 66.4000: (UNLOAD T1 E4 P2) [D:3.0000; C:0.1000]
 66.4000: (UNLOAD T1 E4 P1) [D:2.0000; C:0.1000]
 66.4000: (LOAD T1 E4 P7) [D:2.0000; C:0.1000]
 67.9000: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 68.4000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 69.4000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 69.4000: (MOVER_TREN T1 E4 E3) [D:2.5000; C:4.0000]
 71.9000: (UNLOAD T1 E3 P7) [D:2.0000; C:0.1000]
 72.4000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:10.0000]
 73.8000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 73.8000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 73.8000: (UNLOAD F4 CA3 P3) [D:4.0000; C:0.1000]
 73.8000: (UNLOAD F4 CA3 P4) [D:2.0000; C:0.1000]
 73.9000: (LOAD F3 E3 P7) [D:2.0000; C:0.1000]
 75.9000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:4.6667]
 78.9000: (UNLOAD F3 CA2 P7) [D:2.0000; C:0.1000]


Solution number: 4
Total time:      0.82
Search time:     0.82
Actions:         74
Execution cost:  125.77
Duration:        80.900
Plan quality:    125.767