; Plan found with metric 39.004
; Theoretical reachable cost 39.006
; States evaluated so far: 246
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.22
0.000: (subir_conductor f4 d3 ca3)  [2.000]
0.000: (mover_conductor d2 ca2 a2 ciudad2)  [8.000]
0.000: (mover_conductor d1 e2 e1 ciudad1)  [5.000]
0.000: (mover_tren t1 e2 e4)  [0.599]
0.600: (mover_tren t1 e4 e1)  [0.599]
2.000: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
5.001: (subir_conductor f1 d1 e1)  [2.000]
7.002: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
8.001: (subir_conductor f3 d2 a2)  [2.000]
8.003: (load f1 ca1 p1)  [2.000]
10.002: (mover_furgoneta f3 d2 a2 e3 ciudad2)  [3.000]
10.003: (mover_furgoneta f1 d1 ca1 e1 ciudad1)  [1.000]
11.003: (unload f1 e1 p1)  [2.000]
13.003: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [3.000]
13.004: (load t1 e1 p1)  [2.000]
15.004: (mover_tren t1 e1 e4)  [0.599]
15.603: (unload t1 e4 p1)  [2.000]
16.003: (load f3 ca2 p2)  [3.000]
17.604: (load f4 e4 p1)  [2.000]
17.604: (mover_tren t1 e4 e3)  [0.599]
19.003: (mover_furgoneta f3 d2 ca2 e3 ciudad2)  [3.000]
19.604: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
21.003: (unload f4 ca3 p1)  [2.000]
22.003: (unload f3 e3 p2)  [3.000]
23.003: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
25.004: (load t1 e3 p2)  [3.000]
28.005: (mover_tren t1 e3 e4)  [0.599]
28.604: (unload t1 e4 p2)  [3.000]
31.605: (load f4 e4 p2)  [3.000]
34.605: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
36.004: (unload f4 ca3 p2)  [3.000]

 * All goal deadlines now no later than 39.004