Simulation Results
╒═══════════════════╤════════════════════╤══════════════════╤═══════════════════╤════════════╤═══════════════════════╕
│ Simulation Name   │   Avg Waiting Time │   Avg Total Time │   Simulation Time │   Max Time │ Simulation Finished   │
╞═══════════════════╪════════════════════╪══════════════════╪═══════════════════╪════════════╪═══════════════════════╡
│ Taxi Config       │              21.76 │            24.56 │            33.093 │       1000 │ True                  │
╘═══════════════════╧════════════════════╧══════════════════╧═══════════════════╧════════════╧═══════════════════════╛
FleetManager stats
╒══════════════╤═══════════════════════╤════════╕
│ fleet_name   │   transports_in_fleet │ type   │
╞══════════════╪═══════════════════════╪════════╡
│ fleetm1      │                    10 │ taxi   │
╘══════════════╧═══════════════════════╧════════╛
Customer stats
╒═════════════════════╤════════════════╤══════════════╤══════════════════╕
│ name                │   waiting_time │   total_time │ status           │
╞═════════════════════╪════════════════╪══════════════╪══════════════════╡
│ gonzalezchristopher │        24.3065 │      32.3803 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ cphillips           │        11.6955 │      18.065  │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ ghiggins            │        32.358  │      14.641  │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ lmorales            │        24.3041 │      30.3426 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ javierjordan        │        15.6007 │      17.1273 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ kristinhenry        │        16.3638 │      20.9715 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ wthomas             │        26.8546 │      31.8203 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ rdickerson          │        17.9775 │      22.2922 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ proctorsheri        │        22.0419 │      27.1208 │ CUSTOMER_IN_DEST │
├─────────────────────┼────────────────┼──────────────┼──────────────────┤
│ ariel33             │        26.0732 │      30.8019 │ CUSTOMER_IN_DEST │
╘═════════════════════╧════════════════╧══════════════╧══════════════════╛
Transport stats
╒════════════════╤═══════════════╤════════════╤═══════════════════╕
│ name           │   assignments │   distance │ status            │
╞════════════════╪═══════════════╪════════════╪═══════════════════╡
│ mcgeejohn      │             1 │     8930.2 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ dhodge         │             1 │    10147.3 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ joshua63       │             1 │     8071.1 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ ocombs         │             1 │     6701.3 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ jonesdavid     │             2 │    13767.3 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ kellis         │             1 │    14496.5 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ sestrada       │             0 │        0   │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ unicholson     │             1 │     5082.6 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ freemantiffany │             1 │     7186.6 │ TRANSPORT_WAITING │
├────────────────┼───────────────┼────────────┼───────────────────┤
│ barkersarah    │             1 │    16481.6 │ TRANSPORT_WAITING │
╘════════════════╧═══════════════╧════════════╧═══════════════════╛
Station stats
╒════════╤══════════╤════════════════════╤═════════╕
│ name   │ status   │ available_places   │ power   │
╞════════╪══════════╪════════════════════╪═════════╡
╘════════╧══════════╧════════════════════╧═════════╛
