digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Cart Position" [fillcolor=lightgray shape=box style=filled]
	"Cart Velocity" [fillcolor=lightgray shape=box style=filled]
	"Pole Angle" [fillcolor=lightgray shape=box style=filled]
	"Pole Angular Velocity" [fillcolor=lightgray shape=box style=filled]
	"Push Left" [fillcolor=lightblue style=filled]
	"Push Right" [fillcolor=lightblue style=filled]
	5 [fillcolor=white style=filled]
	"Cart Position" -> "Push Left" [color=red penwidth=0.1450437806584323 style=dotted]
	"Cart Position" -> "Push Right" [color=red penwidth=0.11241671971633792 style=solid]
	"Cart Velocity" -> "Push Left" [color=green penwidth=0.18667189926094452 style=solid]
	"Cart Velocity" -> "Push Right" [color=green penwidth=0.5179451114290121 style=solid]
	"Pole Angle" -> "Push Left" [color=red penwidth=0.35238259949183204 style=solid]
	"Pole Angle" -> "Push Right" [color=green penwidth=0.5894460670693442 style=solid]
	"Pole Angular Velocity" -> "Push Left" [color=red penwidth=0.397183721502149 style=solid]
	"Pole Angular Velocity" -> "Push Right" [color=green penwidth=0.2848084128712163 style=solid]
	"Cart Position" -> 5 [color=green penwidth=0.21537435985896852 style=solid]
	5 -> "Push Left" [color=red penwidth=0.13227768760486874 style=solid]
}
