ff: parsing domain file
domain 'TRANSPORTE' defined
 ... done.
ff: parsing problem file
problem 'PROBTRANSPORTE' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   40 into depth [1]
                                  39            [1]
                                  38            [1]
                                  37            [1]
                                  36            [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2
        1: MOVER_CONDUCTOR D1 E2 A1 CIUDAD1
        2: SUBIR_CONDUCTOR F3 D2 A2
        3: MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2
        4: LOAD F3 CA2 P2
        5: MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2
        6: UNLOAD F3 E3 P2
        7: SUBIR_CONDUCTOR F4 D3 CA3
        8: LOAD F4 CA3 P5
        9: SUBIR_CONDUCTOR F2 D1 A1
       10: MOVER_TREN T1 E2 E4
       11: MOVER_FURGONETA F2 D1 A1 E2 CIUDAD1
       12: MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3
       13: UNLOAD F4 E4 P5
       14: LOAD T2 E4 P5
       15: MOVER_TREN T2 E4 E2
       16: UNLOAD T2 E2 P5
       17: LOAD F2 E2 P5
       18: MOVER_TREN T1 E4 E1
       19: LOAD T1 E1 P3
       20: MOVER_TREN T1 E1 E4
       21: UNLOAD T1 E4 P3
       22: LOAD F4 E4 P3
       23: MOVER_TREN T1 E4 E3
       24: LOAD T1 E3 P2
       25: LOAD T1 E3 P4
       26: MOVER_TREN T1 E3 E4
       27: UNLOAD T1 E4 P2
       28: UNLOAD T1 E4 P4
       29: LOAD F4 E4 P2
       30: LOAD F4 E4 P4
       31: MOVER_FURGONETA F2 D1 E2 CA1 CIUDAD1
       32: LOAD F2 CA1 P1
       33: UNLOAD F2 CA1 P5
       34: MOVER_FURGONETA F2 D1 CA1 E2 CIUDAD1
       35: UNLOAD F2 E2 P1
       36: LOAD T2 E2 P1
       37: MOVER_TREN T2 E2 E4
       38: UNLOAD T2 E4 P1
       39: LOAD F4 E4 P1
       40: MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3
       41: UNLOAD F4 CA3 P1
       42: UNLOAD F4 CA3 P2
       43: UNLOAD F4 CA3 P3
       44: UNLOAD F4 CA3 P4
     

time spent:    0.00 seconds instantiating 1399 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 127 facts and 378 actions
               0.00 seconds creating final representation with 127 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 122 states, to a max depth of 2
               0.00 seconds total time
