Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVER_AVION AV2 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:7.5000]
 0.0000: (MOVER_AVION AV1 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:7.5000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.0000: (LOAD F3 A2 P6) [D:4.0000; C:0.1000]
 0.0000: (LOAD T1 E2 P9) [D:4.0000; C:0.1000]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (LOAD T2 E4 P7) [D:2.0000; C:0.1000]
 0.0000: (LOAD F2 CA1 P1) [D:2.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 CA1 CIUDAD1) [D:12.0000; C:0.1000]
 0.6667: (LOAD AV2 A1 P5) [D:3.0000; C:0.1000]
 0.6667: (REFUEL-AVION AV2 A1 CIUDAD1) [D:0.3000; C:0.1000]
 0.6667: (LOAD AV1 A2 P10) [D:4.0000; C:0.1000]
 2.0000: (MOVER_TREN T2 E4 E3) [D:2.5000; C:4.0000]
 2.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:10.0000]
 3.6667: (MOVER_AVION AV2 A1 A2 CIUDAD1 CIUDAD2) [D:0.6667; C:7.5000]
 4.0000: (MOVER_TREN T1 E2 E3) [D:3.0000; C:3.3333]
 4.3334: (UNLOAD AV2 A2 P5) [D:3.0000; C:0.1000]
 4.5000: (UNLOAD T2 E3 P7) [D:2.0000; C:0.1000]
 4.6667: (MOVER_AVION AV1 A2 A1 CIUDAD2 CIUDAD1) [D:0.6667; C:7.5000]
 5.3334: (UNLOAD AV1 A1 P10) [D:4.0000; C:0.1000]
 7.0000: (UNLOAD T1 E3 P9) [D:4.0000; C:0.1000]
 7.3334: (LOAD F3 A2 P5) [D:3.0000; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 10.3334: (MOVER_FURGONETA F3 D2 A2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 12.0000: (SUBIR_CONDUCTOR F2 D1 CA1) [D:2.0000; C:0.1000]
 13.3334: (LOAD F3 E3 P9) [D:4.0000; C:0.1000]
 13.3334: (LOAD F3 E3 P7) [D:2.0000; C:0.1000]
 13.3334: (UNLOAD F3 E3 P6) [D:4.0000; C:0.1000]
 14.0000: (MOVER_FURGONETA F2 D1 CA1 E2 CIUDAD1) [D:2.4000; C:5.8333]
 16.4000: (UNLOAD F2 E2 P1) [D:2.0000; C:0.1000]
 17.3334: (LOAD T2 E3 P6) [D:4.0000; C:0.1000]
 17.3334: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:3.0000; C:4.6667]
 20.3334: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 20.3334: (UNLOAD F3 CA2 P5) [D:3.0000; C:0.1000]
 20.3334: (UNLOAD F3 CA2 P7) [D:2.0000; C:0.1000]
 21.3334: (MOVER_TREN T2 E3 E2) [D:3.0000; C:3.3333]
 23.3334: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 24.3334: (UNLOAD T2 E2 P6) [D:4.0000; C:0.1000]
 26.3334: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 28.3334: (LOAD F2 E2 P6) [D:4.0000; C:0.1000]
 29.3334: (LOAD T1 E3 P2) [D:3.0000; C:0.1000]
 29.3334: (MOVER_FURGONETA F3 D2 E3 A2 CIUDAD2) [D:3.0000; C:4.6667]
 32.3334: (MOVER_TREN T1 E3 E1) [D:3.0000; C:3.3333]
 32.3334: (UNLOAD F3 A2 P9) [D:4.0000; C:0.1000]
 35.3334: (LOAD T1 E1 P3) [D:4.0000; C:0.1000]
 39.3334: (MOVER_TREN T1 E1 E3) [D:3.0000; C:3.3333]
 42.3334: (MOVER_TREN T1 E3 E2) [D:3.0000; C:3.3333]
 45.3334: (LOAD T1 E2 P1) [D:2.0000; C:0.1000]
 45.3334: (LOAD T1 E2 P4) [D:2.0000; C:0.1000]
 47.3334: (MOVER_TREN T1 E2 E4) [D:2.0000; C:5.0000]
 49.3334: (UNLOAD T1 E4 P4) [D:2.0000; C:0.1000]
 49.3334: (UNLOAD T1 E4 P1) [D:2.0000; C:0.1000]
 49.3334: (UNLOAD T1 E4 P2) [D:3.0000; C:0.1000]
 49.3334: (UNLOAD T1 E4 P3) [D:4.0000; C:0.1000]
 51.3334: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 51.3334: (LOAD F4 E4 P4) [D:2.0000; C:0.1000]
 52.3334: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 53.3334: (LOAD F4 E4 P3) [D:4.0000; C:0.1000]
 57.3334: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:10.0000]
 58.7334: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]
 58.7334: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 58.7334: (UNLOAD F4 CA3 P3) [D:4.0000; C:0.1000]
 58.7334: (UNLOAD F4 CA3 P4) [D:2.0000; C:0.1000]
 58.7334: (LOAD F4 CA3 P8) [D:3.0000; C:0.1000]
 62.7334: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:10.0000]
 64.1334: (UNLOAD F4 E4 P8) [D:3.0000; C:0.1000]
 67.1334: (LOAD T1 E4 P8) [D:3.0000; C:0.1000]
 70.1334: (MOVER_TREN T1 E4 E2) [D:2.0000; C:5.0000]
 72.1334: (UNLOAD T1 E2 P8) [D:3.0000; C:0.1000]
 75.1334: (LOAD F2 E2 P8) [D:3.0000; C:0.1000]
 78.1334: (MOVER_FURGONETA F2 D1 E2 CA1 CIUDAD1) [D:2.4000; C:5.8333]
 80.5334: (UNLOAD F2 CA1 P8) [D:3.0000; C:0.1000]
 80.5334: (UNLOAD F2 CA1 P6) [D:4.0000; C:0.1000]


Solution number: 6
Total time:      9.06
Search time:     9.06
Actions:         73
Execution cost:  126.20
Duration:        84.533
Plan quality:    126.200