Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:2.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D2 CA2 A2 CIUDAD2) [D:8.0000; C:0.1000]
 0.0000: (MOVER_CONDUCTOR D1 E2 E1 CIUDAD1) [D:6.0000; C:0.1000]
 2.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.4000; C:10.0000]
 6.0000: (SUBIR_CONDUCTOR F1 D1 E1) [D:2.0000; C:0.1000]
 8.0000: (SUBIR_CONDUCTOR F3 D2 A2) [D:2.0000; C:0.1000]
 8.0000: (MOVER_FURGONETA F1 D1 E1 CA1 CIUDAD1) [D:1.0000; C:14.0000]
 9.0000: (LOAD F1 CA1 P1) [D:2.0000; C:0.1000]
 10.0000: (MOVER_FURGONETA F3 D2 A2 CA2 CIUDAD2) [D:1.6000; C:8.7500]
 11.0000: (MOVER_FURGONETA F1 D1 CA1 E2 CIUDAD1) [D:2.4000; C:5.8333]
 11.6000: (LOAD F3 CA2 P2) [D:3.0000; C:0.1000]
 13.4000: (UNLOAD F1 E2 P1) [D:2.0000; C:0.1000]
 14.6000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:3.0000; C:4.6667]
 15.4000: (LOAD T1 E2 P1) [D:2.0000; C:0.1000]
 17.4000: (MOVER_TREN T1 E2 E3) [D:0.6000; C:16.6667]
 17.6000: (UNLOAD F3 E3 P2) [D:3.0000; C:0.1000]
 20.6000: (LOAD T1 E3 P2) [D:3.0000; C:0.1000]
 23.6000: (MOVER_TREN T1 E3 E4) [D:0.6000; C:16.6667]
 24.2000: (UNLOAD T1 E4 P2) [D:3.0000; C:0.1000]
 24.2000: (UNLOAD T1 E4 P1) [D:2.0000; C:0.1000]
 26.2000: (LOAD F4 E4 P1) [D:2.0000; C:0.1000]
 27.2000: (LOAD F4 E4 P2) [D:3.0000; C:0.1000]
 30.2000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.4000; C:10.0000]
 31.6000: (UNLOAD F4 CA3 P2) [D:3.0000; C:0.1000]
 31.6000: (UNLOAD F4 CA3 P1) [D:2.0000; C:0.1000]


Solution number: 3
Total time:      0.02
Search time:     0.00
Actions:         25
Execution cost:  88.28
Duration:        34.600
Plan quality:    88.283