; Plan found with metric 73.007
; Theoretical reachable cost 73.009
; States evaluated so far: 30441
; States pruned based on pre-heuristic cost lower bound: 0
; Time 124.68
0.000: (subir_conductor f4 d3 ca3)  [2.000]
0.000: (mover_conductor d2 ca2 a2 ciudad2)  [8.000]
0.000: (mover_conductor d1 e2 e1 ciudad1)  [5.000]
0.000: (mover_tren t2 e4 e3)  [2.500]
0.000: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
0.000: (load t1 e2 p9)  [4.000]
0.000: (load f4 ca3 p8)  [3.000]
0.000: (load av2 a2 p6)  [4.000]
0.000: (load t1 e2 p4)  [2.000]
0.000: (load av2 a2 p10)  [4.000]
0.667: (mover_avion av1 a2 a1 ciudad2 ciudad1)  [0.666]
2.501: (mover_tren t2 e3 e1)  [3.000]
3.001: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
4.000: (mover_tren t1 e2 e1)  [0.500]
4.000: (mover_avion av2 a2 a1 ciudad2 ciudad1)  [0.666]
4.400: (unload f4 e4 p8)  [3.000]
4.500: (load t1 e1 p3)  [4.000]
4.666: (unload av2 a1 p6)  [4.000]
4.666: (unload av2 a1 p10)  [4.000]
5.001: (subir_conductor f1 d1 e1)  [2.000]
5.502: (mover_tren t2 e1 e4)  [2.500]
7.002: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
8.001: (subir_conductor f3 d2 a2)  [2.000]
8.002: (load t2 e4 p8)  [3.000]
8.002: (load t2 e4 p7)  [2.000]
8.003: (load f1 ca1 p1)  [2.000]
10.002: (mover_furgoneta f3 d2 a2 ca2 ciudad2)  [1.600]
10.003: (mover_furgoneta f1 d1 ca1 e1 ciudad1)  [1.000]
11.002: (mover_tren t2 e4 e3)  [2.500]
11.003: (unload f1 e1 p1)  [2.000]
11.602: (load f3 ca2 p2)  [3.000]
13.003: (mover_furgoneta f1 d1 e1 a1 ciudad1)  [2.000]
13.004: (load t1 e1 p1)  [2.000]
13.502: (unload t2 e3 p7)  [2.000]
14.602: (mover_furgoneta f3 d2 ca2 e3 ciudad2)  [3.000]
15.003: (load f1 a1 p6)  [4.000]
15.004: (mover_tren t1 e1 e4)  [2.500]
17.504: (unload t1 e4 p4)  [2.000]
17.504: (unload t1 e4 p3)  [4.000]
17.504: (unload t1 e4 p1)  [2.000]
17.602: (unload f3 e3 p2)  [3.000]
17.602: (load f3 e3 p7)  [2.000]
19.003: (mover_furgoneta f1 d1 a1 ca1 ciudad1)  [1.000]
19.505: (load f4 e4 p4)  [2.000]
19.505: (load f4 e4 p1)  [2.000]
20.003: (unload f1 ca1 p6)  [4.000]
20.603: (load t2 e3 p2)  [3.000]
21.504: (mover_tren t1 e4 e3)  [2.500]
21.505: (load f4 e4 p3)  [4.000]
23.603: (mover_tren t2 e3 e4)  [2.500]
24.003: (mover_furgoneta f1 d1 ca1 e1 ciudad1)  [1.000]
24.004: (unload t1 e3 p9)  [4.000]
25.004: (mover_furgoneta f1 d1 e1 a1 ciudad1)  [2.000]
25.505: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
26.103: (unload t2 e4 p8)  [3.000]
26.103: (unload t2 e4 p2)  [3.000]
26.904: (unload f4 ca3 p4)  [2.000]
26.904: (unload f4 ca3 p3)  [4.000]
26.904: (unload f4 ca3 p1)  [2.000]
27.004: (bajar_conductor f1 d1 a1)  [2.000]
28.004: (mover_tren t1 e3 e4)  [2.500]
28.005: (load f3 e3 p9)  [4.000]
29.005: (mover_conductor d1 a1 ca1 ciudad1)  [5.000]
30.504: (load t1 e4 p8)  [3.000]
30.905: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
32.005: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [3.000]
32.304: (load f4 e4 p2)  [3.000]
33.504: (mover_tren t1 e4 e1)  [2.500]
34.006: (subir_conductor f2 d1 ca1)  [2.000]
35.005: (unload f3 ca2 p7)  [2.000]
35.305: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
36.004: (unload t1 e1 p8)  [3.000]
36.006: (mover_furgoneta f2 d1 ca1 e1 ciudad1)  [1.000]
36.704: (unload f4 ca3 p2)  [3.000]
37.005: (mover_furgoneta f3 d2 ca2 a2 ciudad2)  [1.600]
38.605: (unload f3 a2 p9)  [4.000]
39.005: (load f2 e1 p8)  [3.000]
42.005: (mover_furgoneta f2 d1 e1 ca1 ciudad1)  [1.000]
42.605: (mover_furgoneta f3 d2 a2 ca2 ciudad2)  [1.600]
43.005: (unload f2 ca1 p8)  [3.000]
44.206: (mover_furgoneta f3 d2 ca2 e3 ciudad2)  [3.000]
46.005: (mover_furgoneta f2 d1 ca1 a1 ciudad1)  [1.000]
47.005: (load f2 a1 p5)  [3.000]
50.005: (mover_furgoneta f2 d1 a1 e1 ciudad1)  [2.000]
52.005: (unload f2 e1 p5)  [3.000]
55.006: (load t1 e1 p5)  [3.000]
58.006: (mover_tren t1 e1 e3)  [3.000]
61.006: (unload t1 e3 p5)  [3.000]
64.007: (load f3 e3 p5)  [3.000]
67.007: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [3.000]
70.007: (unload f3 ca2 p5)  [3.000]

 * All goal deadlines now no later than 73.007