; Plan found with metric 233.833
; Theoretical reachable cost 233.833
; States evaluated so far: 16941
; States pruned based on pre-heuristic cost lower bound: 0
; Time 33.20
0.000: (subir_conductor f4 d3 ca3)  [2.000]
0.000: (mover_conductor d2 ca2 a2 ciudad2)  [8.000]
0.000: (mover_conductor d1 e2 e1 ciudad1)  [5.000]
0.000: (mover_tren t2 e4 e3)  [2.500]
0.000: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
0.000: (load t1 e2 p9)  [4.000]
0.000: (load f4 ca3 p8)  [3.000]
0.000: (load av2 a2 p6)  [4.000]
0.000: (load t1 e2 p4)  [2.000]
0.000: (load av2 a2 p10)  [4.000]
0.667: (mover_avion av1 a2 a1 ciudad2 ciudad1)  [0.666]
1.333: (load av1 a1 p5)  [3.000]
1.335: (refuel-avion av1 a1 ciudad1)  [0.299]
2.501: (mover_tren t2 e3 e1)  [3.000]
3.001: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
4.000: (mover_tren t1 e2 e1)  [0.500]
4.000: (mover_avion av2 a2 a1 ciudad2 ciudad1)  [0.666]
4.333: (mover_avion av1 a1 a2 ciudad1 ciudad2)  [0.666]
4.400: (unload f4 e4 p8)  [3.000]
4.666: (unload av2 a1 p6)  [4.000]
4.666: (unload av2 a1 p10)  [4.000]
4.999: (unload av1 a2 p5)  [3.000]
5.001: (subir_conductor f1 d1 e1)  [2.000]
5.502: (mover_tren t2 e1 e4)  [2.500]
6.002: (load t1 e1 p3)  [4.000]
7.002: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
8.001: (subir_conductor f3 d2 a2)  [2.000]
8.002: (load t2 e4 p8)  [3.000]
8.002: (load t2 e4 p7)  [2.000]
8.003: (load f1 ca1 p1)  [2.000]
10.002: (mover_furgoneta f3 d2 a2 ca2 ciudad2)  [1.600]
10.003: (mover_furgoneta f1 d1 ca1 e1 ciudad1)  [1.000]
11.002: (mover_tren t2 e4 e3)  [2.500]
11.602: (load f3 ca2 p2)  [3.000]
13.502: (unload t2 e3 p7)  [2.000]
14.602: (mover_furgoneta f3 d2 ca2 e3 ciudad2)  [3.000]
17.602: (unload f3 e3 p2)  [3.000]
20.602: (mover_furgoneta f3 d2 e3 a2 ciudad2)  [3.000]
20.603: (load t2 e3 p2)  [3.000]
22.009: (unload f1 e1 p1)  [2.000]
23.603: (mover_tren t2 e3 e1)  [3.000]
24.009: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
24.010: (load t1 e1 p1)  [2.000]
25.010: (mover_furgoneta f1 d1 ca1 a1 ciudad1)  [1.000]
26.010: (mover_tren t1 e1 e4)  [2.500]
26.603: (unload t2 e1 p8)  [3.000]
26.604: (refuel-tren t2 e1)  [0.200]
27.009: (load f3 a2 p5)  [3.000]
28.510: (unload t1 e4 p4)  [2.000]
28.510: (unload t1 e4 p1)  [2.000]
28.510: (unload t1 e4 p3)  [4.000]
29.603: (mover_tren t2 e1 e4)  [2.500]
30.009: (mover_furgoneta f3 d2 a2 e3 ciudad2)  [3.000]
30.511: (load f4 e4 p4)  [2.000]
30.511: (load f4 e4 p1)  [2.000]
32.103: (unload t2 e4 p2)  [3.000]
32.510: (mover_tren t1 e4 e3)  [2.500]
32.511: (load f4 e4 p3)  [4.000]
33.008: (load f1 a1 p6)  [4.000]
33.009: (load f3 e3 p7)  [2.000]
35.010: (unload t1 e3 p9)  [4.000]
36.512: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
37.008: (mover_furgoneta f1 d1 a1 e1 ciudad1)  [2.000]
37.911: (unload f4 ca3 p4)  [2.000]
37.911: (unload f4 ca3 p3)  [4.000]
37.911: (unload f4 ca3 p1)  [2.000]
39.008: (load f1 e1 p8)  [3.000]
39.009: (refuel-furgoneta f1 e1)  [0.100]
39.011: (load f3 e3 p9)  [4.000]
41.911: (mover_furgoneta f4 d3 ca3 e4 ciudad3)  [1.399]
42.008: (mover_furgoneta f1 d1 e1 ca1 ciudad1)  [1.000]
43.008: (unload f1 ca1 p8)  [3.000]
43.008: (unload f1 ca1 p6)  [4.000]
43.011: (mover_furgoneta f3 d2 e3 ca2 ciudad2)  [3.000]
43.310: (load f4 e4 p2)  [3.000]
46.011: (unload f3 ca2 p7)  [2.000]
46.011: (unload f3 ca2 p5)  [3.000]
46.311: (mover_furgoneta f4 d3 e4 ca3 ciudad3)  [1.399]
47.710: (unload f4 ca3 p2)  [3.000]
49.011: (mover_furgoneta f3 d2 ca2 a2 ciudad2)  [1.600]
50.611: (unload f3 a2 p9)  [4.000]