ff: parsing domain file
domain 'TRANSPORTE' defined
 ... done.
ff: parsing problem file
problem 'PROBTRANSPORTE' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   36 into depth [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1][2]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVER_CONDUCTOR D1 E2 CA1 CIUDAD1
        1: MOVER_CONDUCTOR D2 CA2 E3 CIUDAD2
        2: SUBIR_CONDUCTOR F2 D1 CA1
        3: LOAD F2 CA1 P1
        4: SUBIR_CONDUCTOR F3 D2 E3
        5: SUBIR_CONDUCTOR F4 D3 CA3
        6: LOAD F4 CA3 P5
        7: MOVER_TREN T2 E4 E2
        8: MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3
        9: UNLOAD F4 E4 P5
       10: MOVER_TREN T2 E2 E1
       11: MOVER_FURGONETA F2 D1 CA1 E1 CIUDAD1
       12: UNLOAD F2 E1 P1
       13: LOAD T2 E1 P1
       14: LOAD T2 E1 P3
       15: MOVER_TREN T2 E1 E3
       16: LOAD T2 E3 P4
       17: UNLOAD T2 E3 P1
       18: LOAD F3 E3 P1
       19: UNLOAD T2 E3 P3
       20: MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2
       21: LOAD F3 CA2 P2
       22: UNLOAD F3 CA2 P1
       23: MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2
       24: UNLOAD F3 E3 P2
       25: LOAD T2 E3 P2
       26: MOVER_TREN T2 E3 E4
       27: LOAD T2 E4 P5
       28: UNLOAD T2 E4 P2
       29: UNLOAD T2 E4 P4
       30: MOVER_TREN T2 E4 E1
       31: UNLOAD T2 E1 P5
       32: LOAD F4 E4 P2
       33: LOAD F4 E4 P4
       34: MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3
       35: LOAD F2 E1 P5
       36: MOVER_FURGONETA F2 D1 E1 CA1 CIUDAD1
       37: UNLOAD F4 CA3 P2
       38: UNLOAD F4 CA3 P4
       39: UNLOAD F2 CA1 P5
     

time spent:    0.00 seconds instantiating 1399 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 127 facts and 378 actions
               0.00 seconds creating final representation with 127 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 97 states, to a max depth of 2
               0.00 seconds total time
