Solution number: 1
Total time:      0.02
Search time:     0.02
Actions:         43
Execution cost:  43.00
Duration:        26.000
Plan quality:    26.000
     Plan file:       plan_problema1_2.pddl_1.SOL Restart using stored plan
 solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVER_CONDUCTOR D2 CA2 E3 CIUDAD2) [D:1.0000; C:1.0000]
 0.0000: (LOAD F2 CA1 P1) [D:1.0000; C:1.0000]
 0.0000: (MOVER_CONDUCTOR D1 E2 CA1 CIUDAD1) [D:1.0000; C:1.0000]
 0.0000: (SUBIR_CONDUCTOR F4 D3 CA3) [D:1.0000; C:1.0000]
 0.0000: (LOAD F4 CA3 P5) [D:1.0000; C:1.0000]
 1.0000: (SUBIR_CONDUCTOR F3 D2 E3) [D:1.0000; C:1.0000]
 1.0000: (SUBIR_CONDUCTOR F2 D1 CA1) [D:1.0000; C:1.0000]
 1.0000: (MOVER_FURGONETA F4 D3 CA3 E4 CIUDAD3) [D:1.0000; C:1.0000]
 2.0000: (MOVER_FURGONETA F2 D1 CA1 E2 CIUDAD1) [D:1.0000; C:1.0000]
 2.0000: (UNLOAD F4 E4 P5) [D:1.0000; C:1.0000]
 3.0000: (UNLOAD F2 E2 P1) [D:1.0000; C:1.0000]
 3.0000: (LOAD T2 E4 P5) [D:1.0000; C:1.0000]
 4.0000: (LOAD T1 E2 P1) [D:1.0000; C:1.0000]
 4.0000: (MOVER_TREN T2 E4 E3) [D:1.0000; C:1.0000]
 5.0000: (MOVER_TREN T1 E2 E3) [D:1.0000; C:1.0000]
 6.0000: (UNLOAD T1 E3 P1) [D:1.0000; C:1.0000]
 6.0000: (LOAD T1 E3 P4) [D:1.0000; C:1.0000]
 7.0000: (LOAD F3 E3 P1) [D:1.0000; C:1.0000]
 7.0000: (MOVER_TREN T1 E3 E4) [D:1.0000; C:1.0000]
 8.0000: (MOVER_FURGONETA F3 D2 E3 CA2 CIUDAD2) [D:1.0000; C:1.0000]
 8.0000: (UNLOAD T1 E4 P4) [D:1.0000; C:1.0000]
 9.0000: (UNLOAD F3 CA2 P1) [D:1.0000; C:1.0000]
 9.0000: (MOVER_TREN T1 E4 E1) [D:1.0000; C:1.0000]
 9.0000: (LOAD F3 CA2 P2) [D:1.0000; C:1.0000]
 9.0000: (LOAD F4 E4 P4) [D:1.0000; C:1.0000]
 10.0000: (LOAD T1 E1 P3) [D:1.0000; C:1.0000]
 10.0000: (MOVER_FURGONETA F3 D2 CA2 E3 CIUDAD2) [D:1.0000; C:1.0000]
 11.0000: (UNLOAD F3 E3 P2) [D:1.0000; C:1.0000]
 11.0000: (MOVER_TREN T1 E1 E3) [D:1.0000; C:1.0000]
 12.0000: (LOAD T2 E3 P2) [D:1.0000; C:1.0000]
 12.0000: (UNLOAD T1 E3 P3) [D:1.0000; C:1.0000]
 13.0000: (MOVER_TREN T2 E3 E4) [D:1.0000; C:1.0000]
 14.0000: (UNLOAD T2 E4 P2) [D:1.0000; C:1.0000]
 15.0000: (LOAD F4 E4 P2) [D:1.0000; C:1.0000]
 15.0000: (MOVER_TREN T2 E4 E2) [D:1.0000; C:1.0000]
 16.0000: (MOVER_FURGONETA F4 D3 E4 CA3 CIUDAD3) [D:1.0000; C:1.0000]
 16.0000: (UNLOAD T2 E2 P5) [D:1.0000; C:1.0000]
 17.0000: (UNLOAD F4 CA3 P2) [D:1.0000; C:1.0000]
 17.0000: (UNLOAD F4 CA3 P4) [D:1.0000; C:1.0000]
 17.0000: (LOAD F2 E2 P5) [D:1.0000; C:1.0000]
 18.0000: (MOVER_FURGONETA F2 D1 E2 CA1 CIUDAD1) [D:1.0000; C:1.0000]
 19.0000: (UNLOAD F2 CA1 P5) [D:1.0000; C:1.0000]


Solution number: 2
Total time:      0.02
Search time:     0.02
Actions:         42
Execution cost:  42.00
Duration:        20.000
Plan quality:    20.000
     Plan file:       plan_problema1_2.pddl_2.SOL