\begin{tabular}{lrr}
\toprule
                model\_name &  default &  optimized \\
\midrule
    RandomForestClassifier &     0.31 &       0.34 \\
         XGBoostClassifier &     0.37 &       0.39 \\
                       SVC &     0.30 &       0.39 \\
                 LinearSVC &     0.39 &       0.39 \\
                GaussianNB &     0.30 &       0.30 \\
GradientBoostingClassifier &     0.34 &       0.38 \\
             SGDClassifier &     0.39 &       0.41 \\
      KNeighborsClassifier &     0.35 &       0.36 \\
             MLPClassifier &     0.37 &       0.42 \\
\bottomrule
\end{tabular}
